concept: "The Atomic Seed: Intelligence in Weights"
emoji: "🧠"
total_duration: 65
background: "#0a0a0a"

subtitles:
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""

phases:
  scene_1:
    duration: 8
    description: "The Hook - Shake the viewer's mental model"
    elements:
      brain_center:
        type: animated_emoji
        emoji: "🧠"
        position: [0, 40]
        size: 100
        movement: "floating-pen"
        glowing: "pulsing-glow"
        rotation: "none"
        reveal: "slide-reveal"
        speed: "slow"
        delay: "none"
        color: "#9b59b6"
      
      input_point_1:
        type: mathematical_entity
        position: [-80, -40]
        form: "point"
        personality: "mysterious"
        size: 22
        color: "#3498db"
        glow: true
        energy: 0.7
        animation_pattern: "pulse"
        label: "Input₁"
      
      input_point_2:
        type: mathematical_entity
        position: [80, -40]
        form: "point"
        personality: "mysterious"
        size: 22
        color: "#3498db"
        glow: true
        energy: 0.7
        animation_pattern: "pulse"
        label: "Input₂"
      
      connection_line:
        type: relationship_connector
        from: [-80, -40]
        to: [0, 30]
        relationship_type: "transformation"
        strength: 0.7
        color: "#e74c3c"
        animated: true
        bidirectional: false
        label: "w₁"
      
      connection_line_2:
        type: relationship_connector
        from: [80, -40]
        to: [0, 30]
        relationship_type: "transformation"
        strength: 0.7
        color: "#e74c3c"
        animated: true
        bidirectional: false
        label: "w₂"
      
      info_text:
        type: text
        text: "Single Neuron. Inputs: x₁, x₂. Operation: Weighted Sum."
        position: [0, -180]
        size: 15
        color: "#ffffff"
        glow: true
        font: "Arial"
      
      title_text:
        type: text
        text: "The Atomic Seed 🧠"
        position: [0, 220]
        size: 20
        color: "#9b59b6"
        glow: true
        font: "Arial"

  scene_2:
    duration: 7
    description: "Cut to quick, iconic flashes of human-like behavior"
    elements:
      magnifier_emoji:
        type: animated_emoji
        emoji: "🔍"
        position: [0, 50]
        size: 85
        movement: "orbit"
        glowing: "pulsing-glow"
        rotation: "gentle-rotate"
        reveal: "zoom-reveal"
        speed: "normal"
        delay: "none"
        color: "#f39c12"
      
      face_emoji:
        type: animated_emoji
        emoji: "👤"
        position: [-100, 0]
        size: 60
        movement: "bounce"
        glowing: "pulsing-glow"
        rotation: "none"
        reveal: "zoom-reveal"
        speed: "fast"
        delay: "none"
        color: "#3498db"
      
      ball_emoji:
        type: animated_emoji
        emoji: "🎾"
        position: [0, -40]
        size: 60
        movement: "bounce"
        glowing: "pulsing-glow"
        rotation: "none"
        reveal: "zoom-reveal"
        speed: "fast"
        delay: "delay-1"
        color: "#2ecc71"
      
      speech_emoji:
        type: animated_emoji
        emoji: "💬"
        position: [100, 0]
        size: 60
        movement: "bounce"
        glowing: "pulsing-glow"
        rotation: "none"
        reveal: "zoom-reveal"
        speed: "fast"
        delay: "delay-2"
        color: "#e74c3c"
      
      equation_emoji:
        type: animated_emoji
        emoji: "Σ(wx)"
        position: [0, 100]
        size: 50
        movement: "floating-pen"
        glowing: "matrix-code"
        rotation: "none"
        reveal: "slide-reveal"
        speed: "normal"
        delay: "delay-1"
        color: "#f39c12"
      
      detective_text:
        type: text
        text: "How does simple arithmetic become... this?"
        position: [0, -200]
        size: 16
        color: "#ffffff"
        glow: true
        font: "Arial"
      
      title_text:
        type: text
        text: "The Emergent Mystery 🔍"
        position: [0, 220]
        size: 20
        color: "#f39c12"
        glow: true
        font: "Arial"

  scene_3:
    duration: 9
    description: "Core Mechanism & Invisible Variable - The phone notification example"
    elements:
      scale_emoji:
        type: animated_emoji
        emoji: "⚖️"
        position: [0, 60]
        size: 90
        movement: "wobble"
        glowing: "pulsing-glow"
        rotation: "none"
        reveal: "slide-reveal"
        speed: "slow"
        delay: "none"
        color: "#9b59b6"
      
      input_vib:
        type: mathematical_entity
        position: [-120, 30]
        form: "point"
        personality: "sharp"
        size: 25
        color: "#3498db"
        glow: true
        energy: 0.8
        animation_pattern: "pulse"
        label: "Vib(1)"
      
      input_scr:
        type: mathematical_entity
        position: [-120, -10]
        form: "point"
        personality: "sharp"
        size: 25
        color: "#3498db"
        glow: true
        energy: 0.8
        animation_pattern: "pulse"
        label: "Scr(1)"
      
      input_bor:
        type: mathematical_entity
        position: [-120, -50]
        form: "point"
        personality: "sharp"
        size: 25
        color: "#f39c12"
        glow: true
        energy: 0.8
        animation_pattern: "pulse"
        label: "Bor(1)"
      
      weight_array_1:
        type: algorithm_array
        position: [100, 40]
        items: ["2"]
        highlights: []
        cellSize: 45
        showIndices: false
        color: "#e74c3c"
      
      weight_array_2:
        type: algorithm_array
        position: [100, -10]
        items: ["1"]
        highlights: []
        cellSize: 45
        showIndices: false
        color: "#e74c3c"
      
      weight_array_3:
        type: algorithm_array
        position: [100, -60]
        items: ["5"]
        highlights: [0]
        cellSize: 45
        showIndices: false
        color: "#f39c12"
      
      connector_1:
        type: relationship_connector
        from: [-120, 30]
        to: [90, 40]
        relationship_type: "mapping"
        strength: 0.5
        color: "#e74c3c"
        animated: true
        bidirectional: false
        label: ""
      
      connector_2:
        type: relationship_connector
        from: [-120, -10]
        to: [90, -10]
        relationship_type: "mapping"
        strength: 0.3
        color: "#e74c3c"
        animated: true
        bidirectional: false
        label: ""
      
      connector_3:
        type: relationship_connector
        from: [-120, -50]
        to: [90, -60]
        relationship_type: "mapping"
        strength: 0.9
        color: "#f39c12"
        animated: true
        bidirectional: false
        label: ""
      
      calculation_text:
        type: text
        text: "(1×5) + (1×2) + (1×1) = 8 > 6 → Fire ✅"
        position: [0, -160]
        size: 16
        color: "#2ecc71"
        glow: true
        font: "Arial"
      
      title_text:
        type: text
        text: "The Weighted Decision ⚖️"
        position: [0, 220]
        size: 20
        color: "#9b59b6"
        glow: true
        font: "Arial"

  scene_4:
    duration: 7
    description: "Mental Model - Think of it like a see-saw"
    elements:
      detective_octopus:
        type: wisdom_character
        character_type: detective_octopus
        position: [0, 0]
        size: 145
        mood: "thinking"
        expression: "normal"
        talking: true
        breathing: true
        color_scheme: "ocean"
        personality: "calm"
        speech_bubble: true
        speech_text: "The behavior isn't in the 'if.' It's in the 'how much.' Boredom has more weight. Change the weights, change the decision. It's a personality, made of numbers."
        background_aura: "glow"
      
      title_text:
        type: text
        text: "The See-Saw Insight 🐙"
        position: [0, 220]
        size: 20
        color: "#4ecdc4"
        glow: true
        font: "Arial"

  scene_5:
    duration: 10
    description: "The Example - Teaching a neuron to recognize L"
    elements:
      wrench_emoji:
        type: animated_emoji
        emoji: "🔧"
        position: [0, 140]
        size: 95
        movement: "floating-pen"
        glowing: "pulsing-glow"
        rotation: "none"
        reveal: "slide-reveal"
        speed: "slow"
        delay: "none"
        color: "#f39c12"
      
      pattern_grid:
        type: algorithm_grid
        position: [-180, 60]
        rows: 3
        cols: 3
        cellSize: 45
        spacing: 3
        cells: [["1","0","0"],["1","0","0"],["1","1","1"]]
        highlights: [[0,0],[1,0],[2,0],[2,1],[2,2]]
        showValues: true
        color: "#3498db"
        border_color: "#2980b9"
        border_width: 2
        label: "L Pattern"
      
      weights_array:
        type: algorithm_array
        position: [140, 100]
        items: ["3", "0", "0", "2", "0", "0", "1", "1", "1"]
        highlights: [0, 3, 6, 7, 8]
        cellSize: 35
        showIndices: false
        color: "#e74c3c"
      
      neuron_node:
        type: algorithm_node
        position: [0, 0]
        value: "N"
        visited: true
        radius: 30
        color: "#2ecc71"
        glow: true
        label: "Neuron"
      
      calculation_text:
        type: text
        text: "Σ = (1×3)+(1×2)+(1×1)+(1×1)+(1×1) = 7 > 5 → Fire ✅"
        position: [0, -120]
        size: 14
        color: "#2ecc71"
        glow: true
        font: "Arial"
      
      pattern_t_text:
        type: text
        text: "Pattern 'T': Σ = 3 → Quiet ❌"
        position: [0, -150]
        size: 13
        color: "#95a5a6"
        glow: false
        font: "Arial"
      
      title_text:
        type: text
        text: "Pattern Forged in Weights 🔧"
        position: [0, 220]
        size: 20
        color: "#f39c12"
        glow: true
        font: "Arial"

  scene_6:
    duration: 8
    description: "The Broader Impact - And this principle is everywhere"
    elements:
      network_emoji:
        type: animated_emoji
        emoji: "🌐"
        position: [0, 30]
        size: 80
        movement: "orbit"
        glowing: "pulsing-glow"
        rotation: "gentle-rotate"
        reveal: "zoom-reveal"
        speed: "slow"
        delay: "none"
        color: "#3498db"
      
      vision_emoji:
        type: animated_emoji
        emoji: "👁️"
        position: [-100, -40]
        size: 65
        movement: "bounce"
        glowing: "pulsing-glow"
        rotation: "none"
        reveal: "zoom-reveal"
        speed: "normal"
        delay: "delay-1"
        color: "#e74c3c"
      
      language_emoji:
        type: animated_emoji
        emoji: "🗣️"
        position: [100, -40]
        size: 65
        movement: "bounce"
        glowing: "pulsing-glow"
        rotation: "none"
        reveal: "zoom-reveal"
        speed: "normal"
        delay: "delay-2"
        color: "#f39c12"
      
      experience_emoji:
        type: animated_emoji
        emoji: "👣"
        position: [0, -90]
        size: 65
        movement: "bounce"
        glowing: "pulsing-glow"
        rotation: "none"
        reveal: "zoom-reveal"
        speed: "normal"
        delay: "delay-2"
        color: "#2ecc71"
      
      equation_emoji:
        type: animated_emoji
        emoji: "Behavior∝Σ(wx)"
        position: [0, 120]
        size: 55
        movement: "floating-pen"
        glowing: "matrix-code"
        rotation: "none"
        reveal: "slide-reveal"
        speed: "normal"
        delay: "delay-1"
        color: "#9b59b6"
      
      flow_background:
        type: flow_field
        position: [0, 0]
        flow_type: "data_stream"
        density: 0.3
        intensity: 0.4
        color: "#4ecdc4"
        animated: true
        direction: "outward"
        size: 300
      
      detective_text:
        type: text
        text: "Intelligence is not in the code. It is in the connections."
        position: [0, -200]
        size: 15
        color: "#ffffff"
        glow: true
        font: "Arial"
      
      title_text:
        type: text
        text: "The Universal Law 🌐"
        position: [0, 220]
        size: 20
        color: "#3498db"
        glow: true
        font: "Arial"

  scene_7:
    duration: 9
    description: "The Closure - Connect billions of them"
    elements:
      small_brain:
        type: animated_emoji
        emoji: "🧠"
        position: [-200, 150]
        size: 50
        movement: "floating-pen"
        glowing: "pulsing-glow"
        rotation: "none"
        reveal: "slide-reveal"
        speed: "ultra-slow"
        delay: "none"
        color: "#9b59b6"
      
      sparkle_center:
        type: animated_emoji
        emoji: "✨"
        position: [0, 30]
        size: 100
        movement: "none"
        glowing: "flicker"
        rotation: "spin-clockwise"
        reveal: "zoom-reveal"
        speed: "fast"
        delay: "none"
        color: "#f39c12"
      
      network_entity_1:
        type: mathematical_entity
        position: [-100, 80]
        form: "point"
        personality: "elegant"
        size: 12
        color: "#3498db"
        glow: true
        energy: 0.9
        animation_pattern: "pulse"
        label: ""
      
      network_entity_2:
        type: mathematical_entity
        position: [100, 80]
        form: "point"
        personality: "elegant"
        size: 12
        color: "#3498db"
        glow: true
        energy: 0.9
        animation_pattern: "pulse"
        label: ""
      
      network_entity_3:
        type: mathematical_entity
        position: [-80, -30]
        form: "point"
        personality: "elegant"
        size: 12
        color: "#2ecc71"
        glow: true
        energy: 0.9
        animation_pattern: "pulse"
        label: ""
      
      network_entity_4:
        type: mathematical_entity
        position: [80, -30]
        form: "point"
        personality: "elegant"
        size: 12
        color: "#2ecc71"
        glow: true
        energy: 0.9
        animation_pattern: "pulse"
        label: ""
      
      network_entity_5:
        type: mathematical_entity
        position: [0, -80]
        form: "point"
        personality: "elegant"
        size: 12
        color: "#e74c3c"
        glow: true
        energy: 0.9
        animation_pattern: "pulse"
        label: ""
      
      connector_net_1:
        type: relationship_connector
        from: [-100, 80]
        to: [0, 30]
        relationship_type: "correlation"
        strength: 0.8
        color: "#3498db"
        animated: true
        bidirectional: true
        label: ""
      
      connector_net_2:
        type: relationship_connector
        from: [100, 80]
        to: [0, 30]
        relationship_type: "correlation"
        strength: 0.8
        color: "#3498db"
        animated: true
        bidirectional: true
        label: ""
      
      connector_net_3:
        type: relationship_connector
        from: [-80, -30]
        to: [0, 20]
        relationship_type: "correlation"
        strength: 0.8
        color: "#2ecc71"
        animated: true
        bidirectional: true
        label: ""
      
      connector_net_4:
        type: relationship_connector
        from: [80, -30]
        to: [0, 20]
        relationship_type: "correlation"
        strength: 0.8
        color: "#2ecc71"
        animated: true
        bidirectional: true
        label: ""
      
      scale_text:
        type: text
        text: "Scale: 1 → 1,000 → 1,000,000"
        position: [0, -160]
        size: 15
        color: "#f39c12"
        glow: true
        font: "Arial"
      
      operation_text:
        type: text
        text: "Operation: Σ(wx) at each node"
        position: [0, -190]
        size: 14
        color: "#ffffff"
        glow: true
        font: "Arial"
      
      emergent_text:
        type: text
        text: "Emergent: Recognition | Prediction | Understanding"
        position: [0, 180]
        size: 14
        color: "#2ecc71"
        glow: true
        font: "Arial"
      
      title_text:
        type: text
        text: "The Crystallized Network ✨"
        position: [0, 220]
        size: 20
        color: "#f39c12"
        glow: true
        font: "Arial"

  scene_8:
    duration: 7
    description: "Final shot - The human-like behavior was always there"
    elements:
      detective_octopus:
        type: wisdom_character
        character_type: detective_octopus
        position: [0, 0]
        size: 150
        mood: "mysterious"
        expression: "normal"
        talking: true
        breathing: true
        color_scheme: "detective"
        personality: "wise"
        speech_bubble: true
        speech_text: "The case is closed. The magic wasn't missing. It was hiding in plain sight—in the bland, boring numbers. The weights are the wisdom."
        background_aura: "glow"
      
      title_text:
        type: text
        text: "The Revelation in the Weights 🕵️‍♂️"
        position: [0, 220]
        size: 20
        color: "#95a5a6"
        glow: true
        font: "Arial"
