# Bell Curve Path Follower
# Visualization of a normal distribution with objects following bell curve paths

concept: "Normal Distribution Visualization"
emoji: "📊"
total_duration: 15
background: "#0a0e1a"

subtitles:
  - "📊 Bell Curve Path Visualization"
  - "🧮 Standard Normal Distribution N(0,1)"
  - "🎲 Probability Density Function"
  - "📈 Interactive Data Points"
  - "🔍 Mean, Median, and Mode"

phases:
  introduction:
    duration: 3
    description: "Introduction to the bell curve"
    elements:
      title:
        type: text
        text: "Bell Curve Distribution"
        position: [0, -200]
        color: "#ffffff"
        size: 28
        glow: true
      
      subtitle:
        type: text
        text: "Normal/Gaussian Distribution Visualization"
        position: [0, -160]
        color: "#3498db"
        size: 18
        glow: false

  bell_curve_intro:
    duration: 4
    description: "Display the bell curve"
    elements:
      # Main bell curve
      bell_curve:
        type: sine_curve
        position: [0, 0]
        amplitude: 150
        frequency: 0.008
        phaseShift: Math.PI / 2
        startX: -200
        endX: 200
        color: "#3498db"
        thickness: 3
        glow: true
      
      # Bell curve formula
      formula:
        type: text
        text: "f(x) = (1/√(2πσ²)) · e^(-(x-μ)²/2σ²)"
        position: [0, 120]
        color: "#ffffff"
        size: 18
        glow: true
      
      # Standard normal distribution text
      distribution_text:
        type: text
        text: "Standard Normal: μ = 0, σ = 1"
        position: [0, 160]
        color: "#3498db"
        size: 16
        glow: false

  follower_demo:
    duration: 8
    description: "Particles following bell curve path"
    elements:
      # Continue showing the bell curve
      bell_curve:
        type: sine_curve
        position: [0, 0]
        amplitude: 150
        frequency: 0.008
        phaseShift: Math.PI / 2
        startX: -200
        endX: 200
        color: "#3498db"
        thickness: 2
        glow: true
      
      # Add grid for reference
      grid:
        type: grid
        style: "flat"
        spacing: 40
        color: "#1a365d"
        density: 0.8
        opacity: 0.3
      
      # Axis labels
      x_axis:
        type: text
        text: "x"
        position: [220, 10]
        color: "#ffffff"
        size: 16
        glow: false
      
      y_axis:
        type: text
        text: "f(x)"
        position: [10, -180]
        color: "#ffffff"
        size: 16
        glow: false
      
      # Standard deviation markers
      sd_minus_2:
        type: text
        text: "-2σ"
        position: [-120, 30]
        color: "#e74c3c"
        size: 14
        glow: false
      
      sd_minus_1:
        type: text
        text: "-1σ"
        position: [-60, 30]
        color: "#e74c3c"
        size: 14
        glow: false
      
      sd_0:
        type: text
        text: "μ (0)"
        position: [0, 30]
        color: "#e74c3c"
        size: 14
        glow: false
      
      sd_plus_1:
        type: text
        text: "+1σ"
        position: [60, 30]
        color: "#e74c3c"
        size: 14
        glow: false
      
      sd_plus_2:
        type: text
        text: "+2σ"
        position: [120, 30]
        color: "#e74c3c"
        size: 14
        glow: false
      
      # Data point followers at -2 standard deviation
      follower_minus_2:
        type: path_follower
        position: [0, 0]
        radius: 6
        color: "#e74c3c"
        glow: true
        pathId: "sine"
        amplitude: 150
        frequency: 0.008
        phaseShift: Math.PI / 2
        startX: -200
        endX: -120
        pathSpeed: 2
        pathOffset: 0
        label: "-2σ Point"
      
      # Data point followers at -1 standard deviation
      follower_minus_1:
        type: path_follower
        position: [0, 0]
        radius: 6
        color: "#f39c12"
        glow: true
        pathId: "sine"
        amplitude: 150
        frequency: 0.008
        phaseShift: Math.PI / 2
        startX: -120
        endX: -60
        pathSpeed: 2
        pathOffset: 0.1
        label: "-1σ Point"
      
      # Data point followers at the mean
      follower_mean:
        type: path_follower
        position: [0, 0]
        radius: 8
        color: "#2ecc71"
        glow: true
        pathId: "sine"
        amplitude: 150
        frequency: 0.008
        phaseShift: Math.PI / 2
        startX: -60
        endX: 60
        pathSpeed: 2
        pathOffset: 0.2
        label: "Mean Point"
      
      # Data point followers at +1 standard deviation
      follower_plus_1:
        type: path_follower
        position: [0, 0]
        radius: 6
        color: "#f39c12"
        glow: true
        pathId: "sine"
        amplitude: 150
        frequency: 0.008
        phaseShift: Math.PI / 2
        startX: 60
        endX: 120
        pathSpeed: 2
        pathOffset: 0.3
        label: "+1σ Point"
      
      # Data point followers at +2 standard deviation
      follower_plus_2:
        type: path_follower
        position: [0, 0]
        radius: 6
        color: "#e74c3c"
        glow: true
        pathId: "sine"
        amplitude: 150
        frequency: 0.008
        phaseShift: Math.PI / 2
        startX: 120
        endX: 200
        pathSpeed: 2
        pathOffset: 0.4
        label: "+2σ Point"
      
      # Statistical info
      statistics:
        type: text
        text: "68% of data falls within 1σ, 95% within 2σ, 99.7% within 3σ"
        position: [0, -220]
        color: "#2ecc71"
        size: 16
        glow: true

equations:
  - id: normal_distribution
    latex: "f(x) = \\frac{1}{\\sigma\\sqrt{2\\pi}} e^{-\\frac{1}{2}\\left(\\frac{x-\\mu}{\\sigma}\\right)^2}"
    position: [0, 200]
    phase: bell_curve_intro
    animation: fade-in
    glow: true
    size: 16
