# Complete Primitive Language Showcase
# Demonstrates ALL capabilities: shapes, transforms, animations, morphing, grouping
concept: "Primitive Language - Full Power"
emoji: "🚀"
total_duration: 20
background: "#0a0e1a"

subtitles:
  - "🚀 The Complete Primitive Language"
  - "Manim-level flexibility with 70% less code"

phases:
  # Phase 1: All atomic shapes
  atomic_shapes:
    duration: 4
    description: "All 10 atomic shapes"
    elements:
      title:
        type: primitive
        shape: text[text:"10 Atomic Shapes" fontSize:32 fill:#58a6ff at:(0,3.5)]

      # Row 1: Basic shapes
      shape_circle:
        type: primitive
        shape: circle[r:0.6 fill:#ff6b6b/0.8 at:(-5,2)]

      shape_square:
        type: primitive
        shape: square[w:1.2 fill:#4ecdc4/0.8 at:(-3,2)]

      shape_rectangle:
        type: primitive
        shape: rectangle[w:1.5 h:0.8 fill:#95e1d3/0.8 at:(-1,2)]

      shape_triangle:
        type: primitive
        shape: triangle[size:1.2 fill:#f38181/0.8 at:(1,2)]
        
      shape_ellipse:
        type: primitive
        shape: ellipse[w:1.2 h:0.7 fill:#aa96da/0.8 at:(3,2)]

      # Row 2: Complex shapes
      shape_star5:
        type: primitive
        shape: star[points:5 outerRadius:0.7 fill:#f1c40f at:(-4,0)]

      shape_star8:
        type: primitive
        shape: star[points:8 outerRadius:0.7 fill:#e74c3c at:(-2,0)]

      shape_arc1:
        type: primitive
        shape: arc[r:0.7 startAngle:0 endAngle:3.14 stroke:#3498db strokeWidth:3 at:(0,0)]

      shape_arc2:
        type: primitive
        shape: arc[r:0.7 startAngle:0 endAngle:4.71 stroke:#9b59b6 strokeWidth:3 at:(2,0)]

      shape_text:
        type: primitive
        shape: text[text:"Text" fontSize:20 fill:#ffffff at:(4,0)]

  # Phase 2: Transformations
  transformations:
    duration: 4
    description: "Transform chaining"
    elements:
      title:
        type: primitive
        shape: text[text:"Transform Chains" fontSize:32 fill:#58a6ff at:(0,3.5)]

      # Scale
      scale_label:
        type: primitive
        shape: text[text:"Scale" fontSize:18 fill:#95a5a6 at:(-3,2.5)]

      scale1:
        type: primitive
        shape: circle[r:0.4 fill:#ff6b6b/0.7 at:(-3,1)] -> scale(1.5)

      scale2:
        type: primitive
        shape: square[w:0.6 fill:#4ecdc4/0.7 at:(-3,0)] -> scale(2)

      # Rotate
      rotate_label:
        type: primitive
        shape: text[text:"Rotate" fontSize:18 fill:#95a5a6 at:(0,2.5)]

      rotate1:
        type: primitive
        shape: square[w:0.8 fill:#e74c3c/0.7 at:(0,1)] -> rotate(45deg)

      rotate2:
        type: primitive
        shape: rectangle[w:1.2 h:0.6 fill:#9b59b6/0.7 at:(0,0)] -> rotate(30deg)

      # Combined
      combined_label:
        type: primitive
        shape: text[text:"Combined" fontSize:18 fill:#95a5a6 at:(3.2,2.5)]

      combined1:
        type: primitive
        shape: star[points:6 outerRadius:0.6 fill:#e67e22 at:(3.2,1)] -> scale(1.4) -> rotate(15deg)

      combined2:
        type: primitive
        shape: circle[r:0.5 fill:#1abc9c/0.8 at:(3.2,0)] -> scale(1.2) -> rotate(45deg)

  # Phase 3: Animations
  animations:
    duration: 4
    description: "Rich animations"
    elements:
      title:
        type: primitive
        shape: text[text:"Dynamic Animations" fontSize:32 fill:#58a6ff at:(0,3.5)]

      subtitle:
        type: primitive
        shape: text[text:"fadeIn, grow, rotate, pulse" fontSize:18 fill:#95a5a6 at:(0,2.8)]

      anim1:
        type: primitive
        shape: circle[r:0.8 fill:#9b59b6 at:(-4,1)] -> fadeIn(1s)

      anim2:
        type: primitive
        shape: star[points:7 outerRadius:0.9 fill:#e74c3c at:(-4,-0.5)] -> fadeIn(1.2s)

      anim3:
        type: primitive
        shape: square[w:1.5 fill:#1abc9c at:(0,1)] -> grow(1.5s)

      anim4:
        type: primitive
        shape: triangle[size:1.4 fill:#f39c12 at:(0,-0.5)] -> grow(1.3s)

      anim5:
        type: primitive
        shape: star[points:5 outerRadius:0.8 fill:#e67e22 at:(4,1)] -> rotate(180deg, 2s)

      anim6:
        type: primitive
        shape: star[points:6 outerRadius:0.8 fill:#fd79a8 at:(4,-0.5)] -> rotate(360deg, 2.5s)

  # Phase 4: Morphing
  morphing:
    duration: 4
    description: "Shape morphing"
    elements:
      title:
        type: primitive
        shape: text[text:"Morphing Magic" fontSize:32 fill:#58a6ff at:(0,3.5)]

      subtitle:
        type: primitive
        shape: text[text:"Smooth shape transitions" fontSize:18 fill:#95a5a6 at:(0,2.8)]

      morph1:
        type: morph
        shape: circle[r:1 fill:#ff6b6b at:(-4,0)] ~> square[w:2 fill:#4ecdc4 at:(-4,0)] (3s, ease.inOut)

      morph2:
        type: morph
        shape: triangle[size:1.5 fill:#2ecc71 at:(0,0)] ~> star[points:6 outerRadius:1.2 fill:#f39c12 at:(0,0)] (3s, ease.inOut)

      morph3:
        type: morph
        shape: square[w:1.5 fill:#9b59b6 at:(4,0)] ~> circle[r:1 fill:#e74c3c at:(4,0)] (3s, ease.inOut)

  # Phase 5: Grouping
  grouping:
    duration: 4
    description: "Composite shapes"
    elements:
      title:
        type: primitive
        shape: text[text:"Group Power" fontSize:32 fill:#58a6ff at:(0,3.5)]

      subtitle:
        type: primitive
        shape: text[text:"Build anything from primitives" fontSize:18 fill:#95a5a6 at:(0,2.8)]

      # Smiley
      smiley:
        type: primitive_group
        shape: group{at:(-4,0)} [
          circle[r:1.2 fill:#ffcc00],
          circle[r:0.15 fill:#000 at:(-0.4,0.3)],
          circle[r:0.15 fill:#000 at:(0.4,0.3)],
          arc[r:0.6 startAngle:3.14 endAngle:6.28 stroke:#000 strokeWidth:3 at:(0,-0.2)]
        ]

      # House
      house:
        type: primitive_group
        shape: group{at:(0,0)} [
          square[w:1.5 fill:#8b4513],
          triangle[size:1.8 fill:#c0392b at:(0,1.3)],
          rectangle[w:0.4 h:0.6 fill:#3498db at:(0,-0.3)]
        ]

      # Star decoration
      star_deco:
        type: primitive_group
        shape: group{at:(4,0)} [
          star[points:5 outerRadius:1.2 fill:#f1c40f],
          circle[r:0.3 fill:#e74c3c at:(0,0)]
        ]

      caption:
        type: primitive
        shape: text[text:"Infinite possibilities! 🎨" fontSize:16 fill:#2ecc71 at:(0,-2.8)]
