concept: "Grid Space Transformation"
emoji: "🌐"
total_duration: 12
background: "#0f0f0f"

phases:
  setup:
    duration: 3
    description: "Show initial grid space"
    elements:
      base_grid:
        type: grid
        style: "3d"
        spacing: 50
        density: 1.2
        color: "#333"
        opacity: 0.8
        glow: false
      
      vector_a:
        type: vector
        from: [0, 0]
        to: [150, 100]
        color: "#ff6b6b"
        width: 3
        glow: true
        label: "Vector A"
      
      vector_b:
        type: vector
        from: [0, 0]  
        to: [80, 180]
        color: "#4ecdc4"
        width: 3
        glow: true
        label: "Vector B"

  transform:
    duration: 4
    description: "Apply transformation to space"
    elements:
      transformed_grid:
        type: grid
        style: "3d"
        spacing: 50
        density: 1.2
        color: "#666"
        opacity: 0.9
        glow: true
      
      transformed_vector_a:
        type: vector
        from: [0, 0]
        to: [220, 160]
        color: "#ff6b6b"
        width: 4
        glow: true
        label: "A'"
      
      transformed_vector_b:
        type: vector
        from: [0, 0]
        to: [120, 250]
        color: "#4ecdc4"
        width: 4
        glow: true
        label: "B'"

  perspective:
    duration: 3
    description: "Show perspective grid view"
    elements:
      perspective_grid:
        type: grid
        style: "perspective"
        spacing: 40
        density: 1
        color: "#d4af37"
        opacity: 0.7
        glow: true
        perspective_depth: 0.8
      
      point_a:
        type: point
        position: [100, 120]
        color: "#ff6b6b"
        radius: 8
        glow: true
      
      point_b:
        type: point
        position: [-80, 150]
        color: "#4ecdc4"
        radius: 8
        glow: true

  flat_view:
    duration: 2
    description: "Show flat grid overlay"
    elements:
      flat_grid:
        type: grid
        style: "flat"
        spacing: 30
        density: 0.8
        color: "#444"
        opacity: 0.5
        glow: false
      
      result_text:
        type: text
        text: "Space Transformed"
        position: [100, -200]
        color: "#d4af37"
        size: 24
        glow: true

equations:
  - id: "transformation"
    latex: "T: \\mathbb{R}^2 \\to \\mathbb{R}^2"
    position: "top-right"
    phase: "transform"
    animation: "fade-in"
    delay: 1

  - id: "matrix_form"
    latex: "T(\\vec{v}) = A\\vec{v}"
    position: "bottom-right"
    phase: "transform"
    animation: "slide-in"
    delay: 2
