concept: "The Gradient Descent"
emoji: "∇"
total_duration: 75
background: "#0a0a0a"

subtitles:
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""
  - ""

phases:
  scene_1_the_rule:
    duration: 12
    description: "The seductive simplicity of the rule"
    elements:
      function_curve:
        type: primitive
        shape: functionGraph[fn:"(x+6)^2/4 - 2" xStart:-6 xEnd:-2 segments:50 stroke:#6bcbff strokeWidth:2 at:(0,0)] -> fadeIn(2s)
      seeker_circle:
        type: primitive
        shape: circle[r:0.3 fill:#ff6b9d at:(-5.5,-1.9)] -> fadeIn(0.5s, 0.5s) -> moveTo((-4.5,-1.4), 1s, linear, 1s) -> moveTo((-3.5,-0.4), 1s, linear) -> moveTo((-2.5,1.1), 1s, ease.out) -> scale(1.2, 0.2s, 4s) -> scale(1.0, 0.2s)
      ghost_1:
        type: primitive
        shape: circle[r:0.3 fill:#ff6b9d/0.2 at:(-4.5,-1.4)] -> fadeIn(0.1s, 2s) -> fadeOut(2s, 4s)
      ghost_2:
        type: primitive
        shape: circle[r:0.3 fill:#ff6b9d/0.2 at:(-3.5,-0.4)] -> fadeIn(0.1s, 3s) -> fadeOut(2s, 4s)
      guide_arrow_1:
        type: primitive
        shape: rectangle[w:0.4 h:0.05 fill:#6bcbff/0.6 at:(-4.5,-1.5)] -> fadeIn(1s, 1s) -> fadeOut(0.5s, 4s)
      guide_arrow_2:
        type: primitive
        shape: rectangle[w:0.4 h:0.05 fill:#6bcbff/0.6 at:(-3.5,-0.5)] -> fadeIn(1s, 1s) -> fadeOut(0.5s, 4s)
      guide_arrow_3:
        type: primitive
        shape: rectangle[w:0.4 h:0.05 fill:#6bcbff/0.6 at:(-2.5,0.5)] -> fadeIn(1s, 1s) -> fadeOut(0.5s, 4s)
      intro_text:
        type: primitive
        shape: text[text:"Most systems follow one rule:" fontSize:24 fill:#F5F5F5 at:(3.0,3.2)] -> fadeIn(1.5s, 0.5s)
      rule_conclusion:
        type: morph
        shape: text[text:"Simple rule." fontSize:32 fill:#9AA0A6 at:(3.0,-1.5)] ~> text[text:"Inevitable." fontSize:32 fill:#B85C5C at:(3.0,-1.5)] (2.0s, ease.inOut, 2.0s)

  scene_2_the_question:
    duration: 10
    description: "Global complexity reveals the flaw"
    elements:
      mountain_1:
        type: primitive
        shape: functionGraph[fn:"sin(x*2)*0.5 + cos(x)*1" xStart:-2.5 xEnd:2.5 segments:50 stroke:#999999/0.3 strokeWidth:1 at:(-4,0)] -> fadeIn(1s)
      mountain_2:
        type: primitive
        shape: functionGraph[fn:"sin(x*3)*0.3 - 1" xStart:-2.5 xEnd:2.5 segments:50 stroke:#999999/0.3 strokeWidth:1 at:(-4,0.5)] -> fadeIn(1s)
      mountain_3:
        type: primitive
        shape: functionGraph[fn:"cos(x*1.5)*0.8 + 1" xStart:-2.5 xEnd:2.5 segments:50 stroke:#999999/0.3 strokeWidth:1 at:(-4,-0.5)] -> fadeIn(1s)
      uncertain_circle:
        type: primitive
        shape: circle[r:0.3 fill:#ff6b9d/0.8 at:(-2.5,1.1)] -> scale(1.1, 1s, ease.inOut) -> scale(1.0, 1s, ease.inOut, 1s)
      arrow_green:
        type: primitive
        shape: rectangle[w:0.2 h:0.02 fill:#6bffb8 at:(-4,1)] -> fadeIn(1s, 1s) -> fadeOut(1s, 4s)
      arrow_red:
        type: primitive
        shape: rectangle[w:0.3 h:0.02 fill:#ff6b6b at:(-3,-1)] -> fadeIn(1s, 1s) -> fadeOut(1s, 4s)
      arrow_green2:
        type: primitive
        shape: rectangle[w:0.2 h:0.02 fill:#6bffb8 at:(-5,0.5)] -> fadeIn(1s, 1s) -> fadeOut(1s, 4s)
      zero_dot:
        type: primitive
        shape: circle[r:0.05 fill:#ff0000 at:(-2.5,1.1)] -> fadeIn(1s, 1s) -> fadeOut(1s, 4s)
      big_q:
        type: primitive
        shape: text[text:"?" fontSize:80 fill:#7E8A8F at:(4.5,2.5)]
      why_phrase:
        type: primitive
        shape: text[text:"So why do they stuck?" fontSize:24 fill:#F5F5F5 at:(3.5,1.0)] -> fadeIn(1s, 2s)
      inquiry_phrase:
        type: primitive
        shape: text[text:"Under the surface asks:" fontSize:22 fill:#4A6FA5 at:(3.0,-0.5)] -> fadeIn(1s, 4.5s)
      gradient_symbol:
        type: morph
        shape: text[text:"∇f" fontSize:36 fill:#9AA0A6 at:(5.0,-2.5)] ~> text[text:"∇f" fontSize:36 fill:#B8A27A at:(5.0,-2.5)] (1.0s, ease.in, 7s)

  scene_3_the_narrow_truth:
    duration: 10
    description: "The peak becomes a plateau"
    elements:
      peak_morph:
        type: morph
        shape: functionGraph[fn:"exp(-x*x)*2" xStart:-2 xEnd:2 segments:50 stroke:#6bcbff at:(-4,-1)] ~> functionGraph[fn:"exp(-x*x*0.1)*2" xStart:-2 xEnd:2 segments:50 stroke:#6bcbff at:(-4,-1)] (4.5s, ease.inOut, 3.0s)
      static_circle:
        type: primitive
        shape: circle[r:0.3 fill:#ff6b9d at:(-4,1)]
      ghost_left:
        type: primitive
        shape: circle[r:0.3 fill:#ff6b9d/0.4 at:(-4,1)] -> moveTo((-5,0), 2s, ease.in, 1s) -> fadeOut(0.5s, 3s)
      ghost_right:
        type: primitive
        shape: circle[r:0.3 fill:#ff6b9d/0.4 at:(-4,1)] -> moveTo((-3,0), 2s, ease.in, 1s) -> fadeOut(0.5s, 3s)
      flicker_1:
        type: primitive
        shape: circle[r:0.2 fill:#ff6b9d/0.2 at:(-5.5,-2)] -> fadeIn(0.2s, 3.5s) -> fadeOut(0.2s, 4s)
      flicker_2:
        type: primitive
        shape: circle[r:0.2 fill:#ff6b9d/0.2 at:(-4.5,-1)] -> fadeIn(0.2s, 3.5s) -> fadeOut(0.2s, 4s)
      flicker_3:
        type: primitive
        shape: circle[r:0.2 fill:#ff6b9d/0.2 at:(-3.5,0)] -> fadeIn(0.2s, 3.5s) -> fadeOut(0.2s, 4s)
      truth_title:
        type: primitive
        shape: text[text:"The gradient is honest." fontSize:24 fill:#F5F5F5 at:(3.0,3.2)] -> fadeIn(1s, 1s)
      truth_sub:
        type: primitive
        shape: text[text:"But it sees only here." fontSize:22 fill:#9AA0A6 at:(3.0,1.7)] -> fadeIn(1s, 2.5s)
      keyword_peak:
        type: morph
        shape: text[text:"Peak" fontSize:32 fill:#F5F5F5 at:(3.0,0.0)] ~> text[text:"Flat." fontSize:32 fill:#7E8A8F at:(3.0,0.0)] (1.2s, ease.out, 4.5s)
      keyword_nowhere:
        type: morph
        shape: text[text:"No direction" fontSize:32 fill:#9AA0A6 at:(3.0,-1.8)] ~> text[text:"Nowhere." fontSize:32 fill:#C06A6A at:(3.0,-1.8)] (1.2s, ease.in, 6s)

  scene_4_perfect_failure:
    duration: 8
    description: "Convergence to zero"
    elements:
      gray_plateau:
        type: primitive
        shape: functionGraph[fn:"exp(-x*x*0.1)*2" xStart:-2 xEnd:2 segments:50 stroke:#666666 at:(-4,-1)]
      dying_circle:
        type: morph
        shape: circle[r:0.3 fill:#ff6b9d at:(-4,1)] ~> circle[r:0.3 fill:#666666 at:(-4,1)] (2s, linear) -> scale(1.05, 0.5s, 3s)
      check_void:
        type: morph
        shape: circle[r:0.4 stroke:#ffffff/0.6 strokeWidth:1 fill:#000000/0 at:(-4,1.8)] -> fadeIn(0.5s, 2.5s) -> fadeOut(1s, 3.5s)
      keyword_converge:
        type: morph
        shape: text[text:"Converged." fontSize:32 fill:#9AA0A6/0 at:(3.5,2.5)] ~> text[text:"Converged." fontSize:32 fill:#9AA0A6 at:(3.5,2.5)] (0.7s, linear, 1s) ~> text[text:"Perfect." fontSize:32 fill:#B8A27A at:(3.5,2.5)] (0.7s, ease.out, 2s)
      keyword_fail:
        type: morph
        shape: text[text:"Nothing failed." fontSize:32 fill:#9AA0A6/0 at:(3.5,0.5)] ~> text[text:"Nothing failed." fontSize:32 fill:#9AA0A6 at:(3.5,0.5)] (0.7s, linear, 4s) ~> text[text:"Everything died." fontSize:32 fill:#C06A6A at:(3.5,0.5)] (0.7s, ease.out, 5s)

  scene_5_the_escape:
    duration: 10
    description: "The non-optimal leap"
    elements:
      landscape_base:
        type: primitive
        shape: functionGraph[fn:"exp(-x*x*0.1)*2" xStart:-2 xEnd:2 segments:50 stroke:#666666 at:(-4,-1)]
      landscape_mid:
        type: primitive
        shape: functionGraph[fn:"exp(-(x+1)*x*0.1)*2 + 1" xStart:-2 xEnd:2 segments:50 stroke:#6bcbff/0.3 at:(-3.8,-0.5)] -> fadeIn(2s, 0.5s)
      landscape_peak:
        type: primitive
        shape: functionGraph[fn:"exp(-(x+1.5)*x*0.1)*2 + 2" xStart:-2 xEnd:2 segments:50 stroke:#6bcbff at:(-3.6,0.0)] -> fadeIn(2s, 0.5s)
      spark_circle:
        type: primitive
        shape: circle[r:0.3 fill:#666666 at:(-4,1)] -> fadeIn(0.1s) -> scale(1.2, 0.1s, 0.5s) -> moveTo((-3, 3), 0.7s, ease.out, 2.5s) -> moveTo((-2, 2.5), 0.8s, ease.in)
      circle_color:
        type: morph
        shape: circle[r:0.3 fill:#4fc3f7 at:(-3,3)] -> fadeIn(0.2s, 0.5s) ~> circle[r:0.3 fill:#ff6b9d at:(-3,3)] (1s, linear, 1s) ~> circle[r:0.3 fill:#6bffb8 at:(-2,2.5)] (1.5s, ease.in, 2.5s)
      tunnel_effect:
        type: primitive
        shape: regularPolygon[sides:6 r:1 stroke:#ffd93d/0.5 at:(-3,2)] -> fadeIn(0.5s, 1.5s) -> rotate(360, 2.5s, linear) -> scale(0, 0.5s, 4s)
      law_phrase:
        type: primitive
        shape: text[text:"That's the law:" fontSize:24 fill:#F5F5F5 at:(3.0,3.2)] -> fadeIn(1s, 1s)
      keyword_certainty:
        type: morph
        shape: text[text:"Certainty" fontSize:32 fill:#9AA0A6 at:(3.0,1.7)] ~> text[text:"Lie" fontSize:32 fill:#B8A27A at:(3.0,1.7)] (1.0s, ease.out, 2s)
      rare_phrase:
        type: primitive
        shape: text[text:"Sometimes, rarely—" fontSize:24 fill:#7E8A8F at:(3.0,0.0)] -> fadeIn(1s, 4s)
      keyword_escape:
        type: morph
        shape: text[text:"Escapes" fontSize:32 fill:#7E8A8F at:(3.0,-1.5)] ~> text[text:"Free" fontSize:32 fill:#B85C5C at:(3.0,-1.5)] (1.0s, ease.out, 5.5s)

  scene_6_blind_ascent:
    duration: 10
    description: "Climbing into fog"
    elements:
      fog_1:
        type: primitive
        shape: circle[r:0.5 fill:#999999/0.1 at:(-4,1)] -> rotate(20, 10s, linear)
      fog_2:
        type: primitive
        shape: circle[r:0.7 fill:#999999/0.1 at:(-3,2)] -> rotate(20, 10s, linear)
      fog_3:
        type: primitive
        shape: circle[r:0.6 fill:#999999/0.1 at:(-5,1.5)] -> rotate(20, 10s, linear)
      fog_4:
        type: primitive
        shape: circle[r:0.8 fill:#999999/0.1 at:(-3.5,0.5)] -> rotate(20, 10s, linear)
      fog_5:
        type: primitive
        shape: circle[r:0.5 fill:#999999/0.1 at:(-4.5,2.5)] -> rotate(20, 10s, linear)
      blind_climber:
        type: primitive
        shape: circle[r:0.3 fill:#6bffb8 at:(-2.5,1.5)] -> moveTo((-3.5, 3.5), 6s, linear) -> fadeOut(1s, 6s)
      climber_pulse:
        type: primitive
        shape: circle[r:0.3 fill:#6bffb8/0.4 at:(-2.5,1.5)] -> scale(1.5, 1s, ease.out) -> fadeOut(1s)
      uphill_phrase:
        type: primitive
        shape: text[text:"It moves uphill—" fontSize:24 fill:#F5F5F5 at:(3.5,3.2)] -> fadeIn(1s, 1s)
      away_phrase:
        type: primitive
        shape: text[text:"Away from known" fontSize:24 fill:#7E8A8F at:(3.5,1.7)] -> fadeIn(1s, 2.5s)
      keyword_signal:
        type: morph
        shape: text[text:"No signal" fontSize:32 fill:#9AA0A6/0 at:(3.5,0.0)] ~> text[text:"No signal" fontSize:32 fill:#9AA0A6 at:(3.5,0.0)] (0.8s, linear, 4s) ~> text[text:"Blind" fontSize:32 fill:#7E8A8F at:(3.5,0.0)] (0.8s, ease.out, 5s)
      keyword_faith:
        type: morph
        shape: text[text:"No proof" fontSize:32 fill:#9AA0A6/0 at:(3.5,-1.5)] ~> text[text:"No proof" fontSize:32 fill:#9AA0A6 at:(3.5,-1.5)] (0.8s, linear, 6s) ~> text[text:"Faith" fontSize:32 fill:#B85C5C at:(3.5,-1.5)] (0.8s, ease.out, 7s)

  scene_7_eternal_question:
    duration: 15
    description: "The void and the point"
    elements:
      # Schrödinger portrait
      schrodinger_portrait:
        type: image_card
        source: "images/icons/penguin.jpg"
        position: [-210, 10]
        size: 400
        border_width: 4
        border_color: "#d4a373"
        glow: true
        glow_color: "#ff6b6b"
        glow_intensity: 35
        border_radius: 15
        ken_burns: zoom_in
        kb_duration: 10
        kb_scale_start: 1.0
        kb_scale_end: 1.5
        kb_easing: ease-in-out
        fade_in: 1.0
        credit: "The nihilistic Penguin"
        credit_position: bottom-right

      the_seeker_remains:
        type: primitive
        shape: circle[r:0.05 fill:#ffffff/0.3 at:(-6.0,-3.0)] -> fadeIn(0.5s, 8s) -> scale(1.5, 0.5s) -> scale(1.0, 0.5s) -> fadeOut(1s, 10s)
      big_question:
        type: primitive
        shape: text[text:"?" fontSize:100 fill:#7E8A8F at:(3.0,2.0)]
      why_chain:
        type: morph
        shape: text[text:"why?" fontSize:48 fill:#B85C5C/0 at:(4.5,-2.0)] ~> text[text:"But why?" fontSize:48 fill:#B85C5C at:(4.5,-2.0)] (1.0s, linear, 5s) ~> text[text:"∞" fontSize:48 fill:#B85C5C at:(4.5,-2.0)] (1.0s, ease.in, 4s) ~> text[text:"?" fontSize:48 fill:#B85C5C at:(4.5,-2.0)] (1.0s, ease.out, 5s)