# Pacific Atlantic Water Flow - Algorithm Visualization
# Based on the two-layer breakdown from process.md

concept: "Pacific Atlantic Water Flow"
emoji: "🌊"
total_duration: 45
background: "#0a0e1a" 

phases:
  # Scene 1: Matrix Introduction
  matrix_intro:
    duration: 5
    description: "Introducing the height matrix and problem statement"
    elements:
      title:
        type: text
        text: "Pacific Atlantic Water Flow"
        position: [0, -280]
        color:  "#f39c12"
        size: 18
        glow: true

      subtitle:
        type: text
        text: "Water flows from higher to equal/lower cells"
        position: [0, -180]
        color: "#4ecdc4"
        size: 18

          secondary_sine_curve:
        type: sine_curve
        position: [0, 50]
        amplitude: 50
        frequency: 0.025
        phaseShift: 1.57
        startX: -400
        endX: 400
        color: "#2ecc71"
        thickness: 2
        glow: true
        label: "Secondary Sine Wave"

      height_matrix:
        type: algorithm_grid
        position: [0, 80]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        cells: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true

      ocean_waves_top:
        type: waves
        position: [0, -300]
        amplitude: 30
        frequency: 0.03
        colors: ["#3498db", "#85c1e9"]
        speed: 0.7
        opacity: 0.6

      ocean_waves_bottom:
        type: waves
        position: [0, 300]
        amplitude: 30
        frequency: 0.025
        colors: ["#4ecdc4", "#85c1e9"]
        speed: 0.8
        opacity: 0.6

     

  # Scene 1 continued: Show result equation
  result_equation_intro:
    duration: 3
    description: "Showing the result equation"
    elements:
      title:
        type: text
        text: "Pacific Atlantic Water Flow"
        position: [0, -280]
        color: "#ffffff"
        size: 20
        glow: true

      height_matrix:
        type: algorithm_grid
        position: [0, 80]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        cells: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true

      ocean_waves_top:
        type: waves
        position: [0, -300]
        amplitude: 30
        frequency: 0.03
        colors: ["#3498db", "#85c1e9"]
        speed: 0.7
        opacity: 0.6

      ocean_waves_bottom:
        type: waves
        position: [0, 300]
        amplitude: 30
        frequency: 0.025
        colors: ["#4ecdc4", "#85c1e9"]
        speed: 0.8
        opacity: 0.6

      result_equation:
        type: equation
        latex: "\\text{Result} = \\text{Pacific} \\cap \\text{Atlantic}"
        position: [0, 180]
        color: "#ffffff"
        size: 40

  # Scene 2: Ocean Boundaries
  ocean_boundaries:
    duration: 4
    description: "Highlighting Pacific and Atlantic ocean boundaries"
    elements:
      title:
        type: text
        text: "Ocean Boundaries"
        position: [0, -220]
        color: "#ffffff"
        size: 50
        glow: true

      height_matrix:
        type: matrix
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        data: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true

      pacific_top_border:
        type: line
        from: [-150, -150]
        to: [150, -150]
        color: "#3498db"
        thickness: 6
        glow: true

      pacific_left_border:
        type: line
        from: [-150, -150]
        to: [-150, 150]
        color: "#3498db"
        thickness: 6
        glow: true

      atlantic_bottom_border:
        type: line
        from: [-150, 150]
        to: [150, 150]
        color: "#4ecdc4"
        thickness: 6
        glow: true

      atlantic_right_border:
        type: line
        from: [150, -150]
        to: [150, 150]
        color: "#4ecdc4"
        thickness: 6
        glow: true

      pacific_label:
        type: text
        text: "🌊 Pacific"
        position: [-200, -180]
        color: "#3498db"
        size: 30

      atlantic_label:
        type: text
        text: "🌊 Atlantic"
        position: [200, 180]
        color: "#4ecdc4"
        size: 30

      pacific_overlay:
        type: overlay
        position: [-120, -120]
        rows: 2
        cols: 5
        color: "#3498db"
        opacity: 0.1
        animated: true
        sweepDirection: "left-top"

      atlantic_overlay:
        type: overlay
        position: [120, 120]
        rows: 5
        cols: 2
        color: "#4ecdc4"
        opacity: 0.1
        animated: true
        sweepDirection: "right-bottom"

  # Scene 2 continued: Show boundary equation
  boundary_equation:
    duration: 3
    description: "Showing the Pacific boundary equation"
    elements:
      title:
        type: text
        text: "Ocean Boundaries"
        position: [0, -220]
        color: "#ffffff"
        size: 50
        glow: true

      height_matrix:
        type: matrix
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        data: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true

      # Reuse borders and labels from previous phase
      pacific_top_border:
        type: line
        from: [-150, -150]
        to: [150, -150]
        color: "#3498db"
        thickness: 6
        glow: true

      pacific_left_border:
        type: line
        from: [-150, -150]
        to: [-150, 150]
        color: "#3498db"
        thickness: 6
        glow: true

      atlantic_bottom_border:
        type: line
        from: [-150, 150]
        to: [150, 150]
        color: "#4ecdc4"
        thickness: 6
        glow: true

      atlantic_right_border:
        type: line
        from: [150, -150]
        to: [150, 150]
        color: "#4ecdc4"
        thickness: 6
        glow: true

      pacific_label:
        type: text
        text: "🌊 Pacific"
        position: [-200, -180]
        color: "#3498db"
        size: 30

      atlantic_label:
        type: text
        text: "🌊 Atlantic"
        position: [200, 180]
        color: "#4ecdc4"
        size: 30

      boundary_equation:
        type: equation
        latex: "\\text{Pacific}(i,j) = (i=0) \\lor (j=0)"
        position: [0, 220]
        color: "#ffffff"
        size: 35
      
  # Scene 3: Pacific DFS Start
  pacific_dfs_start:
    duration: 4
    description: "Starting DFS from Pacific Ocean borders"
    elements:
      title:
        type: text
        text: "Pacific DFS Start"
        position: [0, -220]
        color: "#3498db"
        size: 50
        glow: true

      height_matrix:
        type: matrix
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        data: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true
        highlights: [0, 1, 2, 3, 4, 5, 10, 15, 20]  # First row and column

      pacific_glow_top:
        type: rectangle
        position: [0, -150]
        width: 300
        height: 50
        color: "#3498db"
        opacity: 0.2
        glow: true

      pacific_glow_left:
        type: rectangle
        position: [-150, 0]
        width: 50
        height: 300
        color: "#3498db"
        opacity: 0.2
        glow: true

      fire_effect_top_left:
        type: fire
        position: [-150, -150]
        intensity: 0.7
        colors: ["#3498db", "#85c1e9"]
        height: 40
        width: 40
        particleCount: 30

      fire_effect_top_right:
        type: fire
        position: [150, -150]
        intensity: 0.7
        colors: ["#3498db", "#85c1e9"]
        height: 40
        width: 40
        particleCount: 30

      pacific_init_text:
        type: text
        text: "🚀 Starting from Pacific borders"
        position: [0, 180]
        color: "#3498db"
        size: 30

  # Scene 3 continued: Pacific matrix initialization
  pacific_init:
    duration: 3
    description: "Initializing the Pacific visited matrix"
    elements:
      title:
        type: text
        text: "Pacific DFS Start"
        position: [0, -220]
        color: "#3498db"
        size: 50
        glow: true

      height_matrix:
        type: matrix
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        data: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true
        highlights: [0, 1, 2, 3, 4, 5, 10, 15, 20]  # First row and column

      pacific_init_equation:
        type: equation
        latex: "\\text{pacific}[5][5] = \\text{false}"
        position: [0, 180]
        color: "#ffffff"
        size: 40

      pacific_matrix_text:
        type: text
        text: "Initialize Pacific reachability matrix"
        position: [0, 220]
        color: "#3498db"
        size: 30

  # Scene 4: Pacific Flow
  pacific_flow:
    duration: 5
    description: "Showing water flow from high to low elevation in Pacific"
    elements:
      title:
        type: text
        text: "Pacific Water Flow"
        position: [0, -220]
        color: "#3498db"
        size: 50
        glow: true

      height_matrix:
        type: matrix
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        data: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true
        highlights: [15, 10]  # Cells [3,0] and [2,0]

      start_point:
        type: point
        position: [-96, 48]  # Position for cell [3,0]
        color: "#f39c12"
        radius: 10
        glow: true

      flow_arrow:
        type: arrow
        from: [-96, 48]  # Position for cell [3,0]
        to: [-96, 0]     # Position for cell [2,0]
        color: "#3498db"
        thickness: 4
        animated: true
        glow: true
        label: "Flow"

      flow_text:
        type: text
        text: "💦 DFS path: [3,0]=6 → [2,0]=2"
        position: [-250, 100]
        color: "#3498db"
        size: 25

      flow_path:
        type: path_follower
        position: [-96, 48]  # Start at cell [3,0]
        pathId: "sine"
        radius: 5
        color: "#3498db"
        glow: true
        pathSpeed: 1.2

  # Scene 4 continued: Flow comparison equation
  pacific_flow_equation:
    duration: 3
    description: "Showing water flow comparison"
    elements:
      title:
        type: text
        text: "Pacific Water Flow"
        position: [0, -220]
        color: "#3498db"
        size: 50
        glow: true

      height_matrix:
        type: matrix
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        data: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true
        highlights: [15, 10]  # Cells [3,0] and [2,0]

      flow_comparison:
        type: equation
        latex: "\\text{height}[3][0]=6 > \\text{height}[2][0]=2"
        position: [0, 180]
        color: "#ffffff"
        size: 40

      flow_explanation:
        type: text
        text: "Water flows from higher to lower elevation"
        position: [0, 220]
        color: "#3498db"
        size: 30

  # Scene 5: Atlantic DFS Start
  atlantic_dfs_start:
    duration: 4
    description: "Starting DFS from Atlantic Ocean borders"
    elements:
      title:
        type: text
        text: "Atlantic DFS Start"
        position: [0, -220]
        color: "#4ecdc4"
        size: 50
        glow: true

      height_matrix:
        type: matrix
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        data: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true
        highlights: [4, 9, 14, 19, 24, 20, 21, 22, 23]  # Last row and column

      atlantic_glow_bottom:
        type: rectangle
        position: [0, 150]
        width: 300
        height: 50
        color: "#4ecdc4"
        opacity: 0.2
        glow: true

      atlantic_glow_right:
        type: rectangle
        position: [150, 0]
        width: 50
        height: 300
        color: "#4ecdc4"
        opacity: 0.2
        glow: true

      atlantic_init_text:
        type: text
        text: "🚀 Starting from Atlantic borders"
        position: [0, 180]
        color: "#4ecdc4"
        size: 30
  
  # Scene 5 continued: Atlantic matrix initialization
  atlantic_init:
    duration: 3
    description: "Initializing the Atlantic visited matrix"
    elements:
      title:
        type: text
        text: "Atlantic DFS Start"
        position: [0, -220]
        color: "#4ecdc4"
        size: 50
        glow: true

      height_matrix:
        type: algorithm_grid
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        cells: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true
        highlights: [4, 9, 14, 19, 24, 20, 21, 22, 23]  # Last row and column

      atlantic_init_equation:
        type: equation
        latex: "\\text{atlantic}[5][5] = \\text{false}"
        position: [0, 180]
        color: "#ffffff"
        size: 40

      atlantic_matrix_text:
        type: text
        text: "Initialize Atlantic reachability matrix"
        position: [0, 220]
        color: "#4ecdc4"
        size: 30

  # Scene 6: DFS Function
  dfs_function:
    duration: 5
    description: "Displaying the DFS function pseudocode"
    elements:
      title:
        type: text
        text: "DFS Function"
        position: [0, -220]
        color: "#ffffff"
        size: 50
        glow: true

      dfs_rectangle:
        type: rectangle
        position: [0, 0]
        width: 500
        height: 300
        color: "#30363d"
        cornerRadius: 10
        opacity: 0.7

      dfs_title:
        type: text
        text: "🔍 DFS(i, j, prevHeight, ocean):"
        position: [0, -140]
        color: "#d4af37"
        size: 30
        glow: true

      dfs_line1:
        type: text
        text: "if i<0 OR j<0 OR i≥m OR j≥n: return"
        position: [0, -100]
        color: "#ffffff"
        size: 24

      dfs_line2:
        type: text
        text: "if height[i][j] < prevHeight: return"
        position: [0, -60]
        color: "#ffffff"
        size: 24

      dfs_line3:
        type: text
        text: "if visited[ocean][i][j]: return"
        position: [0, -20]
        color: "#ffffff"
        size: 24

      dfs_line4:
        type: text
        text: "visited[ocean][i][j] = true"
        position: [0, 20]
        color: "#2ecc71"
        size: 24

      dfs_line5:
        type: text
        text: "DFS(i+1, j, height[i][j], ocean)"
        position: [0, 60]
        color: "#58a6ff"
        size: 24

      dfs_line6:
        type: text
        text: "DFS(i-1, j, height[i][j], ocean)"
        position: [0, 100]
        color: "#58a6ff"
        size: 24

      dfs_line7:
        type: text
        text: "DFS(i, j+1, height[i][j], ocean)"
        position: [0, 140]
        color: "#58a6ff"
        size: 24

      dfs_line8:
        type: text
        text: "DFS(i, j-1, height[i][j], ocean)"
        position: [0, 180]
        color: "#58a6ff"
        size: 24

      neural_net_bg:
        type: neural_net
        position: [0, 0]
        layers: [3, 4, 3]
        colors: ["#58a6ff", "#30363d"]
        animation_speed: 0.5
        show_data_flow: true
        node_radius: 5

  # Scene 7: Atlantic Flow
  atlantic_flow:
    duration: 5
    description: "Showing water flow from high to low elevation in Atlantic"
    elements:
      title:
        type: text
        text: "Atlantic Water Flow"
        position: [0, -220]
        color: "#4ecdc4"
        size: 50
        glow: true

      height_matrix:
        type: algorithm_grid
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        cells: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true
        highlights: [12, 13, 14]  # Cells [2,2], [2,3], [2,4]

      start_point:
        type: point
        position: [0, 0]  # Position for cell [2,2]
        color: "#f39c12"
        radius: 10
        glow: true

      flow_arrow1:
        type: arrow
        from: [0, 0]     # Position for cell [2,2]
        to: [48, 0]      # Position for cell [2,3]
        color: "#4ecdc4"
        thickness: 4
        animated: true
        glow: true

      flow_arrow2:
        type: arrow
        from: [48, 0]    # Position for cell [2,3]
        to: [96, 0]      # Position for cell [2,4]
        color: "#4ecdc4"
        thickness: 4
        animated: true
        glow: true

      flow_text:
        type: text
        text: "💦 DFS path: [2,2]=5 → [2,3]=3 → [2,4]=1"
        position: [0, 180]
        color: "#4ecdc4"
        size: 25

      flow_path:
        type: path_follower
        position: [0, 0]  # Start at cell [2,2]
        pathId: "spiral"
        radius: 5
        color: "#4ecdc4"
        glow: true
        pathSpeed: 1.0

  # Scene 7 continued: Flow comparison equation
  atlantic_flow_equation:
    duration: 3
    description: "Showing Atlantic water flow comparison"
    elements:
      title:
        type: text
        text: "Atlantic Water Flow"
        position: [0, -220]
        color: "#4ecdc4"
        size: 50
        glow: true

      height_matrix:
        type: algorithm_grid
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        cells: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true
        highlights: [12, 13, 14]  # Cells [2,2], [2,3], [2,4]

      flow_comparison:
        type: equation
        latex: "\\text{height}[2][2]=5 > \\text{height}[2][3]=3"
        position: [0, 180]
        color: "#ffffff"
        size: 40

      flow_explanation:
        type: text
        text: "Water flows from higher to lower elevation"
        position: [0, 220]
        color: "#4ecdc4"
        size: 30

  # Scene 8: Intersection Calculation
  intersection_calc:
    duration: 4
    description: "Finding cells present in both Pacific and Atlantic sets"
    elements:
      title:
        type: text
        text: "Intersection Calculation"
        position: [0, -220]
        color: "#ffffff"
        size: 50
        glow: true

      # Pacific reachable cells (example)
      pacific_cells:
        type: algorithm_grid
        position: [-180, 0]
        rows: 5
        cols: 5
        cellSize: 36
        spacing: 4
        color: "#3498db"
        opacity: 0.7
        cells: [[true,true,true,true,true],
                [true,true,true,true,true],
                [true,false,true,false,false],
                [true,true,false,false,false],
                [true,false,false,false,false]]
        showValues: true

      pacific_label:
        type: text
        text: "Pacific Reachable"
        position: [-180, -120]
        color: "#3498db"
        size: 24

      # Atlantic reachable cells (example)
      atlantic_cells:
        type: algorithm_grid
        position: [180, 0]
        rows: 5
        cols: 5
        cellSize: 36
        spacing: 4
        color: "#4ecdc4"
        opacity: 0.7
        cells: [[false,false,false,false,true],
                [false,false,false,true,true],
                [false,false,true,true,true],
                [true,true,false,false,true],
                [true,false,false,false,true]]
        showValues: true

      atlantic_label:
        type: text
        text: "Atlantic Reachable"
        position: [180, -120]
        color: "#4ecdc4"
        size: 24

      intersection_text:
        type: text
        text: "🔄 Find cells present in both Pacific & Atlantic sets"
        position: [0, 180]
        color: "#ffffff"
        size: 30

      overlay_pacific:
        type: overlay
        position: [-180, 0]
        rows: 5
        cols: 5
        color: "#3498db"
        opacity: 0.3

      overlay_atlantic:
        type: overlay
        position: [180, 0]
        rows: 5
        cols: 5
        color: "#4ecdc4"
        opacity: 0.3

  # Scene 8 continued: Intersection equation
  intersection_equation:
    duration: 3
    description: "Showing the intersection equation"
    elements:
      title:
        type: text
        text: "Intersection Calculation"
        position: [0, -220]
        color: "#ffffff"
        size: 50
        glow: true

      # Reuse grid elements from previous phase
      pacific_cells:
        type: algorithm_grid
        position: [-180, 0]
        rows: 5
        cols: 5
        cellSize: 36
        spacing: 4
        color: "#3498db"
        opacity: 0.7
        cells: [[true,true,true,true,true],
                [true,true,true,true,true],
                [true,false,true,false,false],
                [true,true,false,false,false],
                [true,false,false,false,false]]
        showValues: true

      pacific_label:
        type: text
        text: "Pacific Reachable"
        position: [-180, -120]
        color: "#3498db"
        size: 24

      atlantic_cells:
        type: algorithm_grid
        position: [180, 0]
        rows: 5
        cols: 5
        cellSize: 36
        spacing: 4
        color: "#4ecdc4"
        opacity: 0.7
        cells: [[false,false,false,false,true],
                [false,false,false,true,true],
                [false,false,true,true,true],
                [true,true,false,false,true],
                [true,false,false,false,true]]
        showValues: true

      atlantic_label:
        type: text
        text: "Atlantic Reachable"
        position: [180, -120]
        color: "#4ecdc4"
        size: 24

      intersection_equation:
        type: equation
        latex: "\\text{result} = \\{(i,j) \\mid \\text{pacific}[i][j] \\land \\text{atlantic}[i][j]\\}"
        position: [0, 180]
        color: "#ffffff"
        size: 35

  # Scene 9: Final Result
  final_result:
    duration: 6
    description: "Displaying the final result cells"
    elements:
      title:
        type: text
        text: "Final Result"
        position: [0, -220]
        color: "#d4af37"
        size: 50
        glow: true

      height_matrix:
        type: algorithm_grid
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        cells: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true
        highlights: [4, 8, 9, 12, 15, 16, 20]  # Cells [0,4], [1,3], [1,4], [2,2], [3,0], [3,1], [4,0]

      result_array:
        type: array_container
        position: [0, 150]
        items: [[0,4], [1,3], [1,4], [2,2], [3,0], [3,1], [4,0]]
        cellWidth: 60
        cellHeight: 40
        cellColor: "#d4af37"

      result_text:
        type: text
        text: "✅ Result: 7 cells can flow to both oceans!"
        position: [0, 220]
        color: "#d4af37"
        size: 30
        glow: true

      star_field:
        type: star_field
        density: 0.3
        colors: ["#ffffff"]
        twinkleRate: 0.5
        size: 1.5
        opacity: 0.8

      fireworks:
        type: fireworks
        position: [0, -50]
        intensity: 1.0
        colors: ["#d4af37", "#3498db", "#4ecdc4", "#ffffff"]
        particleCount: 60

  # Scene 9 continued: Result insights
  result_insights:
    duration: 4
    description: "Highlighting key insights about the result"
    elements:
      title:
        type: text
        text: "Result Insights"
        position: [0, -220]
        color: "#d4af37"
        size: 50
        glow: true

      height_matrix:
        type: algorithm_grid
        position: [0, 0]
        rows: 5
        cols: 5
        cellSize: 48
        spacing: 6
        cells: [[1,2,2,3,5],[3,2,3,4,4],[2,4,5,3,1],[6,7,1,4,5],[5,1,1,2,4]]
        color: "#2c3e50"
        border_color: "#34495e"
        showValues: true
        highlights: [4, 8, 9, 12, 15, 16, 20]  # Cells [0,4], [1,3], [1,4], [2,2], [3,0], [3,1], [4,0]

      insight_title:
        type: text
        text: "📊 Points of Interest:"
        position: [0, 120]
        color: "#ffffff"
        size: 30

      insight_1:
        type: text
        text: "• Peak at [2,2]=5 feeds both oceans"
        position: [0, 150]
        color: "#d4af37"
        size: 24

      insight_2:
        type: text
        text: "• Coastal cells at [3,0]=6 & [0,4]=5 are highest points"
        position: [0, 180]
        color: "#d4af37"
        size: 24

      insight_3:
        type: text
        text: "• All result cells are ≥ 4 except [4,0]=5 & [2,2]=5"
        position: [0, 210]
        color: "#d4af37"
        size: 24

      gold_glow_cells:
        type: overlay
        position: [0, 0]
        rows: 5
        cols: 5
        color: "#d4af37"
        opacity: 0.2
        animated: true

equations:
  - id: "result_eq"
    latex: "\\text{Result} = \\text{Pacific} \\cap \\text{Atlantic}"
    position: "bottom"
    phase: "result_equation_intro"
    animation: "fade-in"
    
  - id: "pacific_boundary"
    latex: "\\text{Pacific}(i,j) = (i=0) \\lor (j=0)"
    position: "bottom"
    phase: "boundary_equation"
    animation: "fade-in"
    
  - id: "pacific_init"
    latex: "\\text{pacific}[5][5] = \\text{false}"
    position: "bottom"
    phase: "pacific_init"
    animation: "fade-in"
    
  - id: "flow_comparison"
    latex: "\\text{height}[3][0]=6 > \\text{height}[2][0]=2"
    position: "bottom"
    phase: "pacific_flow_equation"
    animation: "fade-in"
    
  - id: "atlantic_init"
    latex: "\\text{atlantic}[5][5] = \\text{false}"
    position: "bottom"
    phase: "atlantic_init"
    animation: "fade-in"
    
  - id: "atlantic_flow_eq"
    latex: "\\text{height}[2][2]=5 > \\text{height}[2][3]=3"
    position: "bottom"
    phase: "atlantic_flow_equation"
    animation: "fade-in"
    
  - id: "intersection_eq"
    latex: "\\text{result} = \\{(i,j) \\mid \\text{pacific}[i][j] \\land \\text{atlantic}[i][j]\\}"
    position: "bottom"
    phase: "intersection_equation"
    animation: "fade-in"
