# Primitive Language Showcase
# Demonstrating the full power of the system

concept: "Primitive Language Showcase"
emoji: "🌟"
total_duration: 16
background: "#0a0e1a"

subtitles:
  - "🌟 The Genius Primitive Language"
  - "⚡ Manim-Level Power, 70% Less Code"
  - "🎨 Shapes, Transforms, Animations"
  - "✨ Everything is Composable"

# ==============================================================================
# PHASE 1: Basic Shapes - Show all atomic primitives
# ==============================================================================
phases:
  atomic_primitives:
    duration: 4
    description: "Showcase all atomic primitive shapes"
    elements:
      title:
        type: primitive
        shape: text[text:"Atomic Primitives" fontSize:28 fill:#58a6ff at:(0,3.5)]
      
      # Row 1: Common shapes
      shape_circle:
        type: primitive
        shape: circle[r:0.6 fill:#ff6b6b/0.8 at:(-4,2)]
      
      shape_square:
        type: primitive
        shape: square[w:1.2 fill:#4ecdc4/0.8 at:(-2,2)]
      
      shape_rectangle:
        type: primitive
        shape: rectangle[w:1.5 h:0.8 fill:#95e1d3/0.8 at:(0,2)]
      
      shape_triangle:
        type: primitive
        shape: triangle[size:1.2 fill:#f38181/0.8 at:(2,2)]
      
      shape_ellipse:
        type: primitive
        shape: ellipse[w:1.2 h:0.7 fill:#aa96da/0.8 at:(4,2)]
      
      # Row 2: Special shapes
      shape_star5:
        type: primitive
        shape: star[points:5 outerRadius:0.7 fill:#f1c40f at:(-4,0)]
      
      shape_star6:
        type: primitive
        shape: star[points:6 outerRadius:0.7 fill:#e67e22 at:(-2,0)]
      
      shape_star8:
        type: primitive
        shape: star[points:8 outerRadius:0.7 fill:#e74c3c at:(0,0)]
      
      shape_arc1:
        type: primitive
        shape: arc[r:0.7 startAngle:0 endAngle:3.14 stroke:#3498db strokeWidth:3 at:(2,0)]
      
      shape_arc2:
        type: primitive
        shape: arc[r:0.7 startAngle:0 endAngle:4.71 stroke:#9b59b6 strokeWidth:3 at:(4,0)]
      
      # Lines
      line1:
        type: primitive
        shape: line[from:(-4,-2) to:(-2,-2) stroke:#ffffff strokeWidth:3]
      
      line2:
        type: primitive
        shape: line[from:(-1,-2) to:(1,-2) stroke:#2ecc71 strokeWidth:3]
      
      line3:
        type: primitive
        shape: line[from:(2,-2) to:(4,-2) stroke:#e74c3c strokeWidth:3]

# ==============================================================================
# PHASE 2: Transformations - Scale, rotate, translate
# ==============================================================================
  transformations:
    duration: 4
    description: "Transform primitives with chaining"
    elements:
      title:
        type: primitive
        shape: text[text:"Transformations" fontSize:28 fill:#58a6ff at:(0,3.5)]
      
      # Scaled shapes
      scaled_label:
        type: primitive
        shape: text[text:"Scale" fontSize:16 fill:#95a5a6 at:(-3,2.5)]
      
      scaled_circle:
        type: primitive
        shape: circle[r:0.4 fill:#ff6b6b/0.7 at:(-3,1)] -> scale(1.5)
      
      scaled_square:
        type: primitive
        shape: square[w:0.6 fill:#4ecdc4/0.7 at:(-3,0)] -> scale(2)
      
      scaled_star:
        type: primitive
        shape: star[points:5 outerRadius:0.5 fill:#f1c40f at:(-3,-1)] -> scale(1.3)
      
      # Rotated shapes
      rotated_label:
        type: primitive
        shape: text[text:"Rotate" fontSize:16 fill:#95a5a6 at:(0,2.5)]
      
      rotated_square:
        type: primitive
        shape: square[w:0.8 fill:#e74c3c/0.7 at:(0,1)] -> rotate(45deg)
      
      rotated_rect:
        type: primitive
        shape: rectangle[w:1.2 h:0.6 fill:#9b59b6/0.7 at:(0,0)] -> rotate(30deg)
      
      rotated_triangle:
        type: primitive
        shape: triangle[size:0.9 fill:#2ecc71 at:(0,-1)] -> rotate(60deg)
      
      # Combined transforms
      combo_label:
        type: primitive
        shape: text[text:"Combined" fontSize:16 fill:#95a5a6 at:(3.2,2.5)]
      
      combo1:
        type: primitive
        shape: star[points:6 outerRadius:0.6 fill:#e67e22 at:(3.2,1)] -> scale(1.4) -> rotate(15deg)
      
      combo2:
        type: primitive
        shape: circle[r:0.5 fill:#1abc9c/0.8 at:(3.2,0)] -> scale(1.2) -> rotate(45deg)
      
      combo3:
        type: primitive
        shape: ellipse[w:0.8 h:0.5 fill:#fd79a8/0.7 at:(3.2,-1)] -> rotate(20deg) -> scale(1.3)

# ==============================================================================
# PHASE 3: Animations - FadeIn, scale, rotate animations
# ==============================================================================
  animations:
    duration: 4
    description: "Animate primitives over time"
    elements:
      title:
        type: primitive
        shape: text[text:"Animations" fontSize:28 fill:#58a6ff at:(0,3.5)]
      
      subtitle:
        type: primitive
        shape: text[text:"Watch them come alive!" fontSize:18 fill:#95a5a6 at:(0,2.8)]
      
      # Fade animations
      fade_circle:
        type: primitive
        shape: circle[r:0.8 fill:#9b59b6 at:(-3.5,1)] -> fadeIn(1s)
      
      fade_star:
        type: primitive
        shape: star[points:7 outerRadius:0.9 fill:#e74c3c at:(-3.5,-0.5)] -> fadeIn(1.2s)
      
      # Growing animations
      grow_square:
        type: primitive
        shape: square[w:1.5 fill:#1abc9c at:(0,1)] -> grow(1.5s)
      
      grow_triangle:
        type: primitive
        shape: triangle[size:1.4 fill:#f39c12 at:(0,-0.5)] -> grow(1.3s)
      
      # Rotating animations  
      spin_star1:
        type: primitive
        shape: star[points:5 outerRadius:0.8 fill:#e67e22 at:(3.5,1)] -> rotate(180deg, 2s)
      
      spin_star2:
        type: primitive
        shape: star[points:6 outerRadius:0.8 fill:#fd79a8 at:(3.5,-0.5)] -> rotate(360deg, 2.5s)

# ==============================================================================
# PHASE 4: Complex Compositions - Everything together
# ==============================================================================
  composition:
    duration: 4
    description: "Complex compositions with multiple features"
    elements:
      title:
        type: primitive
        shape: text[text:"Full Power" fontSize:32 fill:#58a6ff at:(0,3.5)]
      
      subtitle:
        type: primitive
        shape: text[text:"All features working together" fontSize:18 fill:#95a5a6 at:(0,2.9)]
      
      # Complex composition 1: Solar system style
      sun:
        type: primitive
        shape: star[points:16 outerRadius:0.9 innerRadius:0.7 fill:#f1c40f at:(0,0.5)]
      
      planet1:
        type: primitive
        shape: circle[r:0.3 fill:#3498db/0.8 at:(-2,0.5)] -> scale(1.2) -> fadeIn(0.8s)
      
      planet2:
        type: primitive
        shape: circle[r:0.25 fill:#e74c3c/0.8 at:(2,0.5)] -> scale(1.1) -> fadeIn(1s)
      
      # Orbiting decorations
      orbit_line1:
        type: primitive
        shape: arc[r:2 startAngle:0 endAngle:6.28 stroke:#95a5a6 strokeWidth:1 at:(0,0.5)]
      
      orbit_line2:
        type: primitive
        shape: arc[r:2.5 startAngle:0 endAngle:6.28 stroke:#7f8c8d strokeWidth:1 at:(0,0.5)]
      
      # Accent stars
      accent1:
        type: primitive
        shape: star[points:4 outerRadius:0.2 fill:#ffffff at:(-4,2)] -> rotate(45deg) -> fadeIn(1.5s)
      
      accent2:
        type: primitive
        shape: star[points:4 outerRadius:0.2 fill:#ffffff at:(4,2)] -> rotate(-45deg) -> fadeIn(1.5s)
      
      accent3:
        type: primitive
        shape: star[points:4 outerRadius:0.2 fill:#ffffff at:(-4,-1.5)] -> fadeIn(2s)
      
      accent4:
        type: primitive
        shape: star[points:4 outerRadius:0.2 fill:#ffffff at:(4,-1.5)] -> fadeIn(2s)
      
      # Bottom message
      message:
        type: primitive
        shape: text[text:"70% Less Code. Infinite Possibilities. 🚀" fontSize:16 fill:#2ecc71 at:(0,-2.8)] -> fadeIn(2.5s)
