concept: "Data Points vs Smoothness Demo"
emoji: "📈"
total_duration: 15
background: "#0f0f23"

subtitles:
  - "Few Points vs Many Points"
  - "Interpolation Quality Comparison"
  - "Smart Curve Generation"

phases:
  sparse_vs_dense:
    duration: 5
    static_hold_time: 2
    description: "Comparing sparse vs dense data points"
    elements:
      title:
        type: text
        text: "📈 Sparse vs Dense Points"
        position: [0, 320]
        color: "#f39c12"
        size: 26
        font: "Georgia"

      # Very sparse - only 4 points
      sparse_sine:
        type: xy_graph
        position: [-200, 50]
        size: 160
        data_points: [[0, 0], [1.57, 1], [3.14, 0], [6.28, 0]]
        color: "#e74c3c"
        line_width: 4
        show_grid: true
        show_axes: true
        show_points: true
        smooth_curve: true
        title: "4 Points"

      # Medium density - 8 points
      medium_sine:
        type: xy_graph
        position: [0, 50]
        size: 160
        data_points: [[0, 0], [0.79, 0.7], [1.57, 1], [2.36, 0.7], [3.14, 0], [3.93, -0.7], [4.71, -1], [6.28, 0]]
        color: "#f39c12"
        line_width: 4
        show_grid: true
        show_axes: true
        show_points: true
        smooth_curve: true
        title: "8 Points"

      # Dense - 16 points
      dense_sine:
        type: xy_graph
        position: [200, 50]
        size: 160
        data_points: [[0, 0], [0.39, 0.38], [0.79, 0.71], [1.18, 0.92], [1.57, 1], [1.96, 0.92], [2.36, 0.71], [2.75, 0.38], [3.14, 0], [3.53, -0.38], [3.93, -0.71], [4.32, -0.92], [4.71, -1], [5.1, -0.92], [5.5, -0.71], [6.28, 0]]
        color: "#2ecc71"
        line_width: 4
        show_grid: true
        show_axes: true
        show_points: true
        smooth_curve: true
        title: "16 Points"

  interpolation_quality:
    duration: 5
    static_hold_time: 2
    description: "How interpolation works with different point densities"
    elements:
      title:
        type: text
        text: "🔀 Interpolation Quality"
        position: [0, 320]
        color: "#9b59b6"
        size: 26
        font: "Georgia"

      # Cubic function with few points - will show interpolation artifacts
      sparse_cubic:
        type: xy_graph
        position: [-150, 0]
        size: 180
        data_points: [[-2, -8], [0, 0], [1, 1], [2, 8]]
        color: "#e67e22"
        line_width: 5
        show_grid: true
        show_axes: true
        show_points: true
        smooth_curve: true
        title: "Sparse Cubic"

      # Same cubic with more points - much smoother
      dense_cubic:
        type: xy_graph
        position: [150, 0]
        size: 180
        data_points: [[-2, -8], [-1.5, -3.375], [-1, -1], [-0.5, -0.125], [0, 0], [0.5, 0.125], [1, 1], [1.5, 3.375], [2, 8]]
        color: "#3498db"
        line_width: 5
        show_grid: true
        show_axes: true
        show_points: true
        smooth_curve: true
        title: "Dense Cubic"

  extreme_comparison:
    duration: 5
    static_hold_time: 3
    description: "Extreme comparison: minimal vs maximum points"
    elements:
      title:
        type: text
        text: "⚡ Extreme Comparison"
        position: [0, 320]
        color: "#1abc9c"
        size: 26
        font: "Georgia"

      # Minimal - just 3 points (minimum for a curve)
      minimal_curve:
        type: xy_graph
        position: [-180, 0]
        size: 140
        data_points: [[-1, 1], [0, -1], [1, 1]]
        color: "#e74c3c"
        line_width: 6
        show_grid: true
        show_axes: true
        show_points: true
        smooth_curve: true
        title: "3 Points"

      # Moderate - good balance
      moderate_curve:
        type: xy_graph
        position: [0, 0]
        size: 140
        data_points: [[-1, 1], [-0.5, 0.25], [0, -1], [0.5, 0.25], [1, 1]]
        color: "#f39c12"
        line_width: 6
        show_grid: true
        show_axes: true
        show_points: true
        smooth_curve: true
        title: "5 Points"

      # Very dense - ultra smooth
      ultra_dense:
        type: xy_graph
        position: [180, 0]
        size: 140
        data_points: [[-1, 1], [-0.8, 0.64], [-0.6, 0.36], [-0.4, 0.16], [-0.2, 0.04], [0, -1], [0.2, 0.04], [0.4, 0.16], [0.6, 0.36], [0.8, 0.64], [1, 1]]
        color: "#2ecc71"
        line_width: 6
        show_grid: true
        show_axes: true
        show_points: true
        smooth_curve: true
        title: "11 Points"