concept: "Computer Science Fundamentals — Algorithms to Distributed Systems"
emoji: "🔬"
total_duration: 114
background: "#080c14"

subtitles:
  - ""

phases:

  scene_10_concurrency_cache:
    duration: 38
    description: "Concurrency interleaves on one core while parallelism runs simultaneously; stale cache entries return wrong answers."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"⑩ CONCURRENCY & CACHING" fontSize:15 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,5.2) to:(0,-3.3) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 19 — CONCURRENCY" fontSize:16 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      left_single_label:
        type: primitive
        shape: text[text:"Single CPU Core" fontSize:13 fill:#ffffff/0.45 at:(-3.2,2.95)] -> fadeIn(0.4s, 0.9s)

      left_single_timeline:
        type: morph
        shape: rectangle[w:4.0 h:0.24 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(-3.2,2.55)] ~> rectangle[w:4.0 h:0.24 fill:#4fc3f7/0.18 stroke:#4fc3f7/0.4 strokeWidth:1.2 at:(-3.2,2.55)] (0.5s, ease.out, 1.2s)

      left_slice_a:
        type: morph
        shape: rectangle[w:0.52 h:0.26 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(-5.0,2.55)] ~> rectangle[w:0.52 h:0.26 fill:#4fc3f7/0.62 stroke:#4fc3f7/0.9 strokeWidth:1.2 at:(-5.0,2.55)] (0.3s, ease.out, 1.6s) ~> rectangle[w:0.52 h:0.26 fill:#4fc3f7/0.25 stroke:#4fc3f7/0.35 strokeWidth:1 at:(-3.8,2.55)] (0.35s, ease.inOut, 2.5s)

      left_slice_b:
        type: morph
        shape: rectangle[w:0.52 h:0.26 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(-4.4,2.55)] ~> rectangle[w:0.52 h:0.26 fill:#c77aff/0.62 stroke:#c77aff/0.9 strokeWidth:1.2 at:(-4.4,2.55)] (0.3s, ease.out, 1.95s) ~> rectangle[w:0.52 h:0.26 fill:#c77aff/0.25 stroke:#c77aff/0.35 strokeWidth:1 at:(-3.2,2.55)] (0.35s, ease.inOut, 2.85s)

      left_task_a_bg:
        type: primitive
        shape: rectangle[w:2.0 h:0.22 fill:#4fc3f7/0.14 stroke:#4fc3f7/0.25 strokeWidth:1 at:(-4.2,2.0)] -> fadeIn(0.4s, 1.9s)

      left_task_a_fill:
        type: morph
        shape: rectangle[w:0.10 h:0.22 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(-5.15,2.0)] ~> rectangle[w:0.95 h:0.22 fill:#4fc3f7/0.62 stroke:#4fc3f7/0.88 strokeWidth:1.2 at:(-4.72,2.0)] (0.45s, ease.out, 2.2s) ~> rectangle[w:1.55 h:0.22 fill:#4fc3f7/0.62 stroke:#4fc3f7/0.88 strokeWidth:1.2 at:(-4.42,2.0)] (0.45s, ease.out, 2.9s)

      left_task_b_bg:
        type: primitive
        shape: rectangle[w:2.0 h:0.22 fill:#c77aff/0.14 stroke:#c77aff/0.25 strokeWidth:1 at:(-4.2,1.6)] -> fadeIn(0.4s, 2.2s)

      left_task_b_fill:
        type: morph
        shape: rectangle[w:0.10 h:0.22 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(-5.15,1.6)] ~> rectangle[w:0.80 h:0.22 fill:#c77aff/0.62 stroke:#c77aff/0.88 strokeWidth:1.2 at:(-4.80,1.6)] (0.45s, ease.out, 2.5s) ~> rectangle[w:1.60 h:0.22 fill:#c77aff/0.62 stroke:#c77aff/0.88 strokeWidth:1.2 at:(-4.40,1.6)] (0.45s, ease.out, 3.2s)

      left_multi_label:
        type: morph
        shape: text[text:"Multiple Cores" fontSize:13 fill:#ffffff/0 at:(-3.2,1.15)] ~> text[text:"Multiple Cores" fontSize:13 fill:#ffffff/0.45 at:(-3.2,1.15)] (0.4s, ease.out, 3.0s)

      left_core_a:
        type: morph
        shape: rectangle[w:2.0 h:0.24 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(-4.2,0.85)] ~> rectangle[w:2.0 h:0.24 fill:#4fc3f7/0.22 stroke:#4fc3f7/0.45 strokeWidth:1.2 at:(-4.2,0.85)] (0.35s, ease.out, 3.3s)

      left_core_b:
        type: morph
        shape: rectangle[w:2.0 h:0.24 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(-4.2,0.45)] ~> rectangle[w:2.0 h:0.24 fill:#c77aff/0.22 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-4.2,0.45)] (0.35s, ease.out, 3.6s)

      left_parallel_a:
        type: morph
        shape: rectangle[w:0.10 h:0.24 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(-5.15,0.85)] ~> rectangle[w:1.90 h:0.24 fill:#4fc3f7/0.7 stroke:#4fc3f7/0.95 strokeWidth:1.4 at:(-4.2,0.85)] (0.7s, ease.inOut, 3.9s)

      left_parallel_b:
        type: morph
        shape: rectangle[w:0.10 h:0.24 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(-5.15,0.45)] ~> rectangle[w:1.90 h:0.24 fill:#c77aff/0.7 stroke:#c77aff/0.95 strokeWidth:1.4 at:(-4.2,0.45)] (0.7s, ease.inOut, 3.9s)

      left_counter_box:
        type: morph
        shape: rectangle[w:1.2 h:0.48 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1.2 at:(-3.2,0.15)] ~> rectangle[w:1.2 h:0.48 fill:#4fc3f7/0.3 stroke:#4fc3f7/0.6 strokeWidth:1.5 at:(-3.2,0.15)] (0.35s, ease.out, 5.0s) ~> rectangle[w:1.2 h:0.48 fill:#ff6b9d/0.45 stroke:#ff6b9d/0.85 strokeWidth:2 at:(-3.2,0.15)] (0.25s, ease.out, 5.9s)

      left_counter_val:
        type: morph
        shape: text[text:"counter=0" fontSize:13 fill:#ffffff/0 at:(-3.2,0.15)] ~> text[text:"counter=0" fontSize:13 fill:#ffffff/0.9 at:(-3.2,0.15)] (0.3s, ease.out, 5.2s) ~> text[text:"counter=1" fontSize:13 fill:#ffffff/0.9 at:(-3.2,0.15)] (0.25s, ease.out, 5.55s) ~> text[text:"counter=1" fontSize:13 fill:#ff6b9d/0.9 at:(-3.2,0.15)] (0.25s, ease.out, 6.05s)

      left_race_mark:
        type: morph
        shape: text[text:"!" fontSize:26 fill:#ff6b9d/0 at:(-3.2,0.55)] ~> text[text:"!" fontSize:26 fill:#ff6b9d/0.9 at:(-3.2,0.55)] (0.2s, ease.out, 6.2s) ~> text[text:"!" fontSize:26 fill:#ff6b9d/0 at:(-3.2,0.55)] (0.5s, ease.out, 7.0s)

      left_race_label:
        type: morph
        shape: text[text:"RACE CONDITION" fontSize:14 fill:#ffd54f/0 at:(-3.2,-0.25)] ~> text[text:"RACE CONDITION" fontSize:14 fill:#ffd54f/0.9 at:(-3.2,-0.25)] (0.45s, ease.out, 7.1s) ~> text[text:"RACE CONDITION" fontSize:14 fill:#ffd54f/0.45 at:(-3.2,-0.25)] (0.4s, ease.out, 8.0s)

      left_pt1:
        type: primitive
        shape: text[text:"concurrency = overlap" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 2.4s)

      left_pt2:
        type: primitive
        shape: text[text:"parallel = same time" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 4.2s)

      left_pt3:
        type: primitive
        shape: text[text:"shared state + timing = bug" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 5.9s)

      right_title:
        type: morph
        shape: text[text:"FACT 20 — CACHE" fontSize:16 fill:#ffffff/0 at:(3.2,3.8)] ~> text[text:"FACT 20 — CACHE" fontSize:16 fill:#ffffff/0.8 at:(3.2,3.8)] (0.5s, ease.out, 10.3s)

      right_cache_box:
        type: morph
        shape: rectangle[w:1.7 h:2.0 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1.5 at:(1.8,1.5)] ~> rectangle[w:1.7 h:2.0 fill:#4fc3f7/0.3 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(1.8,1.5)] (0.5s, ease.out, 10.6s)

      right_cache_label:
        type: morph
        shape: text[text:"CACHE" fontSize:13 fill:#ffffff/0 at:(1.8,2.3)] ~> text[text:"CACHE" fontSize:13 fill:#ffffff/0.9 at:(1.8,2.3)] (0.3s, ease.out, 10.9s)

      right_cache_entry:
        type: morph
        shape: text[text:"user:42=Alice" fontSize:12 fill:#4fc3f7/0 at:(1.8,1.7)] ~> text[text:"user:42=Alice" fontSize:12 fill:#4fc3f7/0.92 at:(1.8,1.7)] (0.3s, ease.out, 11.1s) ~> text[text:"user:42=Alice" fontSize:12 fill:#ff6b9d/0.92 at:(1.8,1.7)] (0.35s, ease.out, 14.8s)

      right_db_box:
        type: morph
        shape: rectangle[w:2.1 h:2.0 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(4.6,1.5)] ~> rectangle[w:2.1 h:2.0 fill:#c77aff/0.25 stroke:#c77aff/0.55 strokeWidth:1.5 at:(4.6,1.5)] (0.5s, ease.out, 10.9s)

      right_db_label:
        type: morph
        shape: text[text:"DATABASE" fontSize:13 fill:#ffffff/0 at:(4.6,2.3)] ~> text[text:"DATABASE" fontSize:13 fill:#ffffff/0.9 at:(4.6,2.3)] (0.3s, ease.out, 11.2s)

      right_db_entry:
        type: morph
        shape: text[text:"user:42=Alice" fontSize:12 fill:#c77aff/0 at:(4.6,1.7)] ~> text[text:"user:42=Alice" fontSize:12 fill:#c77aff/0.86 at:(4.6,1.7)] (0.3s, ease.out, 11.4s) ~> text[text:"user:42=Bob" fontSize:12 fill:#6bffb8/0.86 at:(4.6,1.7)] (0.35s, ease.out, 14.3s)

      right_query_arrow:
        type: morph
        shape: line[from:(2.7,1.0) to:(2.7,1.0) stroke:#ffffff/0 strokeWidth:1.2] ~> line[from:(2.7,1.0) to:(3.55,1.0) stroke:#ffffff/0.5 strokeWidth:1.2] (0.4s, ease.out, 12.4s)

      right_hit_req:
        type: morph
        shape: circle[r:0.14 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(0.8,1.7)] ~> circle[r:0.14 fill:#4fc3f7/0.95 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(0.8,1.7)] (0.2s, ease.out, 11.5s) ~> circle[r:0.14 fill:#ffd54f/0.95 stroke:#ffd54f/1.0 strokeWidth:1.5 at:(1.8,1.7)] (0.4s, ease.inOut, 11.8s) ~> circle[r:0.14 fill:#ffd54f/0 stroke:#ffd54f/0 strokeWidth:1 at:(1.8,1.7)] (0.3s, ease.out, 12.3s)

      right_miss_req:
        type: morph
        shape: circle[r:0.14 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(0.8,1.1)] ~> circle[r:0.14 fill:#c77aff/0.95 stroke:#c77aff/1.0 strokeWidth:1.5 at:(0.8,1.1)] (0.2s, ease.out, 12.6s) ~> circle[r:0.14 fill:#c77aff/0.95 stroke:#c77aff/1.0 strokeWidth:1.5 at:(4.6,1.1)] (0.55s, ease.inOut, 12.9s) ~> circle[r:0.14 fill:#c77aff/0.95 stroke:#c77aff/1.0 strokeWidth:1.5 at:(1.8,1.1)] (0.55s, ease.inOut, 13.8s) ~> circle[r:0.14 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(1.8,1.1)] (0.3s, ease.out, 14.4s)

      right_stale_label:
        type: morph
        shape: text[text:"STALE DATA" fontSize:14 fill:#ff6b9d/0 at:(3.2,0.35)] ~> text[text:"STALE DATA" fontSize:14 fill:#ff6b9d/0.9 at:(3.2,0.35)] (0.4s, ease.out, 15.2s)

      right_ttl:
        type: morph
        shape: text[text:"TTL 03s" fontSize:13 fill:#ffffff/0 at:(3.2,-0.05)] ~> text[text:"TTL 03s" fontSize:13 fill:#ffffff/0.7 at:(3.2,-0.05)] (0.3s, ease.out, 16.0s) ~> text[text:"TTL 00s" fontSize:13 fill:#ffd54f/0.9 at:(3.2,-0.05)] (0.4s, ease.out, 16.8s)

      right_refetch:
        type: morph
        shape: text[text:"refetch" fontSize:12 fill:#6bffb8/0 at:(3.2,-0.45)] ~> text[text:"refetch" fontSize:12 fill:#6bffb8/0.8 at:(3.2,-0.45)] (0.3s, ease.out, 17.1s) ~> text[text:"refetch" fontSize:12 fill:#6bffb8/0 at:(3.2,-0.45)] (0.4s, ease.out, 18.0s)

      right_pt1:
        type: morph
        shape: text[text:"cache = fast copy" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"cache = fast copy" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 11.9s)

      right_pt2:
        type: morph
        shape: text[text:"hit → fast | miss → source" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"hit → fast | miss → source" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 13.6s)

      right_pt3:
        type: morph
        shape: text[text:"stale? → invalidate" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"stale? → invalidate" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 15.3s)

      cinematic_left:
        type: morph
        shape: text[text:"RACE" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"RACE" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"RACE" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"RACE" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,-3.2)] (1.5s, ease.inOut, 33.8s)

      cinematic_right:
        type: morph
        shape: text[text:"STALE" fontSize:64 fill:#ffd54f/0 at:(3.2,0.5)] ~> text[text:"STALE" fontSize:64 fill:#ffd54f/0.9 at:(3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"STALE" fontSize:64 fill:#ffd54f/0.9 at:(3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"STALE" fontSize:18 fill:#ffd54f/0.3 at:(3.2,-3.2)] (1.5s, ease.inOut, 33.8s)

      whisper_l1:
        type: primitive
        shape: text[text:"Mutex" fontSize:12 fill:#ffffff/0.3 at:(-5.2,-3.2)] -> fadeIn(0.6s, 35.2s)

      whisper_l2:
        type: primitive
        shape: text[text:"Atomic" fontSize:12 fill:#ffffff/0.3 at:(-3.8,-3.2)] -> fadeIn(0.6s, 35.5s)

      whisper_l3:
        type: primitive
        shape: text[text:"Thread-safe" fontSize:12 fill:#ffffff/0.3 at:(-2.2,-3.2)] -> fadeIn(0.6s, 35.8s)

      whisper_r1:
        type: primitive
        shape: text[text:"TTL" fontSize:12 fill:#ffffff/0.3 at:(1.2,-3.2)] -> fadeIn(0.6s, 36.1s)

      whisper_r2:
        type: primitive
        shape: text[text:"Write-through" fontSize:12 fill:#ffffff/0.3 at:(3.2,-3.2)] -> fadeIn(0.6s, 36.4s)

      whisper_r3:
        type: primitive
        shape: text[text:"Cache Stampede" fontSize:12 fill:#ffffff/0.3 at:(5.2,-3.2)] -> fadeIn(0.6s, 36.7s)

  scene_11_hardproblems_wal:
    duration: 38
    description: "Cache invalidation and naming mistakes trigger incidents; WAL secures durability through crashes."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"⑪ INVALIDATION & WAL" fontSize:15 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,5.2) to:(0,-3.3) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 21 — HARD PROBLEMS" fontSize:16 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      left_cache_box:
        type: morph
        shape: rectangle[w:1.8 h:1.3 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1.5 at:(-4.4,1.7)] ~> rectangle[w:1.8 h:1.3 fill:#4fc3f7/0.3 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(-4.4,1.7)] (0.45s, ease.out, 0.9s)

      left_cache_label:
        type: morph
        shape: text[text:"CACHE" fontSize:13 fill:#ffffff/0 at:(-4.4,2.2)] ~> text[text:"CACHE" fontSize:13 fill:#ffffff/0.9 at:(-4.4,2.2)] (0.3s, ease.out, 1.2s)

      left_cache_value:
        type: morph
        shape: text[text:"user:42=Alice" fontSize:12 fill:#4fc3f7/0 at:(-4.4,1.55)] ~> text[text:"user:42=Alice" fontSize:12 fill:#4fc3f7/0.92 at:(-4.4,1.55)] (0.3s, ease.out, 1.4s) ~> text[text:"user:42=Alice" fontSize:12 fill:#ff6b9d/0.92 at:(-4.4,1.55)] (0.35s, ease.out, 4.9s)

      left_source_box:
        type: morph
        shape: rectangle[w:1.8 h:1.3 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(-2.0,1.7)] ~> rectangle[w:1.8 h:1.3 fill:#c77aff/0.25 stroke:#c77aff/0.55 strokeWidth:1.5 at:(-2.0,1.7)] (0.45s, ease.out, 1.2s)

      left_source_label:
        type: morph
        shape: text[text:"SOURCE" fontSize:13 fill:#ffffff/0 at:(-2.0,2.2)] ~> text[text:"SOURCE" fontSize:13 fill:#ffffff/0.9 at:(-2.0,2.2)] (0.3s, ease.out, 1.5s)

      left_source_value:
        type: morph
        shape: text[text:"user:42=Alice" fontSize:12 fill:#c77aff/0 at:(-2.0,1.55)] ~> text[text:"user:42=Alice" fontSize:12 fill:#c77aff/0.85 at:(-2.0,1.55)] (0.3s, ease.out, 1.7s) ~> text[text:"user:42=Bob" fontSize:12 fill:#6bffb8/0.9 at:(-2.0,1.55)] (0.35s, ease.out, 2.1s)

      left_write_path:
        type: morph
        shape: line[from:(-3.3,2.0) to:(-3.3,2.0) stroke:#6bffb8/0 strokeWidth:1.3] ~> line[from:(-3.3,2.0) to:(-2.9,2.0) stroke:#6bffb8/0.8 strokeWidth:1.3] (0.3s, ease.out, 1.8s)

      left_read_req_a:
        type: morph
        shape: circle[r:0.13 fill:#ff6b9d/0 stroke:#ff6b9d/0 strokeWidth:1 at:(-5.7,1.55)] ~> circle[r:0.13 fill:#ff6b9d/0.95 stroke:#ff6b9d/1.0 strokeWidth:1.4 at:(-5.7,1.55)] (0.2s, ease.out, 2.6s) ~> circle[r:0.13 fill:#ff6b9d/0.95 stroke:#ff6b9d/1.0 strokeWidth:1.4 at:(-4.4,1.55)] (0.45s, ease.inOut, 2.9s) ~> circle[r:0.13 fill:#ff6b9d/0 stroke:#ff6b9d/0 strokeWidth:1 at:(-4.4,1.55)] (0.25s, ease.out, 3.5s)

      left_read_req_b:
        type: morph
        shape: circle[r:0.13 fill:#ff6b9d/0 stroke:#ff6b9d/0 strokeWidth:1 at:(-5.7,1.2)] ~> circle[r:0.13 fill:#ff6b9d/0.95 stroke:#ff6b9d/1.0 strokeWidth:1.4 at:(-5.7,1.2)] (0.2s, ease.out, 3.2s) ~> circle[r:0.13 fill:#ff6b9d/0.95 stroke:#ff6b9d/1.0 strokeWidth:1.4 at:(-4.4,1.2)] (0.45s, ease.inOut, 3.5s) ~> circle[r:0.13 fill:#ff6b9d/0 stroke:#ff6b9d/0 strokeWidth:1 at:(-4.4,1.2)] (0.25s, ease.out, 4.1s)

      left_name_a:
        type: morph
        shape: text[text:"getUser(id)" fontSize:13 fill:#4fc3f7/0 at:(-4.8,0.6)] ~> text[text:"getUser(id)" fontSize:13 fill:#4fc3f7/0.85 at:(-4.8,0.6)] (0.35s, ease.out, 3.8s)

      left_name_b:
        type: morph
        shape: text[text:"fetchUser(id)" fontSize:13 fill:#c77aff/0 at:(-2.3,0.6)] ~> text[text:"fetchUser(id)" fontSize:13 fill:#c77aff/0.85 at:(-2.3,0.6)] (0.35s, ease.out, 4.2s)

      left_wrong_call:
        type: morph
        shape: text[text:"wrong call" fontSize:12 fill:#ff6b9d/0 at:(-3.5,0.2)] ~> text[text:"wrong call" fontSize:12 fill:#ff6b9d/0.9 at:(-3.5,0.2)] (0.3s, ease.out, 4.8s)

      left_incident_count:
        type: morph
        shape: text[text:"errors:0" fontSize:13 fill:#ffffff/0 at:(-3.2,-0.25)] ~> text[text:"errors:0" fontSize:13 fill:#ffffff/0.8 at:(-3.2,-0.25)] (0.3s, ease.out, 5.3s) ~> text[text:"errors:4" fontSize:13 fill:#ff6b9d/0.9 at:(-3.2,-0.25)] (0.35s, ease.out, 5.9s)

      left_incident_label:
        type: morph
        shape: text[text:"INCIDENT" fontSize:16 fill:#ff6b9d/0 at:(-3.2,-0.7)] ~> text[text:"INCIDENT" fontSize:16 fill:#ff6b9d/0.92 at:(-3.2,-0.7)] (0.35s, ease.out, 6.2s) ~> text[text:"INCIDENT" fontSize:16 fill:#ff6b9d/0.45 at:(-3.2,-0.7)] (0.45s, ease.out, 7.0s)

      left_hard_phrase:
        type: morph
        shape: text[text:"TWO HARD THINGS" fontSize:13 fill:#ffffff/0 at:(-3.2,-1.05)] ~> text[text:"TWO HARD THINGS" fontSize:13 fill:#ffffff/0.38 at:(-3.2,-1.05)] (0.5s, ease.out, 7.2s)

      left_pt1:
        type: primitive
        shape: text[text:"cache → when refresh?" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 2.5s)

      left_pt2:
        type: primitive
        shape: text[text:"naming = clear intent" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 4.2s)

      left_pt3:
        type: primitive
        shape: text[text:"small words, big damage" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 5.9s)

      right_title:
        type: morph
        shape: text[text:"FACT 22 — WRITE-AHEAD LOG" fontSize:16 fill:#ffffff/0 at:(3.2,3.8)] ~> text[text:"FACT 22 — WRITE-AHEAD LOG" fontSize:16 fill:#ffffff/0.8 at:(3.2,3.8)] (0.5s, ease.out, 10.3s)

      right_wal_box:
        type: morph
        shape: rectangle[w:1.6 h:2.5 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(1.7,1.45)] ~> rectangle[w:1.6 h:2.5 fill:#c77aff/0.25 stroke:#c77aff/0.55 strokeWidth:1.5 at:(1.7,1.45)] (0.5s, ease.out, 10.6s)

      right_wal_label:
        type: morph
        shape: text[text:"WAL" fontSize:14 fill:#ffffff/0 at:(1.7,2.45)] ~> text[text:"WAL" fontSize:14 fill:#ffffff/0.9 at:(1.7,2.45)] (0.3s, ease.out, 10.9s)

      right_wal_e1:
        type: morph
        shape: text[text:"A->B" fontSize:12 fill:#4fc3f7/0 at:(1.7,1.95)] ~> text[text:"A->B" fontSize:12 fill:#4fc3f7/0.9 at:(1.7,1.95)] (0.35s, ease.out, 11.4s)

      right_wal_e2:
        type: morph
        shape: text[text:"B->C" fontSize:12 fill:#c77aff/0 at:(1.7,1.55)] ~> text[text:"B->C" fontSize:12 fill:#c77aff/0.9 at:(1.7,1.55)] (0.35s, ease.out, 13.3s) ~> text[text:"B->C applied" fontSize:12 fill:#6bffb8/0.9 at:(1.7,1.55)] (0.35s, ease.out, 16.2s)

      right_db_box:
        type: morph
        shape: rectangle[w:1.8 h:1.9 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1.5 at:(4.3,1.35)] ~> rectangle[w:1.8 h:1.9 fill:#4fc3f7/0.3 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(4.3,1.35)] (0.5s, ease.out, 10.9s)

      right_db_label:
        type: morph
        shape: text[text:"DATABASE" fontSize:13 fill:#ffffff/0 at:(4.3,2.15)] ~> text[text:"DATABASE" fontSize:13 fill:#ffffff/0.9 at:(4.3,2.15)] (0.3s, ease.out, 11.2s)

      right_db_val:
        type: morph
        shape: text[text:"A" fontSize:22 fill:#ffffff/0 at:(4.3,1.35)] ~> text[text:"A" fontSize:22 fill:#ffffff/0.9 at:(4.3,1.35)] (0.3s, ease.out, 11.3s) ~> text[text:"B" fontSize:22 fill:#ffffff/0.9 at:(4.3,1.35)] (0.35s, ease.out, 12.1s) ~> text[text:"B" fontSize:22 fill:#ff6b9d/0.55 at:(4.3,1.35)] (0.25s, ease.out, 14.1s) ~> text[text:"C" fontSize:22 fill:#6bffb8/0.95 at:(4.3,1.35)] (0.35s, ease.out, 16.4s)

      right_apply_1:
        type: morph
        shape: line[from:(2.5,1.75) to:(2.5,1.75) stroke:#4fc3f7/0 strokeWidth:1.3] ~> line[from:(2.5,1.75) to:(3.4,1.75) stroke:#4fc3f7/0.7 strokeWidth:1.3] (0.35s, ease.out, 11.7s)

      right_power:
        type: morph
        shape: text[text:"⚡" fontSize:28 fill:#ffffff/0 at:(5.6,1.35)] ~> text[text:"⚡" fontSize:28 fill:#ff6b9d/0.95 at:(5.6,1.35)] (0.2s, ease.out, 13.9s) ~> text[text:"⚡" fontSize:28 fill:#ffffff/0.15 at:(5.6,1.35)] (0.4s, ease.out, 14.5s)

      right_replay:
        type: morph
        shape: line[from:(2.5,1.25) to:(2.5,1.25) stroke:#6bffb8/0 strokeWidth:1.3] ~> line[from:(2.5,1.25) to:(3.4,1.25) stroke:#6bffb8/0.8 strokeWidth:1.3] (0.35s, ease.out, 15.5s)

      right_reveal:
        type: morph
        shape: text[text:"LOG FIRST" fontSize:14 fill:#ffd54f/0 at:(3.2,0.35)] ~> text[text:"LOG FIRST" fontSize:14 fill:#ffd54f/0.9 at:(3.2,0.35)] (0.45s, ease.out, 17.1s)

      right_pt1:
        type: morph
        shape: text[text:"wal: log → write" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"wal: log → write" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 11.9s)

      right_pt2:
        type: morph
        shape: text[text:"crash → replay log" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"crash → replay log" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 13.9s)

      right_pt3:
        type: morph
        shape: text[text:"order = durability" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"order = durability" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 16.1s)

      cinematic_left:
        type: morph
        shape: text[text:"INVALID" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"INVALID" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"INVALID" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"INVALID" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,-3.2)] (1.5s, ease.inOut, 33.8s)

      cinematic_right:
        type: morph
        shape: text[text:"WAL" fontSize:64 fill:#ffd54f/0 at:(3.2,0.5)] ~> text[text:"WAL" fontSize:64 fill:#ffd54f/0.9 at:(3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"WAL" fontSize:64 fill:#ffd54f/0.9 at:(3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"WAL" fontSize:18 fill:#ffd54f/0.3 at:(3.2,-3.2)] (1.5s, ease.inOut, 33.8s)

      whisper_l1:
        type: primitive
        shape: text[text:"Cache Coherence" fontSize:12 fill:#ffffff/0.3 at:(-5.2,-3.2)] -> fadeIn(0.6s, 35.2s)

      whisper_l2:
        type: primitive
        shape: text[text:"Naming Convention" fontSize:12 fill:#ffffff/0.3 at:(-3.6,-3.2)] -> fadeIn(0.6s, 35.5s)

      whisper_l3:
        type: primitive
        shape: text[text:"Idempotency" fontSize:12 fill:#ffffff/0.3 at:(-2.1,-3.2)] -> fadeIn(0.6s, 35.8s)

      whisper_r1:
        type: primitive
        shape: text[text:"Checkpoint" fontSize:12 fill:#ffffff/0.3 at:(1.4,-3.2)] -> fadeIn(0.6s, 36.1s)

      whisper_r2:
        type: primitive
        shape: text[text:"Redo Log" fontSize:12 fill:#ffffff/0.3 at:(3.2,-3.2)] -> fadeIn(0.6s, 36.4s)

      whisper_r3:
        type: primitive
        shape: text[text:"ARIES" fontSize:12 fill:#ffffff/0.3 at:(5.0,-3.2)] -> fadeIn(0.6s, 36.7s)

  scene_12_cap_race:
    duration: 38
    description: "CAP enforces trade-offs under partition; race conditions break correctness when timing overlaps."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"⑫ CAP THEOREM & RACE" fontSize:15 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,5.2) to:(0,-3.3) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 23 — CAP THEOREM" fontSize:16 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      left_edge_cp:
        type: morph
        shape: line[from:(-3.2,2.45) to:(-4.9,0.25) stroke:#4fc3f7/0.35 strokeWidth:1.6] -> fadeIn(0.4s, 1.0s) ~> line[from:(-3.2,2.45) to:(-4.9,0.25) stroke:#4fc3f7/0.7 strokeWidth:2.1] (0.35s, ease.out, 1.6s) ~> line[from:(-3.2,2.45) to:(-4.9,0.25) stroke:#4fc3f7/0.35 strokeWidth:1.6] (0.35s, ease.out, 2.2s)

      left_edge_ca:
        type: morph
        shape: line[from:(-3.2,2.45) to:(-1.5,0.25) stroke:#4fc3f7/0.35 strokeWidth:1.6] -> fadeIn(0.4s, 1.2s) ~> line[from:(-3.2,2.45) to:(-1.5,0.25) stroke:#4fc3f7/0.7 strokeWidth:2.1] (0.35s, ease.out, 1.8s) ~> line[from:(-3.2,2.45) to:(-1.5,0.25) stroke:#ff6b9d/0.9 strokeWidth:2.2] (0.45s, ease.out, 3.2s)

      left_edge_ap:
        type: morph
        shape: line[from:(-4.9,0.25) to:(-1.5,0.25) stroke:#4fc3f7/0.35 strokeWidth:1.6] -> fadeIn(0.4s, 1.4s) ~> line[from:(-4.9,0.25) to:(-1.5,0.25) stroke:#4fc3f7/0.7 strokeWidth:2.1] (0.35s, ease.out, 2.0s) ~> line[from:(-4.9,0.25) to:(-1.5,0.25) stroke:#4fc3f7/0.35 strokeWidth:1.6] (0.35s, ease.out, 2.6s)

      left_node_c:
        type: primitive
        shape: circle[r:0.24 fill:#4fc3f7/0.45 stroke:#4fc3f7/0.9 strokeWidth:1.2 at:(-3.2,2.45)] -> fadeIn(0.3s, 1.1s)

      left_node_p:
        type: primitive
        shape: circle[r:0.24 fill:#4fc3f7/0.45 stroke:#4fc3f7/0.9 strokeWidth:1.2 at:(-4.9,0.25)] -> fadeIn(0.3s, 1.3s)

      left_node_a:
        type: primitive
        shape: circle[r:0.24 fill:#4fc3f7/0.45 stroke:#4fc3f7/0.9 strokeWidth:1.2 at:(-1.5,0.25)] -> fadeIn(0.3s, 1.5s)

      left_lbl_c:
        type: primitive
        shape: text[text:"C" fontSize:16 fill:#ffffff/0.9 at:(-3.2,2.45)] -> fadeIn(0.3s, 1.2s)

      left_lbl_p:
        type: primitive
        shape: text[text:"P" fontSize:16 fill:#ffffff/0.9 at:(-4.9,0.25)] -> fadeIn(0.3s, 1.4s)

      left_lbl_a:
        type: primitive
        shape: text[text:"A" fontSize:16 fill:#ffffff/0.9 at:(-1.5,0.25)] -> fadeIn(0.3s, 1.6s)

      left_pick_two:
        type: morph
        shape: text[text:"Pick Two" fontSize:14 fill:#ffffff/0.2 at:(-3.2,1.25)] ~> text[text:"Pick Two" fontSize:14 fill:#ffffff/0.6 at:(-3.2,1.25)] (0.35s, ease.out, 2.3s)

      left_partition_cut:
        type: morph
        shape: line[from:(-3.9,1.65) to:(-2.5,1.0) stroke:#ff6b9d/0 strokeWidth:2.4] ~> line[from:(-3.9,1.65) to:(-2.5,1.0) stroke:#ff6b9d/0.9 strokeWidth:2.4] (0.4s, ease.out, 2.9s)

      left_cp_ap:
        type: morph
        shape: text[text:"CP  |  AP" fontSize:14 fill:#ffd54f/0 at:(-3.2,0.8)] ~> text[text:"CP  |  AP" fontSize:14 fill:#ffd54f/0.88 at:(-3.2,0.8)] (0.4s, ease.out, 4.9s)

      left_cp_ex:
        type: morph
        shape: text[text:"HBase" fontSize:12 fill:#4fc3f7/0 at:(-4.8,0.75)] ~> text[text:"HBase" fontSize:12 fill:#4fc3f7/0.78 at:(-4.8,0.75)] (0.3s, ease.out, 5.5s)

      left_ap_ex:
        type: morph
        shape: text[text:"Cassandra" fontSize:12 fill:#6bffb8/0 at:(-1.6,0.75)] ~> text[text:"Cassandra" fontSize:12 fill:#6bffb8/0.78 at:(-1.6,0.75)] (0.3s, ease.out, 5.9s)

      left_choose:
        type: morph
        shape: text[text:"YOU MUST CHOOSE" fontSize:13 fill:#ffd54f/0 at:(-3.2,-0.25)] ~> text[text:"YOU MUST CHOOSE" fontSize:13 fill:#ffd54f/0.9 at:(-3.2,-0.25)] (0.45s, ease.out, 6.8s)

      left_pt1:
        type: primitive
        shape: text[text:"c = same data view" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 2.2s)

      left_pt2:
        type: primitive
        shape: text[text:"a = always reply" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 3.9s)

      left_pt3:
        type: primitive
        shape: text[text:"p = survive split net" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 5.6s)

      right_title:
        type: morph
        shape: text[text:"FACT 24 — RACE CONDITION" fontSize:16 fill:#ffffff/0 at:(3.2,3.8)] ~> text[text:"FACT 24 — RACE CONDITION" fontSize:16 fill:#ffffff/0.8 at:(3.2,3.8)] (0.5s, ease.out, 10.3s)

      right_balance_box:
        type: morph
        shape: rectangle[w:1.5 h:0.9 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1.5 at:(3.2,2.0)] ~> rectangle[w:1.5 h:0.9 fill:#4fc3f7/0.32 stroke:#4fc3f7/0.68 strokeWidth:1.5 at:(3.2,2.0)] (0.45s, ease.out, 10.7s) ~> rectangle[w:1.5 h:0.9 fill:#ff6b9d/0.45 stroke:#ff6b9d/0.9 strokeWidth:2 at:(3.2,2.0)] (0.35s, ease.out, 14.8s)

      right_balance_val:
        type: morph
        shape: text[text:"100" fontSize:20 fill:#ffffff/0 at:(3.2,2.0)] ~> text[text:"100" fontSize:20 fill:#ffffff/0.95 at:(3.2,2.0)] (0.3s, ease.out, 10.95s) ~> text[text:"40" fontSize:20 fill:#ffffff/0.95 at:(3.2,2.0)] (0.35s, ease.out, 11.9s) ~> text[text:"100" fontSize:20 fill:#ffffff/0.95 at:(3.2,2.0)] (0.3s, ease.out, 12.8s) ~> text[text:"40" fontSize:20 fill:#ff6b9d/0.95 at:(3.2,2.0)] (0.3s, ease.out, 15.0s)

      right_user_a:
        type: morph
        shape: rectangle[w:1.1 h:0.55 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1.2 at:(1.4,1.05)] ~> rectangle[w:1.1 h:0.55 fill:#4fc3f7/0.3 stroke:#4fc3f7/0.62 strokeWidth:1.2 at:(1.4,1.05)] (0.35s, ease.out, 10.9s) ~> rectangle[w:1.1 h:0.55 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.9 strokeWidth:1.5 at:(1.4,1.05)] (0.3s, ease.out, 11.2s) ~> rectangle[w:1.1 h:0.55 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.9 strokeWidth:1.5 at:(1.4,1.05)] (0.3s, ease.out, 13.5s)

      right_user_b:
        type: morph
        shape: rectangle[w:1.1 h:0.55 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.2 at:(5.0,1.05)] ~> rectangle[w:1.1 h:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.62 strokeWidth:1.2 at:(5.0,1.05)] (0.35s, ease.out, 11.1s) ~> rectangle[w:1.1 h:0.55 fill:#c77aff/0.55 stroke:#c77aff/0.9 strokeWidth:1.5 at:(5.0,1.05)] (0.3s, ease.out, 13.5s)

      right_user_a_lbl:
        type: morph
        shape: text[text:"A -60" fontSize:12 fill:#ffffff/0 at:(1.4,1.05)] ~> text[text:"A -60" fontSize:12 fill:#ffffff/0.9 at:(1.4,1.05)] (0.3s, ease.out, 11.2s)

      right_user_b_lbl:
        type: morph
        shape: text[text:"B -60" fontSize:12 fill:#ffffff/0 at:(5.0,1.05)] ~> text[text:"B -60" fontSize:12 fill:#ffffff/0.9 at:(5.0,1.05)] (0.3s, ease.out, 11.4s)

      right_read_a:
        type: morph
        shape: line[from:(1.95,1.45) to:(1.95,1.45) stroke:#4fc3f7/0 strokeWidth:1.3] ~> line[from:(1.95,1.45) to:(2.55,1.8) stroke:#4fc3f7/0.7 strokeWidth:1.3] (0.35s, ease.out, 11.4s)

      right_read_b:
        type: morph
        shape: line[from:(4.45,1.45) to:(4.45,1.45) stroke:#c77aff/0 strokeWidth:1.3] ~> line[from:(4.45,1.45) to:(3.85,1.8) stroke:#c77aff/0.7 strokeWidth:1.3] (0.35s, ease.out, 13.7s)

      right_overlap_text:
        type: morph
        shape: text[text:"both read 100" fontSize:13 fill:#ff6b9d/0 at:(3.2,0.5)] ~> text[text:"both read 100" fontSize:13 fill:#ff6b9d/0.9 at:(3.2,0.5)] (0.35s, ease.out, 14.2s) ~> text[text:"both write 40" fontSize:13 fill:#ff6b9d/0.9 at:(3.2,0.5)] (0.35s, ease.out, 14.8s)

      right_window:
        type: morph
        shape: rectangle[w:2.9 h:0.26 fill:#ffffff/0 stroke:#ffffff/0 strokeWidth:1 at:(3.2,0.05)] ~> rectangle[w:2.9 h:0.26 fill:#ffffff/0.08 stroke:#ffffff/0.25 strokeWidth:1 at:(3.2,0.05)] (0.3s, ease.out, 15.3s)

      right_window_lbl:
        type: morph
        shape: text[text:"overlap window: ms" fontSize:12 fill:#ffffff/0 at:(3.2,-0.2)] ~> text[text:"overlap window: ms" fontSize:12 fill:#ffffff/0.7 at:(3.2,-0.2)] (0.3s, ease.out, 15.6s)

      right_lock:
        type: morph
        shape: text[text:"🔐" fontSize:24 fill:#ffffff/0 at:(3.2,-0.55)] ~> text[text:"🔐" fontSize:24 fill:#ffffff/0.95 at:(3.2,-0.55)] (0.3s, ease.out, 17.1s)

      right_fix_lbl:
        type: morph
        shape: text[text:"mutex fixes race" fontSize:12 fill:#6bffb8/0 at:(3.2,-0.9)] ~> text[text:"mutex fixes race" fontSize:12 fill:#6bffb8/0.85 at:(3.2,-0.9)] (0.35s, ease.out, 17.5s)

      right_pt1:
        type: morph
        shape: text[text:"race = timing bug" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"race = timing bug" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 11.9s)

      right_pt2:
        type: morph
        shape: text[text:"check → act = weak" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"check → act = weak" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 13.7s)

      right_pt3:
        type: morph
        shape: text[text:"prod load reveals loss" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"prod load reveals loss" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 15.7s)

      cinematic_left:
        type: morph
        shape: text[text:"TRADEOFF" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"TRADEOFF" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"TRADEOFF" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"TRADEOFF" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,-3.2)] (1.5s, ease.inOut, 33.8s)

      cinematic_right:
        type: morph
        shape: text[text:"ATOMIC" fontSize:64 fill:#ffd54f/0 at:(3.2,0.5)] ~> text[text:"ATOMIC" fontSize:64 fill:#ffd54f/0.9 at:(3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"ATOMIC" fontSize:64 fill:#ffd54f/0.9 at:(3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"ATOMIC" fontSize:18 fill:#ffd54f/0.3 at:(3.2,-3.2)] (1.5s, ease.inOut, 33.8s)

      whisper_l1:
        type: primitive
        shape: text[text:"CP vs AP" fontSize:12 fill:#ffffff/0.3 at:(-5.2,-3.2)] -> fadeIn(0.6s, 35.2s)

      whisper_l2:
        type: primitive
        shape: text[text:"Linearizability" fontSize:12 fill:#ffffff/0.3 at:(-3.6,-3.2)] -> fadeIn(0.6s, 35.5s)

      whisper_l3:
        type: primitive
        shape: text[text:"Eventual Consistency" fontSize:12 fill:#ffffff/0.3 at:(-1.9,-3.2)] -> fadeIn(0.6s, 35.8s)

      whisper_r1:
        type: primitive
        shape: text[text:"Mutex" fontSize:12 fill:#ffffff/0.3 at:(1.5,-3.2)] -> fadeIn(0.6s, 36.1s)

      whisper_r2:
        type: primitive
        shape: text[text:"Compare-and-Swap" fontSize:12 fill:#ffffff/0.3 at:(3.4,-3.2)] -> fadeIn(0.6s, 36.4s)

      whisper_r3:
        type: primitive
        shape: text[text:"Critical Section" fontSize:12 fill:#ffffff/0.3 at:(5.1,-3.2)] -> fadeIn(0.6s, 36.7s)
