concept: "Computer Science Fundamentals — Algorithms, Networks, APIs"
emoji: "🌐"
total_duration: 114
background: "#2F343A"

subtitles:
  - ""

phases:

  scene_07_bigo_index:
    duration: 38
    description: "O(n²) explodes beyond the canvas at scale; a database index collapses full scan to a single jump."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"⑦ BIG O & DATABASE INDEX" fontSize:15 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,3.2) to:(0,-3.2) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 13 — BIG O" fontSize:22 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      axis_x:
        type: morph
        shape: line[from:(-5.8,-0.5) to:(-5.8,-0.5) stroke:#ffffff/0.2 strokeWidth:1] ~> line[from:(-5.8,-0.5) to:(-0.6,-0.5) stroke:#ffffff/0.2 strokeWidth:1] (0.8s, ease.out, 0.3s)

      axis_y:
        type: morph
        shape: line[from:(-5.8,-0.5) to:(-5.8,-0.5) stroke:#ffffff/0.2 strokeWidth:1] ~> line[from:(-5.8,-0.5) to:(-5.8,2.2) stroke:#ffffff/0.2 strokeWidth:1] (0.6s, ease.out, 0.3s)

      curve_linear:
        type: primitive
        shape: functionGraph[fn:"0.18*x" xStart:0 xEnd:6 segments:60 stroke:#4fc3f7/0.6 strokeWidth:2 at:(-5.8,-0.5)]

      curve_quad:
        type: morph
        shape: functionGraph[fn:"0.03*x*x" xStart:0 xEnd:6 segments:80 stroke:#c77aff/0.5 strokeWidth:2 at:(-5.8,-0.5)] -> fadeIn(0.5s, 0.4s) ~> functionGraph[fn:"0.03*x*x" xStart:0 xEnd:6 segments:80 stroke:#ff6b9d/0.7 strokeWidth:2.5 at:(-5.8,-0.5)] (0.5s, ease.out, 5.2s)

      lbl_on:
        type: primitive
        shape: text[text:"O(n)" fontSize:13 fill:#4fc3f7/0.85 at:(-2.0,1.5)] -> fadeIn(0.5s, 0.5s)

      lbl_on2:
        type: primitive
        shape: text[text:"O(n²)" fontSize:13 fill:#c77aff/0.85 at:(-1.0,2.0)] -> fadeIn(0.5s, 0.6s)

      small_n_label:
        type: morph
        shape: text[text:"n=10: similar" fontSize:13 fill:#ffffff/0 at:(-3.8,1.0)] ~> text[text:"n=10: similar" fontSize:13 fill:#ffffff/0.7 at:(-3.8,1.0)] (0.4s, ease.out, 0.8s) ~> text[text:"n=10: similar" fontSize:13 fill:#ffffff/0 at:(-3.8,1.0)] (0.4s, ease.out, 2.8s)

      bar_on_base:
        type: morph
        shape: rectangle[w:0.35 h:0.05 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(-4.8,-0.35)] ~> rectangle[w:0.35 h:0.28 fill:#4fc3f7/0.45 stroke:#4fc3f7/0.7 strokeWidth:1.5 at:(-4.8,-0.36)] (0.5s, ease.out, 2.8s) ~> rectangle[w:0.35 h:0.28 fill:#4fc3f7/0.45 stroke:#4fc3f7/0.7 strokeWidth:1.5 at:(-4.8,-0.36)] (0.4s, ease.out, 5.5s)

      bar_on2_base:
        type: morph
        shape: rectangle[w:0.35 h:0.05 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(-4.2,-0.35)] ~> rectangle[w:0.35 h:0.28 fill:#c77aff/0.35 stroke:#c77aff/0.6 strokeWidth:1.5 at:(-4.2,-0.36)] (0.5s, ease.out, 3.0s) ~> rectangle[w:0.35 h:2.4 fill:#ff6b9d/0.45 stroke:#ff6b9d/0.75 strokeWidth:2 at:(-4.2,0.7)] (0.6s, ease.out, 5.3s)

      overshoot_lbl:
        type: morph
        shape: text[text:"1,000,000 ops" fontSize:13 fill:#ff6b9d/0 at:(-4.2,1.8)] ~> text[text:"1,000,000 ops" fontSize:13 fill:#ff6b9d/0.9 at:(-4.2,1.8)] (0.4s, ease.out, 6.0s)

      gap_label:
        type: morph
        shape: text[text:"1M× gap at n=1M" fontSize:13 fill:#ffd54f/0 at:(-3.2,-0.0)] ~> text[text:"1M× gap at n=1M" fontSize:13 fill:#ffd54f/0.85 at:(-3.2,-0.0)] (0.5s, ease.out, 7.2s)

      left_pt1:
        type: primitive
        shape: text[text:"big o = growth vs n" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 1.2s)

      left_pt2:
        type: primitive
        shape: text[text:"o(n) < o(n²)" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 2.8s)

      left_pt3:
        type: primitive
        shape: text[text:"scale → bad code dies" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 5.0s)

      right_title:
        type: morph
        shape: text[text:"FACT 14 — DATABASE INDEX" fontSize:22 fill:#ffffff/0 at:(3.8,3.8) ] ~> text[text:"FACT 14 — DATABASE INDEX" fontSize:22 fill:#ffffff/0.8 at:(3.8,3.8)] (0.5s, ease.out, 10.3s)

      row1:
        type: morph
        shape: rectangle[w:1.6 h:0.28 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(1.8,1.8)] ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,1.8)] (0.5s, ease.out, 10.5s) ~> rectangle[w:1.6 h:0.28 fill:#ffd54f/0.4 stroke:#ffd54f/0.65 strokeWidth:1.5 at:(1.8,1.8)] (0.3s, ease.out, 11.1s) ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,1.8)] (0.3s, ease.out, 11.5s)

      lbl_row1:
        type: morph
        shape: text[text:"42" fontSize:11 fill:#ffffff/0 at:(1.8,1.8)] ~> text[text:"42" fontSize:11 fill:#ffffff/0.88 at:(1.8,1.8)] (0.4s, ease.out, 10.7s)

      row2:
        type: morph
        shape: rectangle[w:1.6 h:0.28 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(1.8,1.45)] ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,1.45)] (0.5s, ease.out, 10.5s) ~> rectangle[w:1.6 h:0.28 fill:#ffd54f/0.4 stroke:#ffd54f/0.65 strokeWidth:1.5 at:(1.8,1.45)] (0.3s, ease.out, 11.3s) ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,1.45)] (0.3s, ease.out, 11.7s)

      lbl_row2:
        type: morph
        shape: text[text:"17" fontSize:11 fill:#ffffff/0 at:(1.8,1.45)] ~> text[text:"17" fontSize:11 fill:#ffffff/0.88 at:(1.8,1.45)] (0.4s, ease.out, 10.7s)

      row3:
        type: morph
        shape: rectangle[w:1.6 h:0.28 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(1.8,1.1)] ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,1.1)] (0.5s, ease.out, 10.5s) ~> rectangle[w:1.6 h:0.28 fill:#ffd54f/0.4 stroke:#ffd54f/0.65 strokeWidth:1.5 at:(1.8,1.1)] (0.3s, ease.out, 11.5s) ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,1.1)] (0.3s, ease.out, 11.9s)

      lbl_row3:
        type: morph
        shape: text[text:"99" fontSize:11 fill:#ffffff/0 at:(1.8,1.1)] ~> text[text:"99" fontSize:11 fill:#ffffff/0.88 at:(1.8,1.1)] (0.4s, ease.out, 10.7s)

      row4:
        type: morph
        shape: rectangle[w:1.6 h:0.28 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(1.8,0.75)] ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,0.75)] (0.5s, ease.out, 10.5s) ~> rectangle[w:1.6 h:0.28 fill:#ffd54f/0.4 stroke:#ffd54f/0.65 strokeWidth:1.5 at:(1.8,0.75)] (0.3s, ease.out, 11.7s) ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,0.75)] (0.3s, ease.out, 12.1s)

      lbl_row4:
        type: morph
        shape: text[text:"3" fontSize:11 fill:#ffffff/0 at:(1.8,0.75)] ~> text[text:"3" fontSize:11 fill:#ffffff/0.88 at:(1.8,0.75)] (0.4s, ease.out, 10.7s)

      row5:
        type: morph
        shape: rectangle[w:1.6 h:0.28 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(1.8,0.4)] ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,0.4)] (0.5s, ease.out, 10.5s) ~> rectangle[w:1.6 h:0.28 fill:#ffd54f/0.4 stroke:#ffd54f/0.65 strokeWidth:1.5 at:(1.8,0.4)] (0.3s, ease.out, 11.9s) ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,0.4)] (0.3s, ease.out, 12.3s)

      lbl_row5:
        type: morph
        shape: text[text:"55" fontSize:11 fill:#ffffff/0 at:(1.8,0.4)] ~> text[text:"55" fontSize:11 fill:#ffffff/0.88 at:(1.8,0.4)] (0.4s, ease.out, 10.7s)

      row6:
        type: morph
        shape: rectangle[w:1.6 h:0.28 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(1.8,0.05)] ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,0.05)] (0.5s, ease.out, 10.5s) ~> rectangle[w:1.6 h:0.28 fill:#ffd54f/0.4 stroke:#ffd54f/0.65 strokeWidth:1.5 at:(1.8,0.05)] (0.3s, ease.out, 12.1s) ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,0.05)] (0.3s, ease.out, 12.5s)

      lbl_row6:
        type: morph
        shape: text[text:"21" fontSize:11 fill:#ffffff/0 at:(1.8,0.05)] ~> text[text:"21" fontSize:11 fill:#ffffff/0.88 at:(1.8,0.05)] (0.4s, ease.out, 10.7s)

      row7:
        type: morph
        shape: rectangle[w:1.6 h:0.28 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(1.8,-0.3)] ~> rectangle[w:1.6 h:0.28 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1 at:(1.8,-0.3)] (0.5s, ease.out, 10.5s) ~> rectangle[w:1.6 h:0.28 fill:#6bffb8/0.5 stroke:#6bffb8/0.8 strokeWidth:2 at:(1.8,-0.3)] (0.4s, ease.out, 12.3s)

      lbl_row7:
        type: morph
        shape: text[text:"88" fontSize:11 fill:#ffffff/0 at:(1.8,-0.3)] ~> text[text:"88" fontSize:11 fill:#ffffff/0.95 at:(1.8,-0.3)] (0.4s, ease.out, 10.7s)

      search_query:
        type: morph
        shape: text[text:"Find: 88" fontSize:13 fill:#4fc3f7/0 at:(1.8,2.2)] ~> text[text:"Find: 88" fontSize:13 fill:#4fc3f7/0.85 at:(1.8,2.2)] (0.4s, ease.out, 10.6s)

      scan_dot:
        type: morph
        shape: circle[r:0.14 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(2.6,1.8)] ~> circle[r:0.14 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(2.6,1.8)] (0.25s, ease.out, 10.8s) ~> circle[r:0.14 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(2.6,1.45)] (0.25s, ease.inOut, 11.1s) ~> circle[r:0.14 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(2.6,1.1)] (0.25s, ease.inOut, 11.4s) ~> circle[r:0.14 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(2.6,0.75)] (0.25s, ease.inOut, 11.7s) ~> circle[r:0.14 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(2.6,0.4)] (0.25s, ease.inOut, 12.0s) ~> circle[r:0.14 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(2.6,0.05)] (0.25s, ease.inOut, 12.3s) ~> circle[r:0.14 fill:#6bffb8/0.9 stroke:#6bffb8/1.0 strokeWidth:1.5 at:(2.6,-0.3)] (0.25s, ease.inOut, 12.6s)

      scan_counter:
        type: morph
        shape: text[text:"7 comparisons" fontSize:13 fill:#4fc3f7/0 at:(1.8,-0.65)] ~> text[text:"7 comparisons" fontSize:13 fill:#4fc3f7/0.8 at:(1.8,-0.65)] (0.4s, ease.out, 12.8s)

      idx_root:
        type: morph
        shape: circle[r:0.38 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(4.5,1.5)] ~> circle[r:0.38 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(4.5,1.5)] (0.5s, ease.out, 10.6s) ~> circle[r:0.38 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.8 strokeWidth:2 at:(4.5,1.5)] (0.4s, ease.out, 13.0s)

      lbl_idx_root:
        type: morph
        shape: text[text:"50" fontSize:12 fill:#ffffff/0 at:(4.5,1.5)] ~> text[text:"50" fontSize:12 fill:#ffffff/0.9 at:(4.5,1.5)] (0.4s, ease.out, 10.8s)

      idx_right:
        type: morph
        shape: circle[r:0.32 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(5.2,0.8)] ~> circle[r:0.32 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(5.2,0.8)] (0.5s, ease.out, 10.8s) ~> circle[r:0.32 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.8 strokeWidth:2 at:(5.2,0.8)] (0.4s, ease.out, 13.3s)

      lbl_idx_right:
        type: morph
        shape: text[text:"80" fontSize:12 fill:#ffffff/0 at:(5.2,0.8)] ~> text[text:"80" fontSize:12 fill:#ffffff/0.9 at:(5.2,0.8)] (0.4s, ease.out, 11.0s)

      idx_left:
        type: morph
        shape: circle[r:0.32 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(3.8,0.8)] ~> circle[r:0.32 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(3.8,0.8)] (0.5s, ease.out, 10.9s)

      lbl_idx_left:
        type: morph
        shape: text[text:"20" fontSize:12 fill:#ffffff/0 at:(3.8,0.8)] ~> text[text:"20" fontSize:12 fill:#ffffff/0.9 at:(3.8,0.8)] (0.4s, ease.out, 11.1s)

      idx_edge_r:
        type: morph
        shape: line[from:(4.5,1.5) to:(4.5,1.5) stroke:#c77aff/0 strokeWidth:1] ~> line[from:(4.72,1.22) to:(5.0,1.0) stroke:#4fc3f7/0.6 strokeWidth:1.5] (0.4s, ease.out, 13.1s)

      idx_edge_l:
        type: morph
        shape: line[from:(4.5,1.5) to:(4.5,1.5) stroke:#c77aff/0 strokeWidth:1] ~> line[from:(4.28,1.22) to:(4.0,1.0) stroke:#c77aff/0.4 strokeWidth:1] (0.4s, ease.out, 10.9s)

      idx_jump_arrow:
        type: morph
        shape: line[from:(5.2,0.8) to:(5.2,0.8) stroke:#6bffb8/0 strokeWidth:2] ~> line[from:(5.2,0.48) to:(2.6,-0.3) stroke:#6bffb8/0.8 strokeWidth:2] (0.5s, ease.out, 13.6s)

      idx_counter:
        type: morph
        shape: text[text:"2 comparisons" fontSize:13 fill:#6bffb8/0 at:(4.5,0.2)] ~> text[text:"2 comparisons" fontSize:13 fill:#6bffb8/0.85 at:(4.5,0.2)] (0.4s, ease.out, 14.2s)

      right_pt1:
        type: morph
        shape: text[text:"index = value → row" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"index = value → row" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 11.5s)

      right_pt2:
        type: morph
        shape: text[text:"no index → scan n" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"no index → scan n" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 13.0s)

      right_pt3:
        type: morph
        shape: text[text:"index → log n, writes ↑" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"index → log n, writes ↑" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 14.5s)

      cinematic:
        type: morph
        shape: text[text:"O(n²)" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"O(n²)" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"O(n²)" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"O(n²)" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,0.5)] (1.5s, ease.inOut, 33.8s)

      lbl_1:
        type: primitive
        shape: text[text:"Asymptotic" fontSize:13 fill:#ffffff/0.3 at:(-4.5,-3.2)] -> fadeIn(0.6s, 35.2s)

      lbl_2:
        type: primitive
        shape: text[text:"B-Tree" fontSize:13 fill:#ffffff/0.3 at:(0,-3.2)] -> fadeIn(0.6s, 35.6s)

      lbl_3:
        type: primitive
        shape: text[text:"Write Amplification" fontSize:13 fill:#ffffff/0.3 at:(4.5,-3.2)] -> fadeIn(0.6s, 36.0s)

  scene_08_network_tcp:
    duration: 38
    description: "Packet routing is local greedy decisions repeated; TCP guarantees delivery while UDP fires and forgets."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"⑧ NETWORK PACKETS & TCP/UDP" fontSize:15 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,3.2) to:(0,-3.2) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 15 — NETWORK PACKET" fontSize:16 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      node_src:
        type: morph
        shape: circle[r:0.38 fill:#4fc3f7/0.4 stroke:#4fc3f7/0.7 strokeWidth:1.5 at:(-5.8,0.8)] -> fadeIn(0.5s, 0.3s)

      lbl_src:
        type: primitive
        shape: text[text:"SRC" fontSize:11 fill:#ffffff/0.88 at:(-5.8,0.8)] -> fadeIn(0.4s, 0.4s)

      node_r1:
        type: morph
        shape: circle[r:0.3 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-4.5,1.4)] -> fadeIn(0.5s, 0.3s) ~> circle[r:0.3 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.75 strokeWidth:1.5 at:(-4.5,1.4)] (0.3s, ease.out, 1.1s) ~> circle[r:0.3 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-4.5,1.4)] (0.4s, ease.out, 1.5s)

      node_r2:
        type: morph
        shape: circle[r:0.3 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-3.4,0.4)] -> fadeIn(0.5s, 0.3s) ~> circle[r:0.3 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.75 strokeWidth:1.5 at:(-3.4,0.4)] (0.3s, ease.out, 2.3s) ~> circle[r:0.3 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-3.4,0.4)] (0.4s, ease.out, 2.7s)

      node_r3:
        type: morph
        shape: circle[r:0.3 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-2.4,1.2)] -> fadeIn(0.5s, 0.3s) ~> circle[r:0.3 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.75 strokeWidth:1.5 at:(-2.4,1.2)] (0.3s, ease.out, 3.5s) ~> circle[r:0.3 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-2.4,1.2)] (0.4s, ease.out, 3.9s)

      node_dst:
        type: morph
        shape: circle[r:0.38 fill:#6bffb8/0.35 stroke:#6bffb8/0.6 strokeWidth:1.5 at:(-1.2,0.8)] -> fadeIn(0.5s, 0.3s) ~> circle[r:0.38 fill:#6bffb8/0.65 stroke:#6bffb8/0.9 strokeWidth:2 at:(-1.2,0.8)] (0.4s, ease.out, 4.5s)

      lbl_dst:
        type: primitive
        shape: text[text:"DST" fontSize:11 fill:#ffffff/0.88 at:(-1.2,0.8)] -> fadeIn(0.4s, 0.4s)

      edge_src_r1:
        type: primitive
        shape: line[from:(-5.42,0.93) to:(-4.78,1.27) stroke:#ffffff/0.18 strokeWidth:1] -> fadeIn(0.4s, 0.4s)

      edge_r1_r2:
        type: morph
        shape: line[from:(-4.22,1.27) to:(-4.22,1.27) stroke:#4fc3f7/0 strokeWidth:1] ~> line[from:(-4.22,1.27) to:(-3.68,0.53) stroke:#4fc3f7/0.7 strokeWidth:2] (0.4s, ease.out, 1.5s)

      edge_r2_r3:
        type: morph
        shape: line[from:(-3.12,0.53) to:(-3.12,0.53) stroke:#4fc3f7/0 strokeWidth:1] ~> line[from:(-3.12,0.53) to:(-2.68,1.07) stroke:#4fc3f7/0.7 strokeWidth:2] (0.4s, ease.out, 2.7s)

      edge_r3_dst:
        type: morph
        shape: line[from:(-2.12,1.07) to:(-2.12,1.07) stroke:#4fc3f7/0 strokeWidth:1] ~> line[from:(-2.12,1.07) to:(-1.58,0.93) stroke:#4fc3f7/0.7 strokeWidth:2] (0.4s, ease.out, 3.9s)

      packet:
        type: morph
        shape: rectangle[w:0.28 h:0.2 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-5.8,0.8)] -> fadeIn(0.4s, 0.5s) ~> rectangle[w:0.28 h:0.2 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-4.5,1.4)] (0.5s, ease.inOut, 0.9s) ~> rectangle[w:0.28 h:0.2 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-3.4,0.4)] (0.6s, ease.inOut, 1.9s) ~> rectangle[w:0.28 h:0.2 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-2.4,1.2)] (0.5s, ease.inOut, 3.0s) ~> rectangle[w:0.28 h:0.2 fill:#6bffb8/0.9 stroke:#6bffb8/1.0 strokeWidth:1.5 at:(-1.2,0.8)] (0.6s, ease.inOut, 4.0s)

      hop_counter:
        type: morph
        shape: text[text:"Hop 1" fontSize:13 fill:#4fc3f7/0 at:(-3.2,2.1)] ~> text[text:"Hop 1" fontSize:13 fill:#4fc3f7/0.75 at:(-3.2,2.1)] (0.3s, ease.out, 1.0s) ~> text[text:"Hop 2" fontSize:13 fill:#4fc3f7/0.75 at:(-3.2,2.1)] (0.3s, ease.out, 2.0s) ~> text[text:"Hop 3" fontSize:13 fill:#4fc3f7/0.75 at:(-3.2,2.1)] (0.3s, ease.out, 3.1s) ~> text[text:"Hop 3" fontSize:13 fill:#6bffb8/0.75 at:(-3.2,2.1)] (0.3s, ease.out, 4.1s)

      lbl_local_only:
        type: morph
        shape: text[text:"Each router: next hop only" fontSize:13 fill:#ffffff/0 at:(-3.2,-0.2)] ~> text[text:"Each router: next hop only" fontSize:13 fill:#ffffff/0.7 at:(-3.2,-0.2)] (0.5s, ease.out, 5.0s)

      lbl_decentralized:
        type: morph
        shape: text[text:"DECENTRALIZED" fontSize:16 fill:#ffd54f/0 at:(-3.2,-0.65)] ~> text[text:"DECENTRALIZED" fontSize:16 fill:#ffd54f/0.85 at:(-3.2,-0.65)] (0.5s, ease.out, 6.8s)

      left_pt1:
        type: primitive
        shape: text[text:"packet = addr + data" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 1.2s)

      left_pt2:
        type: primitive
        shape: text[text:"router → next hop" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 2.5s)

      left_pt3:
        type: primitive
        shape: text[text:"net = hop by hop" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 4.2s)

      right_title:
        type: morph
        shape: text[text:"FACT 16 — TCP vs UDP" fontSize:22 fill:#ffffff/0 at:(3.8,3.8)] ~> text[text:"FACT 16 — TCP vs UDP" fontSize:22 fill:#ffffff/0.8 at:(3.8,3.8)] (0.5s, ease.out, 10.3s)

      lbl_tcp_stream:
        type: morph
        shape: text[text:"TCP" fontSize:14 fill:#4fc3f7/0 at:(0.9,1.6)] ~> text[text:"TCP" fontSize:14 fill:#4fc3f7/0.85 at:(0.9,1.6)] (0.4s, ease.out, 10.5s)

      lbl_udp_stream:
        type: morph
        shape: text[text:"UDP" fontSize:14 fill:#c77aff/0 at:(0.9,0.1)] ~> text[text:"UDP" fontSize:14 fill:#c77aff/0.85 at:(0.9,0.1)] (0.4s, ease.out, 10.5s)

      tcp_track:
        type: morph
        shape: line[from:(1.3,1.4) to:(1.3,1.4) stroke:#4fc3f7/0 strokeWidth:1] ~> line[from:(1.3,1.4) to:(6.3,1.4) stroke:#4fc3f7/0.2 strokeWidth:1] (0.5s, ease.out, 10.6s)

      udp_track:
        type: morph
        shape: line[from:(1.3,-0.1) to:(1.3,-0.1) stroke:#c77aff/0 strokeWidth:1] ~> line[from:(1.3,-0.1) to:(6.3,-0.1) stroke:#c77aff/0.2 strokeWidth:1] (0.5s, ease.out, 10.6s)

      syn_label:
        type: morph
        shape: text[text:"SYN→ACK" fontSize:11 fill:#4fc3f7/0 at:(2.2,1.85)] ~> text[text:"SYN→ACK" fontSize:11 fill:#4fc3f7/0.7 at:(2.2,1.85)] (0.4s, ease.out, 10.8s) ~> text[text:"SYN→ACK" fontSize:11 fill:#4fc3f7/0 at:(2.2,1.85)] (0.3s, ease.out, 11.8s)

      tcp_p1:
        type: morph
        shape: rectangle[w:0.28 h:0.22 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(1.5,1.4)] ~> rectangle[w:0.28 h:0.22 fill:#4fc3f7/0.8 stroke:#4fc3f7/0.95 strokeWidth:1.5 at:(1.5,1.4)] (0.2s, ease.out, 11.5s) ~> rectangle[w:0.28 h:0.22 fill:#4fc3f7/0.8 stroke:#4fc3f7/0.95 strokeWidth:1.5 at:(5.5,1.4)] (0.6s, ease.inOut, 11.7s)

      tcp_p2:
        type: morph
        shape: rectangle[w:0.28 h:0.22 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(1.8,1.4)] ~> rectangle[w:0.28 h:0.22 fill:#4fc3f7/0.8 stroke:#4fc3f7/0.95 strokeWidth:1.5 at:(1.8,1.4)] (0.2s, ease.out, 12.0s) ~> rectangle[w:0.28 h:0.22 fill:#ff6b9d/0.8 stroke:#ff6b9d/0.95 strokeWidth:1.5 at:(3.5,1.4)] (0.4s, ease.inOut, 12.2s) ~> rectangle[w:0.28 h:0.22 fill:#ff6b9d/0.1 stroke:#ff6b9d/0.2 strokeWidth:1 at:(3.5,1.4)] (0.3s, ease.out, 12.7s)

      tcp_p2_retry:
        type: morph
        shape: rectangle[w:0.28 h:0.22 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(1.8,1.4)] ~> rectangle[w:0.28 h:0.22 fill:#6bffb8/0.8 stroke:#6bffb8/0.95 strokeWidth:1.5 at:(1.8,1.4)] (0.2s, ease.out, 13.2s) ~> rectangle[w:0.28 h:0.22 fill:#6bffb8/0.8 stroke:#6bffb8/0.95 strokeWidth:1.5 at:(5.5,1.4)] (0.6s, ease.inOut, 13.4s)

      ack_arrow:
        type: morph
        shape: line[from:(5.5,1.4) to:(5.5,1.4) stroke:#4fc3f7/0 strokeWidth:1] ~> line[from:(5.5,1.55) to:(1.8,1.55) stroke:#4fc3f7/0.5 strokeWidth:1] (0.5s, ease.out, 12.4s)

      lbl_retransmit:
        type: morph
        shape: text[text:"retransmit" fontSize:11 fill:#6bffb8/0 at:(2.5,1.15)] ~> text[text:"retransmit" fontSize:11 fill:#6bffb8/0.8 at:(2.5,1.15)] (0.3s, ease.out, 13.3s) ~> text[text:"retransmit" fontSize:11 fill:#6bffb8/0 at:(2.5,1.15)] (0.3s, ease.out, 14.2s)

      udp_p1:
        type: morph
        shape: rectangle[w:0.28 h:0.22 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(1.5,-0.1)] ~> rectangle[w:0.28 h:0.22 fill:#c77aff/0.7 stroke:#c77aff/0.9 strokeWidth:1.5 at:(1.5,-0.1)] (0.2s, ease.out, 14.7s) ~> rectangle[w:0.28 h:0.22 fill:#c77aff/0.7 stroke:#c77aff/0.9 strokeWidth:1.5 at:(5.5,-0.1)] (0.35s, ease.inOut, 14.9s)

      udp_p2_lost:
        type: morph
        shape: rectangle[w:0.28 h:0.22 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(1.8,-0.1)] ~> rectangle[w:0.28 h:0.22 fill:#c77aff/0.7 stroke:#c77aff/0.9 strokeWidth:1.5 at:(1.8,-0.1)] (0.2s, ease.out, 15.1s) ~> rectangle[w:0.28 h:0.22 fill:#c77aff/0.1 stroke:#c77aff/0.1 strokeWidth:1 at:(3.2,-0.1)] (0.4s, ease.inOut, 15.3s)

      udp_p3:
        type: morph
        shape: rectangle[w:0.28 h:0.22 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(2.1,-0.1)] ~> rectangle[w:0.28 h:0.22 fill:#c77aff/0.7 stroke:#c77aff/0.9 strokeWidth:1.5 at:(2.1,-0.1)] (0.2s, ease.out, 15.4s) ~> rectangle[w:0.28 h:0.22 fill:#c77aff/0.7 stroke:#c77aff/0.9 strokeWidth:1.5 at:(5.5,-0.1)] (0.35s, ease.inOut, 15.6s)

      lbl_no_recovery:
        type: morph
        shape: text[text:"No recovery" fontSize:12 fill:#ff6b9d/0 at:(3.2,-0.45)] ~> text[text:"No recovery" fontSize:12 fill:#ff6b9d/0.8 at:(3.2,-0.45)] (0.4s, ease.out, 16.0s)

      right_pt1:
        type: morph
        shape: text[text:"tcp = ack + retry" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"tcp = ack + retry" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 11.8s)

      right_pt2:
        type: morph
        shape: text[text:"udp = fire + forget" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"udp = fire + forget" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 14.5s)

      right_pt3:
        type: morph
        shape: text[text:"safety vs speed" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"safety vs speed" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 16.2s)

      cinematic:
        type: morph
        shape: text[text:"HOPS" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"HOPS" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"HOPS" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"HOPS" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,0.5)] (1.5s, ease.inOut, 33.8s)

      lbl_1:
        type: primitive
        shape: text[text:"IP Datagram" fontSize:13 fill:#ffffff/0.3 at:(-4.5,-3.2)] -> fadeIn(0.6s, 35.2s)

      lbl_2:
        type: primitive
        shape: text[text:"Checksum" fontSize:13 fill:#ffffff/0.3 at:(0,-3.2)] -> fadeIn(0.6s, 35.6s)

      lbl_3:
        type: primitive
        shape: text[text:"Flow Control" fontSize:13 fill:#ffffff/0.3 at:(4.5,-3.2)] -> fadeIn(0.6s, 36.0s)

  scene_09_dns_api:
    duration: 38
    description: "DNS resolves names through a distributed hierarchy and caches results; an API hides implementation behind a strict contract."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"⑨ DNS & API" fontSize:15 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,3.2) to:(0,-3.2) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 17 — DNS" fontSize:22 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      dns_computer:
        type: morph
        shape: rectangle[w:1.8 h:0.55 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.6 strokeWidth:1.5 at:(-3.2,1.9)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.8 h:0.55 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.8 strokeWidth:2 at:(-3.2,1.9)] (0.4s, ease.out, 0.8s)

      lbl_computer:
        type: primitive
        shape: text[text:"Your Computer" fontSize:12 fill:#ffffff/0.88 at:(-3.2,1.9)] -> fadeIn(0.4s, 0.4s)

      dns_resolver:
        type: morph
        shape: rectangle[w:1.8 h:0.5 fill:#c77aff/0.25 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-3.2,1.1)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.8 h:0.5 fill:#c77aff/0.45 stroke:#c77aff/0.7 strokeWidth:1.5 at:(-3.2,1.1)] (0.4s, ease.out, 1.5s)

      lbl_resolver:
        type: primitive
        shape: text[text:"Local DNS Resolver" fontSize:12 fill:#ffffff/0.88 at:(-3.2,1.1)] -> fadeIn(0.4s, 0.4s)

      dns_root:
        type: morph
        shape: rectangle[w:1.8 h:0.5 fill:#c77aff/0.2 stroke:#c77aff/0.35 strokeWidth:1 at:(-3.2,0.4)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.8 h:0.5 fill:#c77aff/0.4 stroke:#c77aff/0.65 strokeWidth:1.5 at:(-3.2,0.4)] (0.4s, ease.out, 2.2s)

      lbl_root:
        type: primitive
        shape: text[text:"Root Server" fontSize:12 fill:#ffffff/0.88 at:(-3.2,0.4)] -> fadeIn(0.4s, 0.4s)

      dns_tld:
        type: morph
        shape: rectangle[w:1.8 h:0.5 fill:#c77aff/0.2 stroke:#c77aff/0.35 strokeWidth:1 at:(-3.2,-0.3)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.8 h:0.5 fill:#c77aff/0.4 stroke:#c77aff/0.65 strokeWidth:1.5 at:(-3.2,-0.3)] (0.4s, ease.out, 2.9s)

      lbl_tld:
        type: primitive
        shape: text[text:"TLD Server (.com)" fontSize:12 fill:#ffffff/0.88 at:(-3.2,-0.3)] -> fadeIn(0.4s, 0.4s)

      dns_auth:
        type: morph
        shape: rectangle[w:1.8 h:0.5 fill:#c77aff/0.2 stroke:#c77aff/0.35 strokeWidth:1 at:(-3.2,-1.0)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.8 h:0.5 fill:#6bffb8/0.4 stroke:#6bffb8/0.65 strokeWidth:1.5 at:(-3.2,-1.0)] (0.4s, ease.out, 3.6s)

      lbl_auth:
        type: primitive
        shape: text[text:"Authoritative Server" fontSize:12 fill:#ffffff/0.88 at:(-3.2,-1.0)] -> fadeIn(0.4s, 0.4s)

      query_dot:
        type: morph
        shape: circle[r:0.14 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-3.2,1.9)] -> fadeIn(0.3s, 0.7s) ~> circle[r:0.14 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-3.2,1.1)] (0.4s, ease.inOut, 1.3s) ~> circle[r:0.14 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-3.2,0.4)] (0.4s, ease.inOut, 2.0s) ~> circle[r:0.14 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-3.2,-0.3)] (0.4s, ease.inOut, 2.7s) ~> circle[r:0.14 fill:#6bffb8/0.9 stroke:#6bffb8/1.0 strokeWidth:1.5 at:(-3.2,-1.0)] (0.4s, ease.inOut, 3.4s) ~> circle[r:0.14 fill:#6bffb8/0.9 stroke:#6bffb8/1.0 strokeWidth:1.5 at:(-3.2,1.9)] (0.7s, ease.inOut, 4.2s)

      ip_result:
        type: morph
        shape: text[text:"142.250.185.46" fontSize:13 fill:#6bffb8/0 at:(-3.2,2.2)] ~> text[text:"142.250.185.46" fontSize:13 fill:#6bffb8/0.9 at:(-3.2,2.2)] (0.5s, ease.out, 5.0s)

      cache_icon:
        type: morph
        shape: rectangle[w:0.5 h:0.35 fill:#6bffb8/0 stroke:#6bffb8/0 strokeWidth:1 at:(-4.7,1.1)] ~> rectangle[w:0.5 h:0.35 fill:#6bffb8/0.3 stroke:#6bffb8/0.6 strokeWidth:1.5 at:(-4.7,1.1)] (0.4s, ease.out, 5.5s)

      lbl_cached:
        type: morph
        shape: text[text:"CACHED" fontSize:13 fill:#6bffb8/0 at:(-4.7,1.1)] ~> text[text:"CACHED" fontSize:13 fill:#6bffb8/0.9 at:(-4.7,1.1)] (0.4s, ease.out, 6.5s)

      left_pt1:
        type: primitive
        shape: text[text:"dns: name → ip" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 1.2s)

      left_pt2:
        type: primitive
        shape: text[text:"cache → faster lookup" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 2.5s)

      left_pt3:
        type: primitive
        shape: text[text:"distributed = resilient" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 4.0s)

      right_title:
        type: morph
        shape: text[text:"FACT 18 — API" fontSize:22 fill:#ffffff/0 at:(3.8,3.8)] ~> text[text:"FACT 18 — API" fontSize:22 fill:#ffffff/0.8 at:(3.8,3.8)] (0.5s, ease.out, 10.3s)

      client_box:
        type: morph
        shape: rectangle[w:2.0 h:2.0 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1.5 at:(2.0,0.8)] ~> rectangle[w:2.0 h:2.0 fill:#4fc3f7/0.2 stroke:#4fc3f7/0.55 strokeWidth:1.5 at:(2.0,0.8)] (0.5s, ease.out, 10.5s)

      lbl_client:
        type: morph
        shape: text[text:"CLIENT" fontSize:13 fill:#ffffff/0 at:(2.0,1.65)] ~> text[text:"CLIENT" fontSize:13 fill:#ffffff/0.88 at:(2.0,1.65)] (0.4s, ease.out, 10.8s)

      req_text:
        type: morph
        shape: text[text:"GET /users/42" fontSize:12 fill:#4fc3f7/0 at:(2.0,0.9)] ~> text[text:"GET /users/42" fontSize:12 fill:#4fc3f7/0.85 at:(2.0,0.9)] (0.4s, ease.out, 11.0s)

      api_boundary:
        type: morph
        shape: line[from:(3.1,-0.2) to:(3.1,-0.2) stroke:#ffffff/0 strokeWidth:2.5] ~> line[from:(3.1,-0.2) to:(3.1,1.8) stroke:#ffffff/0.5 strokeWidth:2.5] (0.5s, ease.out, 10.6s)

      lbl_contract:
        type: morph
        shape: text[text:"API CONTRACT" fontSize:11 fill:#ffffff/0 at:(3.1,-0.4)] ~> text[text:"API CONTRACT" fontSize:11 fill:#ffffff/0.6 at:(3.1,-0.4)] (0.4s, ease.out, 10.9s)

      server_box:
        type: morph
        shape: rectangle[w:2.4 h:2.0 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(4.5,0.8)] ~> rectangle[w:2.4 h:2.0 fill:#c77aff/0.25 stroke:#c77aff/0.5 strokeWidth:1.5 at:(4.5,0.8)] (0.5s, ease.out, 10.7s)

      lbl_server:
        type: morph
        shape: text[text:"SERVER" fontSize:13 fill:#ffffff/0 at:(4.5,1.65)] ~> text[text:"SERVER" fontSize:13 fill:#ffffff/0.88 at:(4.5,1.65)] (0.4s, ease.out, 11.0s)

      server_qmark:
        type: morph
        shape: text[text:"?" fontSize:36 fill:#c77aff/0 at:(4.5,0.8)] ~> text[text:"?" fontSize:36 fill:#c77aff/0.6 at:(4.5,0.8)] (0.5s, ease.out, 11.2s) ~> text[text:"?" fontSize:36 fill:#c77aff/0.15 at:(4.5,0.8)] (0.4s, ease.out, 13.6s) ~> text[text:"?" fontSize:36 fill:#c77aff/0.6 at:(4.5,0.8)] (0.5s, ease.out, 14.5s)

      server_internals:
        type: morph
        shape: text[text:"SQL·Cache·API" fontSize:12 fill:#c77aff/0 at:(4.5,0.8)] ~> text[text:"SQL·Cache·API" fontSize:12 fill:#c77aff/0.55 at:(4.5,0.8)] (0.4s, ease.out, 13.7s) ~> text[text:"SQL·Cache·API" fontSize:12 fill:#c77aff/0 at:(4.5,0.8)] (0.4s, ease.out, 14.3s)

      req_arrow:
        type: morph
        shape: line[from:(3.0,1.05) to:(3.0,1.05) stroke:#4fc3f7/0 strokeWidth:1.5] ~> line[from:(3.0,1.05) to:(3.6,1.05) stroke:#4fc3f7/0.7 strokeWidth:1.5] (0.4s, ease.out, 11.5s) ~> line[from:(3.0,1.05) to:(3.0,1.05) stroke:#4fc3f7/0 strokeWidth:1] (0.3s, ease.out, 12.3s)

      resp_arrow:
        type: morph
        shape: line[from:(3.6,0.75) to:(3.6,0.75) stroke:#6bffb8/0 strokeWidth:1.5] ~> line[from:(3.6,0.75) to:(3.0,0.75) stroke:#6bffb8/0.7 strokeWidth:1.5] (0.4s, ease.out, 12.2s) ~> line[from:(3.6,0.75) to:(3.6,0.75) stroke:#6bffb8/0 strokeWidth:1] (0.3s, ease.out, 13.0s)

      resp_text:
        type: morph
        shape: text[text:"{id:42, name:Alice}" fontSize:11 fill:#6bffb8/0 at:(2.0,0.5)] ~> text[text:"{id:42, name:Alice}" fontSize:11 fill:#6bffb8/0.8 at:(2.0,0.5)] (0.4s, ease.out, 12.5s)

      lbl_contract_pulse:
        type: morph
        shape: text[text:"CONTRACT" fontSize:16 fill:#ffd54f/0 at:(3.1,2.1)] ~> text[text:"CONTRACT" fontSize:16 fill:#ffd54f/0.85 at:(3.1,2.1)] (0.5s, ease.out, 16.0s)

      right_pt1:
        type: morph
        shape: text[text:"api = system contract" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"api = system contract" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 11.5s)

      right_pt2:
        type: morph
        shape: text[text:"req → res format" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"req → res format" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 12.8s)

      right_pt3:
        type: morph
        shape: text[text:"inside hidden" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"inside hidden" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 14.2s)

      cinematic:
        type: morph
        shape: text[text:"CACHE" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"CACHE" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"CACHE" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"CACHE" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,0.5)] (1.5s, ease.inOut, 33.8s)

      lbl_1:
        type: primitive
        shape: text[text:"A Record" fontSize:13 fill:#ffffff/0.3 at:(-4.5,-3.2)] -> fadeIn(0.6s, 35.2s)

      lbl_2:
        type: primitive
        shape: text[text:"REST" fontSize:13 fill:#ffffff/0.3 at:(0,-3.2)] -> fadeIn(0.6s, 35.6s)

      lbl_3:
        type: primitive
        shape: text[text:"JSON" fontSize:13 fill:#ffffff/0.3 at:(4.5,-3.2)] -> fadeIn(0.6s, 36.0s)
