concept: "Computer Science Fundamentals — Latency, Consistency, Observability"
emoji: "📡"
total_duration: 114
background: "#080c14"

subtitles:
  - ""

phases:

  scene_13_latency_lb:
    duration: 38
    description: "Batching throughput kills latency; the load balancer makes server failure invisible to users."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"⑬ LATENCY & LOAD BALANCER" fontSize:15 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,3.2) to:(0,-3.2) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 25 — LATENCY vs THROUGHPUT" fontSize:13 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      stage1:
        type: morph
        shape: rectangle[w:1.1 h:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(-5.0,1.2)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.1 h:0.55 fill:#4fc3f7/0.4 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(-5.0,1.2)] (0.3s, ease.out, 0.9s) ~> rectangle[w:1.1 h:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(-5.0,1.2)] (0.4s, ease.out, 1.4s)

      lbl_stage1:
        type: primitive
        shape: text[text:"10ms" fontSize:12 fill:#ffffff/0.88 at:(-5.0,1.2)] -> fadeIn(0.4s, 0.4s)

      stage2:
        type: morph
        shape: rectangle[w:1.1 h:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(-3.2,1.2)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.1 h:0.55 fill:#4fc3f7/0.4 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(-3.2,1.2)] (0.3s, ease.out, 1.2s) ~> rectangle[w:1.1 h:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(-3.2,1.2)] (0.4s, ease.out, 1.7s) ~> rectangle[w:1.1 h:0.55 fill:#4fc3f7/0.45 stroke:#4fc3f7/0.7 strokeWidth:1.5 at:(-3.2,1.2)] (0.4s, ease.out, 2.8s) ~> rectangle[w:1.1 h:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(-3.2,1.2)] (0.4s, ease.out, 3.3s)

      lbl_stage2:
        type: morph
        shape: text[text:"10ms" fontSize:12 fill:#ffffff/0.88 at:(-3.2,1.2)] -> fadeIn(0.4s, 0.4s) ~> text[text:"5ms" fontSize:12 fill:#6bffb8/0.9 at:(-3.2,1.2)] (0.3s, ease.out, 2.8s)

      stage3:
        type: morph
        shape: rectangle[w:1.1 h:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(-1.4,1.2)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.1 h:0.55 fill:#4fc3f7/0.4 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(-1.4,1.2)] (0.3s, ease.out, 1.5s) ~> rectangle[w:1.1 h:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(-1.4,1.2)] (0.4s, ease.out, 2.0s)

      lbl_stage3:
        type: primitive
        shape: text[text:"10ms" fontSize:12 fill:#ffffff/0.88 at:(-1.4,1.2)] -> fadeIn(0.4s, 0.4s)

      pipe_arrow1:
        type: primitive
        shape: line[from:(-4.45,1.2) to:(-3.75,1.2) stroke:#4fc3f7/0.35 strokeWidth:1.2] -> fadeIn(0.4s, 0.4s)

      pipe_arrow2:
        type: primitive
        shape: line[from:(-2.65,1.2) to:(-1.95,1.2) stroke:#4fc3f7/0.35 strokeWidth:1.2] -> fadeIn(0.4s, 0.4s)

      req_dot:
        type: morph
        shape: circle[r:0.16 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-5.8,1.2)] -> fadeIn(0.4s, 0.5s) ~> circle[r:0.16 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-5.0,1.2)] (0.35s, ease.inOut, 0.9s) ~> circle[r:0.16 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-3.2,1.2)] (0.35s, ease.inOut, 1.3s) ~> circle[r:0.16 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(-1.4,1.2)] (0.35s, ease.inOut, 1.7s) ~> circle[r:0.16 fill:#6bffb8/0.9 stroke:#6bffb8/1.0 strokeWidth:1.5 at:(-0.8,1.2)] (0.3s, ease.out, 2.1s) ~> circle[r:0.16 fill:#6bffb8/0 stroke:#6bffb8/0 strokeWidth:1 at:(-0.8,1.2)] (0.3s, ease.out, 2.5s)

      latency_display:
        type: morph
        shape: text[text:"Latency: 30ms" fontSize:14 fill:#4fc3f7/0 at:(-3.2,0.5)] ~> text[text:"Latency: 30ms" fontSize:14 fill:#4fc3f7/0.85 at:(-3.2,0.5)] (0.4s, ease.out, 1.0s) ~> text[text:"Latency: 25ms" fontSize:14 fill:#6bffb8/0.85 at:(-3.2,0.5)] (0.4s, ease.out, 3.0s) ~> text[text:"Latency: 150ms" fontSize:14 fill:#ffd54f/0.9 at:(-3.2,0.5)] (0.4s, ease.out, 5.3s)

      throughput_display:
        type: morph
        shape: text[text:"Throughput: 33/s" fontSize:14 fill:#4fc3f7/0 at:(-3.2,0.1)] ~> text[text:"Throughput: 33/s" fontSize:14 fill:#4fc3f7/0.85 at:(-3.2,0.1)] (0.4s, ease.out, 1.2s) ~> text[text:"Throughput: 40/s" fontSize:14 fill:#6bffb8/0.85 at:(-3.2,0.1)] (0.4s, ease.out, 3.2s) ~> text[text:"Throughput: 200/s" fontSize:14 fill:#ffd54f/0.9 at:(-3.2,0.1)] (0.4s, ease.out, 5.5s)

      batch_lbl:
        type: morph
        shape: text[text:"BATCHING" fontSize:16 fill:#ffd54f/0 at:(-3.2,-0.4)] ~> text[text:"BATCHING" fontSize:16 fill:#ffd54f/0.7 at:(-3.2,-0.4)] (0.4s, ease.out, 5.2s) ~> text[text:"BATCHING" fontSize:16 fill:#ffd54f/0 at:(-3.2,-0.4)] (0.4s, ease.out, 6.2s)

      left_pt1:
        type: primitive
        shape: text[text:"latency = time / req" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 1.3s)

      left_pt2:
        type: primitive
        shape: text[text:"throughput = req / sec" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 3.0s)

      left_pt3:
        type: primitive
        shape: text[text:"batch ↑ tp, lat ↑" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 5.2s)

      right_title:
        type: morph
        shape: text[text:"FACT 26 — LOAD BALANCER" fontSize:22 fill:#ffffff/0 at:(3.8,3.8)] ~> text[text:"FACT 26 — LOAD BALANCER" fontSize:22 fill:#ffffff/0.8 at:(3.8,3.8)] (0.5s, ease.out, 10.3s)

      lb_box:
        type: morph
        shape: rectangle[w:1.4 h:0.6 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1.5 at:(1.8,0.8)] ~> rectangle[w:1.4 h:0.6 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(1.8,0.8)] (0.5s, ease.out, 10.5s)

      lbl_lb:
        type: morph
        shape: text[text:"LB" fontSize:14 fill:#ffffff/0 at:(1.8,0.8)] ~> text[text:"LB" fontSize:14 fill:#ffffff/0.88 at:(1.8,0.8)] (0.4s, ease.out, 10.8s)

      srv1:
        type: morph
        shape: rectangle[w:1.1 h:0.45 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(4.5,1.7)] ~> rectangle[w:1.1 h:0.45 fill:#c77aff/0.3 stroke:#c77aff/0.55 strokeWidth:1.5 at:(4.5,1.7)] (0.5s, ease.out, 10.7s) ~> rectangle[w:1.1 h:0.45 fill:#4fc3f7/0.4 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(4.5,1.7)] (0.3s, ease.out, 11.2s) ~> rectangle[w:1.1 h:0.45 fill:#c77aff/0.3 stroke:#c77aff/0.55 strokeWidth:1.5 at:(4.5,1.7)] (0.4s, ease.out, 11.7s)

      lbl_s1:
        type: morph
        shape: text[text:"S1" fontSize:13 fill:#ffffff/0 at:(4.5,1.7)] ~> text[text:"S1" fontSize:13 fill:#ffffff/0.88 at:(4.5,1.7)] (0.4s, ease.out, 10.9s)

      srv2:
        type: morph
        shape: rectangle[w:1.1 h:0.45 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(4.5,0.8)] ~> rectangle[w:1.1 h:0.45 fill:#c77aff/0.3 stroke:#c77aff/0.55 strokeWidth:1.5 at:(4.5,0.8)] (0.5s, ease.out, 10.9s) ~> rectangle[w:1.1 h:0.45 fill:#4fc3f7/0.4 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(4.5,0.8)] (0.3s, ease.out, 11.5s) ~> rectangle[w:1.1 h:0.45 fill:#ff6b9d/0.4 stroke:#ff6b9d/0.7 strokeWidth:2 at:(4.5,0.8)] (0.4s, ease.out, 14.7s)

      lbl_s2:
        type: morph
        shape: text[text:"S2" fontSize:13 fill:#ffffff/0 at:(4.5,0.8)] ~> text[text:"S2" fontSize:13 fill:#ffffff/0.88 at:(4.5,0.8)] (0.4s, ease.out, 11.1s)

      srv3:
        type: morph
        shape: rectangle[w:1.1 h:0.45 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(4.5,-0.1)] ~> rectangle[w:1.1 h:0.45 fill:#c77aff/0.3 stroke:#c77aff/0.55 strokeWidth:1.5 at:(4.5,-0.1)] (0.5s, ease.out, 11.1s) ~> rectangle[w:1.1 h:0.45 fill:#4fc3f7/0.4 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(4.5,-0.1)] (0.3s, ease.out, 11.8s) ~> rectangle[w:1.1 h:0.45 fill:#c77aff/0.3 stroke:#c77aff/0.55 strokeWidth:1.5 at:(4.5,-0.1)] (0.4s, ease.out, 12.3s)

      lbl_s3:
        type: morph
        shape: text[text:"S3" fontSize:13 fill:#ffffff/0 at:(4.5,-0.1)] ~> text[text:"S3" fontSize:13 fill:#ffffff/0.88 at:(4.5,-0.1)] (0.4s, ease.out, 11.3s)

      edge_lb_s1:
        type: morph
        shape: line[from:(2.5,0.9) to:(2.5,0.9) stroke:#4fc3f7/0 strokeWidth:1.2] ~> line[from:(2.5,0.9) to:(3.95,1.6) stroke:#4fc3f7/0.4 strokeWidth:1.2] (0.4s, ease.out, 10.8s) ~> line[from:(2.5,0.9) to:(3.95,1.6) stroke:#4fc3f7/0 strokeWidth:1.2] (0.3s, ease.out, 15.2s)

      edge_lb_s2:
        type: morph
        shape: line[from:(2.5,0.8) to:(2.5,0.8) stroke:#4fc3f7/0 strokeWidth:1.2] ~> line[from:(2.5,0.8) to:(3.95,0.8) stroke:#4fc3f7/0.4 strokeWidth:1.2] (0.4s, ease.out, 11.0s) ~> line[from:(2.5,0.8) to:(3.95,0.8) stroke:#ff6b9d/0.5 strokeWidth:1.2] (0.4s, ease.out, 14.8s)

      edge_lb_s3:
        type: morph
        shape: line[from:(2.5,0.7) to:(2.5,0.7) stroke:#4fc3f7/0 strokeWidth:1.2] ~> line[from:(2.5,0.7) to:(3.95,-0.0) stroke:#4fc3f7/0.4 strokeWidth:1.2] (0.4s, ease.out, 11.2s)

      req_r1:
        type: morph
        shape: circle[r:0.13 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(0.8,0.8)] ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(0.8,0.8)] (0.2s, ease.out, 11.0s) ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(1.8,0.8)] (0.3s, ease.inOut, 11.2s) ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(4.5,1.7)] (0.4s, ease.inOut, 11.5s) ~> circle[r:0.13 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(4.5,1.7)] (0.3s, ease.out, 12.0s)

      req_r2:
        type: morph
        shape: circle[r:0.13 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(0.8,0.8)] ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(0.8,0.8)] (0.2s, ease.out, 11.5s) ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(1.8,0.8)] (0.3s, ease.inOut, 11.7s) ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(4.5,0.8)] (0.4s, ease.inOut, 12.0s) ~> circle[r:0.13 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(4.5,0.8)] (0.3s, ease.out, 12.5s)

      req_r3:
        type: morph
        shape: circle[r:0.13 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(0.8,0.8)] ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(0.8,0.8)] (0.2s, ease.out, 12.0s) ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(1.8,0.8)] (0.3s, ease.inOut, 12.2s) ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(4.5,-0.1)] (0.4s, ease.inOut, 12.5s) ~> circle[r:0.13 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(4.5,-0.1)] (0.3s, ease.out, 13.0s)

      health_s1:
        type: morph
        shape: circle[r:0.1 fill:#6bffb8/0 stroke:#6bffb8/0 strokeWidth:1 at:(5.2,1.7)] ~> circle[r:0.1 fill:#6bffb8/0.8 stroke:#6bffb8/0.9 strokeWidth:1 at:(5.2,1.7)] (0.3s, ease.out, 12.8s)

      health_s2:
        type: morph
        shape: circle[r:0.1 fill:#6bffb8/0 stroke:#6bffb8/0 strokeWidth:1 at:(5.2,0.8)] ~> circle[r:0.1 fill:#6bffb8/0.8 stroke:#6bffb8/0.9 strokeWidth:1 at:(5.2,0.8)] (0.3s, ease.out, 13.0s) ~> circle[r:0.1 fill:#ff6b9d/0.9 stroke:#ff6b9d/1.0 strokeWidth:1.5 at:(5.2,0.8)] (0.3s, ease.out, 14.5s)

      health_s3:
        type: morph
        shape: circle[r:0.1 fill:#6bffb8/0 stroke:#6bffb8/0 strokeWidth:1 at:(5.2,-0.1)] ~> circle[r:0.1 fill:#6bffb8/0.8 stroke:#6bffb8/0.9 strokeWidth:1 at:(5.2,-0.1)] (0.3s, ease.out, 13.2s)

      req_reroute:
        type: morph
        shape: circle[r:0.13 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(0.8,0.8)] ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(0.8,0.8)] (0.2s, ease.out, 15.2s) ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(1.8,0.8)] (0.3s, ease.inOut, 15.4s) ~> circle[r:0.13 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(4.5,1.7)] (0.4s, ease.inOut, 15.7s) ~> circle[r:0.13 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(4.5,1.7)] (0.3s, ease.out, 16.2s)

      lbl_fault:
        type: morph
        shape: text[text:"FAULT TOLERANT" fontSize:13 fill:#6bffb8/0 at:(3.2,-0.65)] ~> text[text:"FAULT TOLERANT" fontSize:13 fill:#6bffb8/0.85 at:(3.2,-0.65)] (0.5s, ease.out, 16.8s)

      right_pt1:
        type: morph
        shape: text[text:"lb → spread traffic" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"lb → spread traffic" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 11.8s)

      right_pt2:
        type: morph
        shape: text[text:"health check → detect dead" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"health check → detect dead" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 13.2s)

      right_pt3:
        type: morph
        shape: text[text:"fail → reroute" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"fail → reroute" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 15.0s)

      cinematic:
        type: morph
        shape: text[text:"TRADEOFF" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"TRADEOFF" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"TRADEOFF" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"TRADEOFF" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,0.5)] (1.5s, ease.inOut, 33.8s)

      lbl_1:
        type: primitive
        shape: text[text:"Tail Latency" fontSize:13 fill:#ffffff/0.3 at:(-4.5,-3.2)] -> fadeIn(0.6s, 35.2s)

      lbl_2:
        type: primitive
        shape: text[text:"Health Check" fontSize:13 fill:#ffffff/0.3 at:(0,-3.2)] -> fadeIn(0.6s, 35.6s)

      lbl_3:
        type: primitive
        shape: text[text:"Failover" fontSize:13 fill:#ffffff/0.3 at:(4.5,-3.2)] -> fadeIn(0.6s, 36.0s)

  scene_14_consistency_microservices:
    duration: 38
    description: "Eventual consistency exposes a replication lag window; microservices trade code complexity for organisational independence."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"⑭ CONSISTENCY & MICROSERVICES" fontSize:13 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,3.2) to:(0,-3.2) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 27 — EVENTUAL CONSISTENCY" fontSize:13 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      node_a:
        type: morph
        shape: rectangle[w:1.3 h:0.75 fill:#4fc3f7/0.3 stroke:#4fc3f7/0.6 strokeWidth:1.5 at:(-5.0,1.2)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.3 h:0.75 fill:#ffd54f/0.45 stroke:#ffd54f/0.7 strokeWidth:2 at:(-5.0,1.2)] (0.4s, ease.out, 0.8s) ~> rectangle[w:1.3 h:0.75 fill:#4fc3f7/0.3 stroke:#4fc3f7/0.6 strokeWidth:1.5 at:(-5.0,1.2)] (0.5s, ease.out, 1.4s)

      lbl_na:
        type: primitive
        shape: text[text:"Node A" fontSize:11 fill:#ffffff/0.88 at:(-5.0,1.45)] -> fadeIn(0.4s, 0.4s)

      val_a:
        type: morph
        shape: text[text:"= 100" fontSize:13 fill:#4fc3f7/0.85 at:(-5.0,1.05)] -> fadeIn(0.4s, 0.5s) ~> text[text:"= 60" fontSize:13 fill:#ffd54f/0.9 at:(-5.0,1.05)] (0.3s, ease.out, 0.9s)

      node_b:
        type: morph
        shape: rectangle[w:1.3 h:0.75 fill:#c77aff/0.25 stroke:#c77aff/0.5 strokeWidth:1.5 at:(-3.2,1.2)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.3 h:0.75 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.6 strokeWidth:1.5 at:(-3.2,1.2)] (0.4s, ease.out, 4.8s)

      lbl_nb:
        type: primitive
        shape: text[text:"Node B" fontSize:11 fill:#ffffff/0.88 at:(-3.2,1.45)] -> fadeIn(0.4s, 0.4s)

      val_b:
        type: morph
        shape: text[text:"= 100" fontSize:13 fill:#c77aff/0.7 at:(-3.2,1.05)] -> fadeIn(0.4s, 0.5s) ~> text[text:"= 60" fontSize:13 fill:#4fc3f7/0.85 at:(-3.2,1.05)] (0.3s, ease.out, 4.9s)

      node_c:
        type: morph
        shape: rectangle[w:1.3 h:0.75 fill:#c77aff/0.25 stroke:#c77aff/0.5 strokeWidth:1.5 at:(-1.4,1.2)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.3 h:0.75 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.6 strokeWidth:1.5 at:(-1.4,1.2)] (0.4s, ease.out, 5.5s)

      lbl_nc:
        type: primitive
        shape: text[text:"Node C" fontSize:11 fill:#ffffff/0.88 at:(-1.4,1.45)] -> fadeIn(0.4s, 0.4s)

      val_c:
        type: morph
        shape: text[text:"= 100" fontSize:13 fill:#c77aff/0.7 at:(-1.4,1.05)] -> fadeIn(0.4s, 0.5s) ~> text[text:"= 60" fontSize:13 fill:#4fc3f7/0.85 at:(-1.4,1.05)] (0.3s, ease.out, 5.6s)

      repl_ab:
        type: morph
        shape: line[from:(-4.35,1.2) to:(-4.35,1.2) stroke:#4fc3f7/0 strokeWidth:1.5] ~> line[from:(-4.35,1.2) to:(-3.85,1.2) stroke:#4fc3f7/0.6 strokeWidth:1.5] (0.4s, ease.out, 1.3s)

      repl_ac:
        type: morph
        shape: line[from:(-4.35,1.1) to:(-4.35,1.1) stroke:#4fc3f7/0 strokeWidth:1.5] ~> line[from:(-4.35,1.1) to:(-2.05,1.1) stroke:#4fc3f7/0.6 strokeWidth:1.5] (0.5s, ease.out, 1.5s)

      data_to_b:
        type: morph
        shape: circle[r:0.13 fill:#ffd54f/0 stroke:#ffd54f/0 strokeWidth:1 at:(-4.35,1.2)] ~> circle[r:0.13 fill:#ffd54f/0.9 stroke:#ffd54f/1.0 strokeWidth:1.5 at:(-4.35,1.2)] (0.2s, ease.out, 1.5s) ~> circle[r:0.13 fill:#ffd54f/0.9 stroke:#ffd54f/1.0 strokeWidth:1.5 at:(-3.2,1.2)] (0.9s, ease.inOut, 1.7s) ~> circle[r:0.13 fill:#ffd54f/0 stroke:#ffd54f/0 strokeWidth:1 at:(-3.2,1.2)] (0.3s, ease.out, 2.7s)

      data_to_c:
        type: morph
        shape: circle[r:0.13 fill:#ffd54f/0 stroke:#ffd54f/0 strokeWidth:1 at:(-4.35,1.1)] ~> circle[r:0.13 fill:#ffd54f/0.9 stroke:#ffd54f/1.0 strokeWidth:1.5 at:(-4.35,1.1)] (0.2s, ease.out, 1.7s) ~> circle[r:0.13 fill:#ffd54f/0.9 stroke:#ffd54f/1.0 strokeWidth:1.5 at:(-1.4,1.1)] (1.4s, ease.inOut, 1.9s) ~> circle[r:0.13 fill:#ffd54f/0 stroke:#ffd54f/0 strokeWidth:1 at:(-1.4,1.1)] (0.3s, ease.out, 3.4s)

      lag_lbl:
        type: morph
        shape: text[text:"Lag: 200ms" fontSize:13 fill:#ff6b9d/0 at:(-3.2,0.3)] ~> text[text:"Lag: 200ms" fontSize:13 fill:#ff6b9d/0.85 at:(-3.2,0.3)] (0.4s, ease.out, 2.8s) ~> text[text:"Lag: 200ms" fontSize:13 fill:#ff6b9d/0 at:(-3.2,0.3)] (0.5s, ease.out, 5.2s)

      user1_read:
        type: morph
        shape: text[text:"U1: 100" fontSize:13 fill:#ff6b9d/0 at:(-3.2,-0.2)] ~> text[text:"U1: 100" fontSize:13 fill:#ff6b9d/0.85 at:(-3.2,-0.2)] (0.4s, ease.out, 3.2s) ~> text[text:"U1: 60" fontSize:13 fill:#6bffb8/0.85 at:(-3.2,-0.2)] (0.3s, ease.out, 5.2s)

      user2_read:
        type: morph
        shape: text[text:"U2: 100" fontSize:13 fill:#ff6b9d/0 at:(-3.2,-0.6)] ~> text[text:"U2: 100" fontSize:13 fill:#ff6b9d/0.85 at:(-3.2,-0.6)] (0.4s, ease.out, 3.5s) ~> text[text:"U2: 60" fontSize:13 fill:#6bffb8/0.85 at:(-3.2,-0.6)] (0.3s, ease.out, 5.8s)

      left_pt1:
        type: primitive
        shape: text[text:"write 1 node → sync later" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 1.2s)

      left_pt2:
        type: primitive
        shape: text[text:"lag = mismatch window" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 2.8s)

      left_pt3:
        type: primitive
        shape: text[text:"strong vs eventual = business" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 5.0s)

      right_title:
        type: morph
        shape: text[text:"FACT 28 — MICROSERVICES" fontSize:22 fill:#ffffff/0 at:(3.8,3.8)] ~> text[text:"FACT 28 — MICROSERVICES" fontSize:22 fill:#ffffff/0.8 at:(3.8,3.8)] (0.5s, ease.out, 10.3s)

      monolith:
        type: morph
        shape: rectangle[w:3.2 h:2.2 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(3.2,0.8)] ~> rectangle[w:3.2 h:2.2 fill:#c77aff/0.2 stroke:#c77aff/0.5 strokeWidth:1.5 at:(3.2,0.8)] (0.5s, ease.out, 10.5s) ~> rectangle[w:3.2 h:2.2 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(3.2,0.8)] (0.5s, ease.out, 12.8s)

      lbl_monolith:
        type: morph
        shape: text[text:"MONOLITH" fontSize:13 fill:#ffffff/0 at:(3.2,1.75)] ~> text[text:"MONOLITH" fontSize:13 fill:#ffffff/0.88 at:(3.2,1.75)] (0.4s, ease.out, 10.8s) ~> text[text:"MONOLITH" fontSize:13 fill:#ffffff/0 at:(3.2,1.75)] (0.4s, ease.out, 12.6s)

      mod_auth:
        type: morph
        shape: rectangle[w:0.7 h:0.4 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.6 strokeWidth:1.2 at:(2.2,1.1)] -> fadeIn(0.4s, 11.0s) ~> rectangle[w:0.7 h:0.4 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.6 strokeWidth:1.2 at:(2.2,1.1)] (0.4s, ease.out, 12.5s) ~> rectangle[w:0.85 h:0.55 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.65 strokeWidth:1.5 at:(1.6,0.8)] (0.5s, ease.out, 13.2s)

      lbl_auth:
        type: morph
        shape: text[text:"Auth" fontSize:11 fill:#ffffff/0 at:(2.2,1.1)] ~> text[text:"Auth" fontSize:11 fill:#ffffff/0.88 at:(2.2,1.1)] (0.3s, ease.out, 11.2s) ~> text[text:"Auth" fontSize:11 fill:#ffffff/0.88 at:(1.6,0.8)] (0.5s, ease.out, 13.4s)

      mod_orders:
        type: morph
        shape: rectangle[w:0.7 h:0.4 fill:#c77aff/0.35 stroke:#c77aff/0.6 strokeWidth:1.2 at:(3.2,1.1)] -> fadeIn(0.4s, 11.1s) ~> rectangle[w:0.85 h:0.55 fill:#c77aff/0.35 stroke:#c77aff/0.65 strokeWidth:1.5 at:(3.2,0.8)] (0.5s, ease.out, 13.4s)

      lbl_orders:
        type: morph
        shape: text[text:"Orders" fontSize:11 fill:#ffffff/0 at:(3.2,1.1)] ~> text[text:"Orders" fontSize:11 fill:#ffffff/0.88 at:(3.2,1.1)] (0.3s, ease.out, 11.3s) ~> text[text:"Orders" fontSize:11 fill:#ffffff/0.88 at:(3.2,0.8)] (0.5s, ease.out, 13.6s)

      mod_pay:
        type: morph
        shape: rectangle[w:0.7 h:0.4 fill:#6bffb8/0.3 stroke:#6bffb8/0.55 strokeWidth:1.2 at:(4.2,1.1)] -> fadeIn(0.4s, 11.2s) ~> rectangle[w:0.85 h:0.55 fill:#6bffb8/0.3 stroke:#6bffb8/0.55 strokeWidth:1.5 at:(4.8,0.8)] (0.5s, ease.out, 13.6s)

      lbl_pay:
        type: morph
        shape: text[text:"Payments" fontSize:11 fill:#ffffff/0 at:(4.2,1.1)] ~> text[text:"Payments" fontSize:11 fill:#ffffff/0.88 at:(4.2,1.1)] (0.3s, ease.out, 11.4s) ~> text[text:"Payments" fontSize:11 fill:#ffffff/0.88 at:(4.8,0.8)] (0.5s, ease.out, 13.8s)

      net_call1:
        type: morph
        shape: line[from:(2.0,0.8) to:(2.0,0.8) stroke:#ff6b9d/0 strokeWidth:1.5] ~> line[from:(2.0,0.8) to:(2.75,0.8) stroke:#ff6b9d/0.6 strokeWidth:1.5] (0.4s, ease.out, 14.5s) ~> line[from:(2.0,0.8) to:(2.0,0.8) stroke:#ff6b9d/0 strokeWidth:1] (0.3s, ease.out, 15.2s)

      net_call2:
        type: morph
        shape: line[from:(3.6,0.8) to:(3.6,0.8) stroke:#ff6b9d/0 strokeWidth:1.5] ~> line[from:(3.6,0.8) to:(4.35,0.8) stroke:#ff6b9d/0.6 strokeWidth:1.5] (0.4s, ease.out, 15.0s) ~> line[from:(3.6,0.8) to:(3.6,0.8) stroke:#ff6b9d/0 strokeWidth:1] (0.3s, ease.out, 15.7s)

      dist_fail:
        type: morph
        shape: text[text:"!" fontSize:22 fill:#ff6b9d/0 at:(3.2,0.3)] ~> text[text:"!" fontSize:22 fill:#ff6b9d/0.9 at:(3.2,0.3)] (0.2s, ease.out, 15.3s) ~> text[text:"!" fontSize:22 fill:#ff6b9d/0 at:(3.2,0.3)] (0.5s, ease.out, 16.2s)

      lbl_org:
        type: morph
        shape: text[text:"org. scaling" fontSize:13 fill:#6bffb8/0 at:(3.2,-0.1)] ~> text[text:"org. scaling" fontSize:13 fill:#6bffb8/0.8 at:(3.2,-0.1)] (0.5s, ease.out, 17.5s)

      right_pt1:
        type: morph
        shape: text[text:"monolith = one deploy" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"monolith = one deploy" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 11.8s)

      right_pt2:
        type: morph
        shape: text[text:"micro = many deploys" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"micro = many deploys" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 13.5s)

      right_pt3:
        type: morph
        shape: text[text:"freedom ↑ complexity ↑" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"freedom ↑ complexity ↑" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 15.2s)

      cinematic:
        type: morph
        shape: text[text:"LAG" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"LAG" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"LAG" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"LAG" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,0.5)] (1.5s, ease.inOut, 33.8s)

      lbl_1:
        type: primitive
        shape: text[text:"Async Replication" fontSize:13 fill:#ffffff/0.3 at:(-4.5,-3.2)] -> fadeIn(0.6s, 35.2s)

      lbl_2:
        type: primitive
        shape: text[text:"Service Mesh" fontSize:13 fill:#ffffff/0.3 at:(0,-3.2)] -> fadeIn(0.6s, 35.6s)

      lbl_3:
        type: primitive
        shape: text[text:"Distributed Tracing" fontSize:13 fill:#ffffff/0.3 at:(4.5,-3.2)] -> fadeIn(0.6s, 36.0s)

  scene_15_observability_tradeoffs:
    duration: 38
    description: "The three pillars of observability each answer a different question; every architecture forces explicit sacrifices."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"⑮ OBSERVABILITY & TRADE-OFFS" fontSize:13 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,3.2) to:(0,-3.2) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 29 — OBSERVABILITY" fontSize:22 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      pillar_logs:
        type: morph
        shape: rectangle[w:1.1 h:2.2 fill:#4fc3f7/0.2 stroke:#4fc3f7/0.45 strokeWidth:1.5 at:(-5.0,0.9)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.1 h:2.2 fill:#4fc3f7/0.4 stroke:#4fc3f7/0.7 strokeWidth:2 at:(-5.0,0.9)] (0.4s, ease.out, 0.8s) ~> rectangle[w:1.1 h:2.2 fill:#4fc3f7/0.2 stroke:#4fc3f7/0.45 strokeWidth:1.5 at:(-5.0,0.9)] (0.5s, ease.out, 1.5s)

      lbl_logs:
        type: primitive
        shape: text[text:"LOGS" fontSize:13 fill:#4fc3f7/0.85 at:(-5.0,1.9)] -> fadeIn(0.4s, 0.5s)

      log_line1:
        type: morph
        shape: text[text:"ERROR: pay" fontSize:11 fill:#ff6b9d/0 at:(-5.0,1.3)] ~> text[text:"ERROR: pay" fontSize:11 fill:#ff6b9d/0.85 at:(-5.0,1.3)] (0.4s, ease.out, 1.0s)

      log_line2:
        type: morph
        shape: text[text:"user:42 fail" fontSize:11 fill:#ff6b9d/0 at:(-5.0,0.95)] ~> text[text:"user:42 fail" fontSize:11 fill:#ff6b9d/0.85 at:(-5.0,0.95)] (0.4s, ease.out, 1.3s)

      log_line3:
        type: morph
        shape: text[text:"timeout 500" fontSize:11 fill:#ff6b9d/0 at:(-5.0,0.6)] ~> text[text:"timeout 500" fontSize:11 fill:#ff6b9d/0.85 at:(-5.0,0.6)] (0.4s, ease.out, 1.6s)

      pillar_metrics:
        type: morph
        shape: rectangle[w:1.1 h:2.2 fill:#c77aff/0.2 stroke:#c77aff/0.45 strokeWidth:1.5 at:(-3.2,0.9)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.1 h:2.2 fill:#c77aff/0.4 stroke:#c77aff/0.7 strokeWidth:2 at:(-3.2,0.9)] (0.4s, ease.out, 2.8s) ~> rectangle[w:1.1 h:2.2 fill:#c77aff/0.2 stroke:#c77aff/0.45 strokeWidth:1.5 at:(-3.2,0.9)] (0.5s, ease.out, 3.5s)

      lbl_metrics:
        type: primitive
        shape: text[text:"METRICS" fontSize:13 fill:#c77aff/0.85 at:(-3.2,1.9)] -> fadeIn(0.4s, 0.5s)

      metric_line1:
        type: morph
        shape: text[text:"5xx: spike" fontSize:11 fill:#ff6b9d/0 at:(-3.2,1.3)] ~> text[text:"5xx: spike" fontSize:11 fill:#ff6b9d/0.85 at:(-3.2,1.3)] (0.4s, ease.out, 2.9s)

      metric_line2:
        type: morph
        shape: text[text:"p99: 900ms" fontSize:11 fill:#ffd54f/0 at:(-3.2,0.95)] ~> text[text:"p99: 900ms" fontSize:11 fill:#ffd54f/0.85 at:(-3.2,0.95)] (0.4s, ease.out, 3.2s)

      metric_graph:
        type: morph
        shape: functionGraph[fn:"0.3+0.5*exp(-(x+3.2)*(x+3.2)*2)" xStart:-3.9 xEnd:-2.5 segments:40 stroke:#c77aff/0 strokeWidth:1.5 at:(0,0.45)] ~> functionGraph[fn:"0.3+0.5*exp(-(x+3.2)*(x+3.2)*2)" xStart:-3.9 xEnd:-2.5 segments:40 stroke:#c77aff/0.6 strokeWidth:1.5 at:(0,0.45)] (0.4s, ease.out, 3.0s)

      pillar_traces:
        type: morph
        shape: rectangle[w:1.1 h:2.2 fill:#6bffb8/0.15 stroke:#6bffb8/0.35 strokeWidth:1.5 at:(-1.4,0.9)] -> fadeIn(0.5s, 0.3s) ~> rectangle[w:1.1 h:2.2 fill:#6bffb8/0.3 stroke:#6bffb8/0.6 strokeWidth:2 at:(-1.4,0.9)] (0.4s, ease.out, 4.7s) ~> rectangle[w:1.1 h:2.2 fill:#6bffb8/0.15 stroke:#6bffb8/0.35 strokeWidth:1.5 at:(-1.4,0.9)] (0.5s, ease.out, 5.4s)

      lbl_traces:
        type: primitive
        shape: text[text:"TRACES" fontSize:13 fill:#6bffb8/0.85 at:(-1.4,1.9)] -> fadeIn(0.4s, 0.5s)

      trace_api:
        type: morph
        shape: rectangle[w:0.85 h:0.2 fill:#6bffb8/0 stroke:#6bffb8/0 strokeWidth:1 at:(-1.6,1.45)] ~> rectangle[w:0.85 h:0.2 fill:#6bffb8/0.4 stroke:#6bffb8/0.65 strokeWidth:1 at:(-1.6,1.45)] (0.3s, ease.out, 4.8s)

      lbl_trace_api:
        type: morph
        shape: text[text:"API 2ms" fontSize:10 fill:#ffffff/0 at:(-1.6,1.45)] ~> text[text:"API 2ms" fontSize:10 fill:#ffffff/0.88 at:(-1.6,1.45)] (0.3s, ease.out, 5.0s)

      trace_pay:
        type: morph
        shape: rectangle[w:0.5 h:0.2 fill:#ff6b9d/0 stroke:#ff6b9d/0 strokeWidth:1 at:(-1.75,1.1)] ~> rectangle[w:0.5 h:0.2 fill:#ff6b9d/0.5 stroke:#ff6b9d/0.75 strokeWidth:1 at:(-1.75,1.1)] (0.3s, ease.out, 5.2s)

      lbl_trace_pay:
        type: morph
        shape: text[text:"Pay TIMEOUT" fontSize:10 fill:#ff6b9d/0 at:(-1.75,1.1)] ~> text[text:"Pay TIMEOUT" fontSize:10 fill:#ff6b9d/0.88 at:(-1.75,1.1)] (0.3s, ease.out, 5.4s)

      left_pt1:
        type: primitive
        shape: text[text:"logs = events" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 1.3s)

      left_pt2:
        type: primitive
        shape: text[text:"metrics = numbers" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 3.0s)

      left_pt3:
        type: primitive
        shape: text[text:"traces = full path" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 4.8s)

      right_title:
        type: morph
        shape: text[text:"FACT 30 — TRADE-OFFS" fontSize:22 fill:#ffffff/0 at:(3.8,3.8)] ~> text[text:"FACT 30 — TRADE-OFFS" fontSize:22 fill:#ffffff/0.8 at:(3.8,3.8)] (0.5s, ease.out, 10.3s)

      slider1_track:
        type: morph
        shape: line[from:(1.2,1.65) to:(1.2,1.65) stroke:#4fc3f7/0 strokeWidth:1.5] ~> line[from:(1.2,1.65) to:(5.5,1.65) stroke:#4fc3f7/0.3 strokeWidth:1.5] (0.4s, ease.out, 10.6s)

      lbl_s1_left:
        type: morph
        shape: text[text:"SPEED" fontSize:12 fill:#4fc3f7/0 at:(1.2,1.9)] ~> text[text:"SPEED" fontSize:12 fill:#4fc3f7/0.8 at:(1.2,1.9)] (0.4s, ease.out, 10.8s)

      lbl_s1_right:
        type: morph
        shape: text[text:"COST" fontSize:12 fill:#c77aff/0 at:(5.5,1.9)] ~> text[text:"COST" fontSize:12 fill:#c77aff/0.8 at:(5.5,1.9)] (0.4s, ease.out, 10.8s)

      knob1:
        type: morph
        shape: circle[r:0.2 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1.5 at:(3.35,1.65)] ~> circle[r:0.2 fill:#4fc3f7/0.7 stroke:#4fc3f7/0.9 strokeWidth:2 at:(3.35,1.65)] (0.4s, ease.out, 10.9s) ~> circle[r:0.2 fill:#4fc3f7/0.7 stroke:#4fc3f7/0.9 strokeWidth:2 at:(1.7,1.65)] (0.5s, ease.out, 11.5s)

      cost_counter:
        type: morph
        shape: text[text:"$100/mo" fontSize:13 fill:#ffffff/0 at:(3.35,1.3)] ~> text[text:"$100/mo" fontSize:13 fill:#ffffff/0.7 at:(3.35,1.3)] (0.3s, ease.out, 11.0s) ~> text[text:"$500/mo" fontSize:13 fill:#ff6b9d/0.85 at:(3.35,1.3)] (0.4s, ease.out, 11.8s)

      slider2_track:
        type: morph
        shape: line[from:(1.2,0.9) to:(1.2,0.9) stroke:#c77aff/0 strokeWidth:1.5] ~> line[from:(1.2,0.9) to:(5.5,0.9) stroke:#c77aff/0.3 strokeWidth:1.5] (0.4s, ease.out, 11.0s)

      lbl_s2_left:
        type: morph
        shape: text[text:"CONSIST" fontSize:12 fill:#4fc3f7/0 at:(1.2,1.15)] ~> text[text:"CONSIST" fontSize:12 fill:#4fc3f7/0.8 at:(1.2,1.15)] (0.4s, ease.out, 11.2s)

      lbl_s2_right:
        type: morph
        shape: text[text:"AVAIL" fontSize:12 fill:#6bffb8/0 at:(5.5,1.15)] ~> text[text:"AVAIL" fontSize:12 fill:#6bffb8/0.8 at:(5.5,1.15)] (0.4s, ease.out, 11.2s)

      knob2:
        type: morph
        shape: circle[r:0.2 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(3.35,0.9)] ~> circle[r:0.2 fill:#c77aff/0.7 stroke:#c77aff/0.9 strokeWidth:2 at:(3.35,0.9)] (0.4s, ease.out, 11.3s) ~> circle[r:0.2 fill:#c77aff/0.7 stroke:#c77aff/0.9 strokeWidth:2 at:(1.7,0.9)] (0.5s, ease.out, 12.8s) ~> circle[r:0.2 fill:#6bffb8/0.7 stroke:#6bffb8/0.9 strokeWidth:2 at:(5.2,0.9)] (0.5s, ease.out, 14.0s)

      slider3_track:
        type: morph
        shape: line[from:(1.2,0.15) to:(1.2,0.15) stroke:#6bffb8/0 strokeWidth:1.5] ~> line[from:(1.2,0.15) to:(5.5,0.15) stroke:#6bffb8/0.3 strokeWidth:1.5] (0.4s, ease.out, 11.4s)

      lbl_s3_left:
        type: morph
        shape: text[text:"SIMPLE" fontSize:12 fill:#4fc3f7/0 at:(1.2,0.4)] ~> text[text:"SIMPLE" fontSize:12 fill:#4fc3f7/0.8 at:(1.2,0.4)] (0.4s, ease.out, 11.6s)

      lbl_s3_right:
        type: morph
        shape: text[text:"FLEX" fontSize:12 fill:#c77aff/0 at:(5.5,0.4)] ~> text[text:"FLEX" fontSize:12 fill:#c77aff/0.8 at:(5.5,0.4)] (0.4s, ease.out, 11.6s)

      knob3:
        type: morph
        shape: circle[r:0.2 fill:#6bffb8/0 stroke:#6bffb8/0 strokeWidth:1.5 at:(3.35,0.15)] ~> circle[r:0.2 fill:#6bffb8/0.7 stroke:#6bffb8/0.9 strokeWidth:2 at:(3.35,0.15)] (0.4s, ease.out, 11.7s) ~> circle[r:0.2 fill:#c77aff/0.7 stroke:#c77aff/0.9 strokeWidth:2 at:(5.2,0.15)] (0.5s, ease.out, 15.2s)

      no_perfect:
        type: morph
        shape: text[text:"No perfect system" fontSize:14 fill:#ffd54f/0 at:(3.35,-0.4)] ~> text[text:"No perfect system" fontSize:14 fill:#ffd54f/0.8 at:(3.35,-0.4)] (0.5s, ease.out, 16.5s)

      right_pt1:
        type: morph
        shape: text[text:"no perfect system" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"no perfect system" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 12.0s)

      right_pt2:
        type: morph
        shape: text[text:"gain ↑ cost ↑" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"gain ↑ cost ↑" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 13.5s)

      right_pt3:
        type: morph
        shape: text[text:"choose losses wisely" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"choose losses wisely" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 15.5s)

      cinematic:
        type: morph
        shape: text[text:"OBSERVE" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"OBSERVE" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"OBSERVE" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"OBSERVE" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,0.5)] (1.5s, ease.inOut, 33.8s)

      lbl_1:
        type: primitive
        shape: text[text:"OpenTelemetry" fontSize:13 fill:#ffffff/0.3 at:(-4.5,-3.2)] -> fadeIn(0.6s, 35.2s)

      lbl_2:
        type: primitive
        shape: text[text:"SLA/SLO" fontSize:13 fill:#ffffff/0.3 at:(0,-3.2)] -> fadeIn(0.6s, 35.6s)

      lbl_3:
        type: primitive
        shape: text[text:"Technical Debt" fontSize:13 fill:#ffffff/0.3 at:(4.5,-3.2)] -> fadeIn(0.6s, 36.0s)
