concept: "Computer Science Fundamentals"
emoji: "💡"
total_duration: 114
background: "#4A3F36"

subtitles:
  - ""

phases:

  scene_01_complexity:
    duration: 38
    description: "Abstraction layers dominate the computer; five operations form a unified pipeline."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"① COMPLEXITY & OPERATIONS" fontSize:15 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,3.2) to:(0,-3.2) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 01 — MANAGING COMPLEXITY" fontSize:16 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      layer_transistors:
        type: morph
        shape: rectangle[w:3.0 h:0.5 fill:#c77aff/0.3 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-3.2,-1.1)] -> fadeIn(0.6s, 0.3s) ~> rectangle[w:3.0 h:0.5 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.7 strokeWidth:1.5 at:(-3.2,-1.1)] (0.5s, ease.out, 0.8s) ~> rectangle[w:3.0 h:0.5 fill:#4fc3f7/0.2 stroke:#4fc3f7/0.3 strokeWidth:1 at:(-3.2,-1.1)] (0.4s, ease.out, 7.2s)

      lbl_transistors:
        type: primitive
        shape: text[text:"Transistors" fontSize:13 fill:#ffffff/0.85 at:(-3.2,-1.1)] -> fadeIn(0.5s, 0.5s)

      layer_gates:
        type: morph
        shape: rectangle[w:3.0 h:0.5 fill:#c77aff/0.3 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-3.2,-0.55)] -> fadeIn(0.6s, 0.3s) ~> rectangle[w:3.0 h:0.5 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.7 strokeWidth:1.5 at:(-3.2,-0.55)] (0.5s, ease.out, 1.0s) ~> rectangle[w:3.0 h:0.5 fill:#4fc3f7/0.2 stroke:#4fc3f7/0.3 strokeWidth:1 at:(-3.2,-0.55)] (0.4s, ease.out, 7.4s)

      lbl_gates:
        type: primitive
        shape: text[text:"Gates" fontSize:13 fill:#ffffff/0.85 at:(-3.2,-0.55)] -> fadeIn(0.5s, 0.5s)

      layer_cpu:
        type: morph
        shape: rectangle[w:3.0 h:0.5 fill:#c77aff/0.3 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-3.2,0.0)] -> fadeIn(0.6s, 0.3s) ~> rectangle[w:3.0 h:0.5 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.7 strokeWidth:1.5 at:(-3.2,0.0)] (0.5s, ease.out, 1.2s) ~> rectangle[w:3.0 h:0.5 fill:#4fc3f7/0.2 stroke:#4fc3f7/0.3 strokeWidth:1 at:(-3.2,0.0)] (0.4s, ease.out, 7.6s)

      lbl_cpu:
        type: primitive
        shape: text[text:"Processor" fontSize:13 fill:#ffffff/0.85 at:(-3.2,0.0)] -> fadeIn(0.5s, 0.5s)

      layer_os:
        type: morph
        shape: rectangle[w:3.0 h:0.5 fill:#c77aff/0.3 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-3.2,0.55)] -> fadeIn(0.6s, 0.3s) ~> rectangle[w:3.0 h:1.1 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.6 strokeWidth:1.5 at:(-3.2,0.83)] (0.7s, ease.out, 2.8s) ~> rectangle[w:3.0 h:1.1 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.6 strokeWidth:1.5 at:(-3.2,0.83)] (0.5s, ease.out, 10.5s)

      lbl_os:
        type: morph
        shape: text[text:"OS" fontSize:13 fill:#ffffff/0.85 at:(-3.2,0.55)] -> fadeIn(0.5s, 0.5s) ~> text[text:"OS" fontSize:13 fill:#ffffff/0.85 at:(-3.2,0.83)] (0.7s, ease.out, 2.8s)

      layer_app:
        type: morph
        shape: rectangle[w:3.0 h:0.5 fill:#c77aff/0.3 stroke:#c77aff/0.45 strokeWidth:1.2 at:(-3.2,1.1)] -> fadeIn(0.6s, 0.3s) ~> rectangle[w:3.0 h:1.1 fill:#4fc3f7/0.45 stroke:#4fc3f7/0.75 strokeWidth:2 at:(-3.2,1.93)] (0.7s, ease.out, 3.5s) ~> rectangle[w:3.0 h:1.1 fill:#4fc3f7/0.45 stroke:#4fc3f7/0.75 strokeWidth:2 at:(-3.2,1.93)] (0.5s, ease.out, 10.5s)

      lbl_app:
        type: morph
        shape: text[text:"App" fontSize:13 fill:#ffffff/0.85 at:(-3.2,1.1)] -> fadeIn(0.5s, 0.5s) ~> text[text:"App" fontSize:13 fill:#ffffff/0.85 at:(-3.2,1.93)] (0.7s, ease.out, 3.5s)


      iface_isa:
        type: morph
        shape: line[from:(-4.7,0.27) to:(-4.7,0.27) stroke:#4fc3f7/0 strokeWidth:1] ~> line[from:(-4.7,0.27) to:(-1.7,0.27) stroke:#4fc3f7/0.6 strokeWidth:1.2] (0.6s, ease.out, 5.2s)

      lbl_isa:
        type: morph
        shape: text[text:"ISA" fontSize:11 fill:#4fc3f7/0 at:(-4.8,0.38)] ~> text[text:"ISA" fontSize:11 fill:#4fc3f7/0.7 at:(-4.8,0.38)] (0.4s, ease.out, 5.9s)

      iface_syscall:
        type: morph
        shape: line[from:(-4.7,0.27) to:(-4.7,0.27) stroke:#4fc3f7/0 strokeWidth:1] ~> line[from:(-4.7,1.37) to:(-1.7,1.37) stroke:#4fc3f7/0.6 strokeWidth:1.2] (0.6s, ease.out, 5.8s)

      lbl_syscall:
        type: morph
        shape: text[text:"System Call" fontSize:11 fill:#4fc3f7/0 at:(-4.8,1.48)] ~> text[text:"System Call" fontSize:11 fill:#4fc3f7/0.7 at:(-4.8,1.48)] (0.4s, ease.out, 6.5s)

      left_pt1:
        type: primitive
        shape: text[text:"abstraction → hide detail" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 1.5s)

      left_pt2:
        type: primitive
        shape: text[text:"layer n → layer n+1" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 3.2s)

      left_pt3:
        type: primitive
        shape: text[text:"interfaces → control chaos" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 5.5s)

      right_title:
        type: morph
        shape: text[text:"FACT 02 — THE FIVE OPERATIONS" fontSize:16 fill:#ffffff/0 at:(3.2,3.8)] ~> text[text:"FACT 02 — THE FIVE OPERATIONS" fontSize:16 fill:#ffffff/0.8 at:(3.2,3.8)] (0.5s, ease.out, 10.3s)

      node_store:
        type: morph
        shape: circle[r:0.55 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(3.2,2.1)] ~> circle[r:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.55 strokeWidth:1.5 at:(3.2,2.1)] (0.5s, ease.out, 10.5s) ~> circle[r:0.6 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.8 strokeWidth:2 at:(3.2,2.1)] (0.4s, ease.out, 11.0s)

      lbl_store:
        type: morph
        shape: text[text:"STORE" fontSize:11 fill:#ffffff/0 at:(3.2,2.1)] ~> text[text:"STORE" fontSize:11 fill:#ffffff/0.9 at:(3.2,2.1)] (0.5s, ease.out, 11.1s)

      node_move:
        type: morph
        shape: circle[r:0.55 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(4.6,1.3)] ~> circle[r:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.55 strokeWidth:1.5 at:(4.6,1.3)] (0.5s, ease.out, 10.7s) ~> circle[r:0.6 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.8 strokeWidth:2 at:(4.6,1.3)] (0.4s, ease.out, 11.5s)

      lbl_move:
        type: morph
        shape: text[text:"MOVE" fontSize:11 fill:#ffffff/0 at:(4.6,1.3)] ~> text[text:"MOVE" fontSize:11 fill:#ffffff/0.9 at:(4.6,1.3)] (0.5s, ease.out, 11.6s)

      node_transform:
        type: morph
        shape: circle[r:0.55 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(4.1,0.0)] ~> circle[r:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.55 strokeWidth:1.5 at:(4.1,0.0)] (0.5s, ease.out, 10.9s) ~> circle[r:0.6 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.8 strokeWidth:2 at:(4.1,0.0)] (0.4s, ease.out, 12.0s)

      lbl_transform:
        type: morph
        shape: text[text:"XFORM" fontSize:11 fill:#ffffff/0 at:(4.1,0.0)] ~> text[text:"XFORM" fontSize:11 fill:#ffffff/0.9 at:(4.1,0.0)] (0.5s, ease.out, 12.1s)

      node_decide:
        type: morph
        shape: circle[r:0.55 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(2.3,0.0)] ~> circle[r:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.55 strokeWidth:1.5 at:(2.3,0.0)] (0.5s, ease.out, 11.1s) ~> circle[r:0.6 fill:#ffd54f/0.45 stroke:#ffd54f/0.7 strokeWidth:2 at:(2.3,0.0)] (0.4s, ease.out, 13.7s)

      lbl_decide:
        type: morph
        shape: text[text:"DECIDE" fontSize:11 fill:#ffffff/0 at:(2.3,0.0)] ~> text[text:"DECIDE" fontSize:11 fill:#ffffff/0.9 at:(2.3,0.0)] (0.5s, ease.out, 11.7s)

      node_coord:
        type: morph
        shape: circle[r:0.55 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(1.8,1.3)] ~> circle[r:0.55 fill:#c77aff/0.3 stroke:#c77aff/0.55 strokeWidth:1.5 at:(1.8,1.3)] (0.5s, ease.out, 11.3s) ~> circle[r:0.6 fill:#6bffb8/0.5 stroke:#6bffb8/0.8 strokeWidth:2 at:(1.8,1.3)] (0.4s, ease.out, 15.3s)

      lbl_coord:
        type: morph
        shape: text[text:"COORD" fontSize:11 fill:#ffffff/0 at:(1.8,1.3)] ~> text[text:"COORD" fontSize:11 fill:#ffffff/0.9 at:(1.8,1.3)] (0.5s, ease.out, 11.9s)

      edge_s_m:
        type: morph
        shape: line[from:(3.2,2.1) to:(3.2,2.1) stroke:#4fc3f7/0 strokeWidth:1] ~> line[from:(3.75,1.85) to:(4.35,1.55) stroke:#4fc3f7/0.7 strokeWidth:2] (0.5s, ease.out, 11.2s)

      edge_m_t:
        type: morph
        shape: line[from:(4.6,1.3) to:(4.6,1.3) stroke:#4fc3f7/0 strokeWidth:1] ~> line[from:(4.6,0.75) to:(4.3,0.28) stroke:#4fc3f7/0.7 strokeWidth:2] (0.5s, ease.out, 12.2s)

      edge_t_d:
        type: morph
        shape: line[from:(4.1,0.0) to:(4.1,0.0) stroke:#4fc3f7/0 strokeWidth:1] ~> line[from:(3.55,0.0) to:(2.85,0.0) stroke:#4fc3f7/0.7 strokeWidth:2] (0.5s, ease.out, 13.2s)

      edge_d_c:
        type: morph
        shape: line[from:(2.3,0.0) to:(2.3,0.0) stroke:#6bffb8/0 strokeWidth:1] ~> line[from:(2.1,0.55) to:(1.9,1.05) stroke:#6bffb8/0.7 strokeWidth:2] (0.5s, ease.out, 14.5s)

      edge_c_s:
        type: morph
        shape: line[from:(1.8,1.3) to:(1.8,1.3) stroke:#6bffb8/0 strokeWidth:1] ~> line[from:(2.2,1.75) to:(2.85,1.95) stroke:#6bffb8/0.7 strokeWidth:2] (0.5s, ease.out, 15.5s)

      data_block:
        type: morph
        shape: rectangle[w:0.28 h:0.28 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(3.2,2.1)] ~> rectangle[w:0.28 h:0.28 fill:#4fc3f7/0.8 stroke:#4fc3f7/0.9 strokeWidth:1.5 at:(3.2,2.1)] (0.3s, ease.out, 11.0s) ~> rectangle[w:0.28 h:0.28 fill:#4fc3f7/0.8 stroke:#4fc3f7/0.9 strokeWidth:1.5 at:(4.6,1.3)] (0.6s, ease.inOut, 11.5s) ~> triangle[size:0.28 fill:#4fc3f7/0.8 stroke:#4fc3f7/0.9 strokeWidth:1.5 at:(4.1,0.0)] (0.5s, ease.out, 12.3s) ~> triangle[size:0.28 fill:#6bffb8/0.8 stroke:#6bffb8/0.9 strokeWidth:1.5 at:(2.3,0.0)] (0.6s, ease.inOut, 13.2s) ~> triangle[size:0.28 fill:#6bffb8/0.8 stroke:#6bffb8/0.9 strokeWidth:1.5 at:(1.8,1.3)] (0.5s, ease.inOut, 14.2s) ~> triangle[size:0.28 fill:#6bffb8/0.8 stroke:#6bffb8/0.9 strokeWidth:1.5 at:(3.2,2.1)] (0.6s, ease.inOut, 15.5s)

      right_pt1:
        type: morph
        shape: text[text:"all tech → 5 moves" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"all tech → 5 moves" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 12.0s)

      right_pt2:
        type: morph
        shape: text[text:"store · move · transform · decide · coord" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"store · move · transform · decide · coord" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 13.5s)

      right_pt3:
        type: morph
        shape: text[text:"systems = moves chained" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"systems = moves chained" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 15.8s)

      cinematic:
        type: morph
        shape: text[text:"ABSTRACTION" fontSize:46 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"ABSTRACTION" fontSize:46 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"ABSTRACTION" fontSize:46 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"ABSTRACTION" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,0.5)] (1.5s, ease.inOut, 33.8s)

      lbl_1:
        type: primitive
        shape: text[text:"Layered Architecture" fontSize:13 fill:#ffffff/0.3 at:(-4.5,-3.2)] -> fadeIn(0.6s, 35.2s)

      lbl_2:
        type: primitive
        shape: text[text:"Interface" fontSize:13 fill:#ffffff/0.3 at:(0,-3.2)] -> fadeIn(0.6s, 35.6s)

      lbl_3:
        type: primitive
        shape: text[text:"Composition" fontSize:13 fill:#ffffff/0.3 at:(4.5,-3.2)] -> fadeIn(0.6s, 36.0s)

  scene_02_transistors:
    duration: 38
    description: "A single transistor scales to 50 billion; the CPU pipeline becomes a continuous blur at GHz."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"② TRANSISTORS & CPU CYCLE" fontSize:15 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,3.2) to:(0,-3.2) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 03 — THE SWITCH" fontSize:22 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      transistor_body:
        type: morph
        shape: rectangle[w:2.0 h:1.2 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(-3.2,0.8)] -> fadeIn(0.6s, 0.3s) ~> rectangle[w:2.0 h:1.2 fill:#4fc3f7/0.6 stroke:#4fc3f7/0.85 strokeWidth:2 at:(-3.2,0.8)] (0.5s, ease.out, 0.8s) ~> rectangle[w:0.5 h:0.5 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.7 strokeWidth:1.5 at:(-5.0,0.8)] (0.6s, ease.out, 2.3s) ~> rectangle[w:0.4 h:0.4 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.7 strokeWidth:1.2 at:(-5.2,0.8)] (0.4s, ease.out, 4.5s)

      transistor_digit:
        type: morph
        shape: text[text:"0" fontSize:36 fill:#ffffff/0.9 at:(-3.2,0.8)] -> fadeIn(0.5s, 0.4s) ~> text[text:"1" fontSize:36 fill:#ffffff/0.95 at:(-3.2,0.8)] (0.3s, ease.out, 0.8s) ~> text[text:"1" fontSize:20 fill:#ffffff/0 at:(-3.2,0.8)] (0.3s, ease.out, 2.0s)

      transistor_gate_lbl:
        type: morph
        shape: text[text:"Gate" fontSize:13 fill:#ffffff/0.7 at:(-3.2,1.55)] -> fadeIn(0.4s, 0.5s) ~> text[text:"Gate" fontSize:13 fill:#ffffff/0 at:(-3.2,1.55)] (0.3s, ease.out, 2.0s)

      transistor_src_lbl:
        type: morph
        shape: text[text:"Src" fontSize:13 fill:#ffffff/0.7 at:(-4.2,0.8)] -> fadeIn(0.4s, 0.5s) ~> text[text:"Src" fontSize:13 fill:#ffffff/0 at:(-4.2,0.8)] (0.3s, ease.out, 2.0s)

      transistor_drn_lbl:
        type: morph
        shape: text[text:"Drn" fontSize:13 fill:#ffffff/0.7 at:(-2.2,0.8)] -> fadeIn(0.4s, 0.5s) ~> text[text:"Drn" fontSize:13 fill:#ffffff/0 at:(-2.2,0.8)] (0.3s, ease.out, 2.0s)

      grid_row1:
        type: morph
        shape: text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:18 fill:#4fc3f7/0 at:(-3.2,1.3)] ~> text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:18 fill:#4fc3f7/0.5 at:(-3.2,1.3)] (0.4s, ease.out, 2.5s) ~> text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:14 fill:#4fc3f7/0.8 at:(-3.2,1.3)] (0.5s, ease.out, 4.2s)

      grid_row2:
        type: morph
        shape: text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:18 fill:#4fc3f7/0 at:(-3.2,0.9)] ~> text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:18 fill:#4fc3f7/0.5 at:(-3.2,0.9)] (0.4s, ease.out, 2.7s) ~> text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:14 fill:#4fc3f7/0.8 at:(-3.2,0.9)] (0.5s, ease.out, 4.4s)

      grid_row3:
        type: morph
        shape: text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:18 fill:#4fc3f7/0 at:(-3.2,0.5)] ~> text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:18 fill:#4fc3f7/0.5 at:(-3.2,0.5)] (0.4s, ease.out, 2.9s) ~> text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:14 fill:#4fc3f7/0.8 at:(-3.2,0.5)] (0.5s, ease.out, 4.6s)

      grid_row4:
        type: morph
        shape: text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:18 fill:#4fc3f7/0 at:(-3.2,0.1)] ~> text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:18 fill:#4fc3f7/0.5 at:(-3.2,0.1)] (0.4s, ease.out, 3.1s) ~> text[text:"▪▪▪▪▪▪▪▪▪▪▪▪" fontSize:14 fill:#4fc3f7/0.85 at:(-3.2,0.1)] (0.5s, ease.out, 4.8s)

      grid_outline:
        type: morph
        shape: rectangle[w:0.1 h:0.1 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(-3.2,0.7)] ~> rectangle[w:3.2 h:1.8 fill:#4fc3f7/0.08 stroke:#4fc3f7/0.6 strokeWidth:2 at:(-3.2,0.7)] (0.5s, ease.out, 3.5s)

      counter:
        type: morph
        shape: text[text:"Transistors: 17" fontSize:16 fill:#4fc3f7/0 at:(-3.2,-0.45)] ~> text[text:"Transistors: 17" fontSize:16 fill:#4fc3f7/0.8 at:(-3.2,-0.45)] (0.4s, ease.out, 2.8s) ~> text[text:"n = 10,000" fontSize:16 fill:#4fc3f7/0.8 at:(-3.2,-0.45)] (0.4s, ease.out, 4.3s) ~> text[text:"n = 1,000,000" fontSize:16 fill:#4fc3f7/0.8 at:(-3.2,-0.45)] (0.4s, ease.out, 4.8s) ~> text[text:"n = 100,000,000" fontSize:16 fill:#4fc3f7/0.8 at:(-3.2,-0.45)] (0.4s, ease.out, 5.3s) ~> text[text:"~50,000,000,000" fontSize:16 fill:#ffd54f/0.9 at:(-3.2,-0.45)] (0.5s, ease.out, 5.9s)

      chip_label:
        type: morph
        shape: text[text:"CPU Die" fontSize:14 fill:#ffffff/0 at:(-3.2,0.7)] ~> text[text:"CPU Die" fontSize:14 fill:#ffffff/0.7 at:(-3.2,0.7)] (0.4s, ease.out, 6.5s)

      left_pt1:
        type: primitive
        shape: text[text:"transistor = tiny switch" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 1.2s)

      left_pt2:
        type: primitive
        shape: text[text:"voltage ↑↓ → path on/off" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 2.5s)

      left_pt3:
        type: primitive
        shape: text[text:"chip = billions" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 4.5s)

      right_title:
        type: morph
        shape: text[text:"FACT 04 — THE CPU CYCLE" fontSize:22 fill:#ffffff/0 at:(3.2,3.8)] ~> text[text:"FACT 04 — THE CPU CYCLE" fontSize:22 fill:#ffffff/0.8 at:(3.2,3.8)] (0.5s, ease.out, 10.3s)

      pipe_fetch:
        type: morph
        shape: rectangle[w:1.5 h:1.0 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(1.85,0.8)] ~> rectangle[w:1.5 h:1.0 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(1.85,0.8)] (0.5s, ease.out, 10.5s) ~> rectangle[w:1.5 h:1.0 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.8 strokeWidth:2 at:(1.85,0.8)] (0.4s, ease.out, 11.1s) ~> rectangle[w:1.5 h:1.0 fill:#4fc3f7/0.8 stroke:#4fc3f7/1.0 strokeWidth:2.5 at:(1.85,0.8)] (0.4s, ease.out, 16.0s)

      lbl_fetch:
        type: morph
        shape: text[text:"FETCH" fontSize:14 fill:#ffffff/0 at:(1.85,0.8)] ~> text[text:"FETCH" fontSize:14 fill:#ffffff/0.9 at:(1.85,0.8)] (0.5s, ease.out, 10.8s)

      pipe_decode:
        type: morph
        shape: rectangle[w:1.5 h:1.0 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(3.2,0.8)] ~> rectangle[w:1.5 h:1.0 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(3.2,0.8)] (0.5s, ease.out, 10.7s) ~> rectangle[w:1.5 h:1.0 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.8 strokeWidth:2 at:(3.2,0.8)] (0.4s, ease.out, 11.7s) ~> rectangle[w:1.5 h:1.0 fill:#4fc3f7/0.8 stroke:#4fc3f7/1.0 strokeWidth:2.5 at:(3.2,0.8)] (0.4s, ease.out, 16.3s)

      lbl_decode:
        type: morph
        shape: text[text:"DECODE" fontSize:14 fill:#ffffff/0 at:(3.2,0.8)] ~> text[text:"DECODE" fontSize:14 fill:#ffffff/0.9 at:(3.2,0.8)] (0.5s, ease.out, 11.0s)

      pipe_execute:
        type: morph
        shape: rectangle[w:1.5 h:1.0 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(4.55,0.8)] ~> rectangle[w:1.5 h:1.0 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1.5 at:(4.55,0.8)] (0.5s, ease.out, 10.9s) ~> rectangle[w:1.5 h:1.0 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.8 strokeWidth:2 at:(4.55,0.8)] (0.4s, ease.out, 12.3s) ~> rectangle[w:1.5 h:1.0 fill:#4fc3f7/0.8 stroke:#4fc3f7/1.0 strokeWidth:2.5 at:(4.55,0.8)] (0.4s, ease.out, 16.6s)

      lbl_execute:
        type: morph
        shape: text[text:"EXECUTE" fontSize:14 fill:#ffffff/0 at:(4.55,0.8)] ~> text[text:"EXECUTE" fontSize:14 fill:#ffffff/0.9 at:(4.55,0.8)] (0.5s, ease.out, 11.2s)

      instr_dot:
        type: morph
        shape: circle[r:0.18 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(1.85,0.8)] ~> circle[r:0.18 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(1.85,0.8)] (0.3s, ease.out, 11.0s) ~> circle[r:0.18 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(3.2,0.8)] (0.5s, ease.inOut, 11.5s) ~> circle[r:0.18 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(4.55,0.8)] (0.5s, ease.inOut, 12.2s) ~> circle[r:0.18 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(1.85,0.8)] (0.4s, ease.out, 12.9s) ~> circle[r:0.18 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(3.2,0.8)] (0.3s, ease.inOut, 13.5s) ~> circle[r:0.18 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(4.55,0.8)] (0.3s, ease.inOut, 13.9s)

      freq_display:
        type: morph
        shape: text[text:"0 Hz" fontSize:20 fill:#ffffff/0 at:(3.2,-0.2)] ~> text[text:"0 Hz" fontSize:20 fill:#ffffff/0.6 at:(3.2,-0.2)] (0.4s, ease.out, 11.0s) ~> text[text:"1 Hz" fontSize:20 fill:#4fc3f7/0.8 at:(3.2,-0.2)] (0.3s, ease.out, 12.8s) ~> text[text:"1 kHz" fontSize:20 fill:#4fc3f7/0.8 at:(3.2,-0.2)] (0.4s, ease.out, 13.5s) ~> text[text:"1 MHz" fontSize:20 fill:#4fc3f7/0.8 at:(3.2,-0.2)] (0.4s, ease.out, 14.3s) ~> text[text:"1 GHz" fontSize:20 fill:#ffd54f/0.9 at:(3.2,-0.2)] (0.4s, ease.out, 15.2s) ~> text[text:"3.2 GHz" fontSize:20 fill:#ffd54f/0.9 at:(3.2,-0.2)] (0.5s, ease.out, 16.0s)

      pipeline_lbl:
        type: morph
        shape: text[text:"F → D → E" fontSize:18 fill:#ffffff/0 at:(3.2,1.65)] ~> text[text:"F → D → E" fontSize:18 fill:#ffffff/0.5 at:(3.2,1.65)] (0.5s, ease.out, 11.0s) ~> text[text:"PIPELINE" fontSize:18 fill:#4fc3f7/0.85 at:(3.2,1.65)] (0.6s, ease.out, 17.0s)

      right_pt1:
        type: morph
        shape: text[text:"fetch → next instruction" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"fetch → next instruction" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 11.5s)

      right_pt2:
        type: morph
        shape: text[text:"decode → operation" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"decode → operation" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 13.0s)

      right_pt3:
        type: morph
        shape: text[text:"execute @ ghz" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"execute @ ghz" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 15.0s)

      cinematic:
        type: morph
        shape: text[text:"BILLIONS" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"BILLIONS" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"BILLIONS" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"BILLIONS" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,0.5)] (1.5s, ease.inOut, 33.8s)

      lbl_1:
        type: primitive
        shape: text[text:"MOSFET" fontSize:13 fill:#ffffff/0.3 at:(-4.5,-3.2)] -> fadeIn(0.6s, 35.2s)

      lbl_2:
        type: primitive
        shape: text[text:"Instruction Set" fontSize:13 fill:#ffffff/0.3 at:(0,-3.2)] -> fadeIn(0.6s, 35.6s)

      lbl_3:
        type: primitive
        shape: text[text:"Branch Predictor" fontSize:13 fill:#ffffff/0.3 at:(4.5,-3.2)] -> fadeIn(0.6s, 36.0s)

  scene_03_memory:
    duration: 38
    description: "RAM vanishes on power loss; disk persists with a 200,000x latency gap made visceral."
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"③ RAM & DISK" fontSize:15 fill:#ffffff/0.3 at:(-5.2,4.85)] -> fadeIn(0.6s, 0.2s)

      divider:
        type: primitive
        shape: line[from:(0,3.2) to:(0,-3.2) stroke:#ffffff/0.15 strokeWidth:1] -> fadeIn(0.3s, 0s)

      left_title:
        type: primitive
        shape: text[text:"FACT 05 — RAM (VOLATILE)" fontSize:22 fill:#ffffff/0.8 at:(-3.2,3.8)] -> fadeIn(0.5s, 0.5s)

      ram_outline:
        type: primitive
        shape: rectangle[w:3.5 h:2.0 fill:#4fc3f7/0.08 stroke:#4fc3f7/0.5 strokeWidth:1.5 at:(-3.2,0.8)] -> fadeIn(0.6s, 0.3s)

      ram_cell_r1c1:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.55 strokeWidth:1 at:(-4.6,1.5)] -> fadeIn(0.5s, 0.4s) ~> rectangle[w:0.38 h:0.28 fill:#ffd54f/0.8 stroke:#ffd54f/0.9 strokeWidth:1.5 at:(-4.6,1.5)] (0.15s, ease.out, 1.0s) ~> rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.55 strokeWidth:1 at:(-4.6,1.5)] (0.3s, ease.out, 1.2s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-4.6,1.5)] (0.8s, ease.out, 4.8s)

      ram_cell_r1c2:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1 at:(-4.1,1.5)] -> fadeIn(0.5s, 0.5s) ~> rectangle[w:0.38 h:0.28 fill:#ffd54f/0.8 stroke:#ffd54f/0.9 strokeWidth:1.5 at:(-4.1,1.5)] (0.15s, ease.out, 1.3s) ~> rectangle[w:0.38 h:0.28 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1 at:(-4.1,1.5)] (0.3s, ease.out, 1.5s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-4.1,1.5)] (0.8s, ease.out, 5.0s)

      ram_cell_r1c3:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.55 strokeWidth:1 at:(-3.6,1.5)] -> fadeIn(0.5s, 0.6s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-3.6,1.5)] (0.8s, ease.out, 5.1s)

      ram_cell_r1c4:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1 at:(-3.1,1.5)] -> fadeIn(0.5s, 0.7s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-3.1,1.5)] (0.8s, ease.out, 5.2s)

      ram_cell_r1c5:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.55 strokeWidth:1 at:(-2.6,1.5)] -> fadeIn(0.5s, 0.8s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-2.6,1.5)] (0.8s, ease.out, 5.3s)

      ram_cell_r1c6:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1 at:(-2.1,1.5)] -> fadeIn(0.5s, 0.9s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-2.1,1.5)] (0.8s, ease.out, 5.4s)

      ram_cell_r2c1:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.55 strokeWidth:1 at:(-4.6,1.1)] -> fadeIn(0.5s, 0.6s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-4.6,1.1)] (0.8s, ease.out, 5.0s)

      ram_cell_r2c2:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.55 strokeWidth:1 at:(-4.1,1.1)] -> fadeIn(0.5s, 0.7s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-4.1,1.1)] (0.8s, ease.out, 5.1s)

      ram_cell_r2c3:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1 at:(-3.6,1.1)] -> fadeIn(0.5s, 0.8s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-3.6,1.1)] (0.8s, ease.out, 5.2s)

      ram_cell_r2c4:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.55 strokeWidth:1 at:(-3.1,1.1)] -> fadeIn(0.5s, 0.9s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-3.1,1.1)] (0.8s, ease.out, 5.3s)

      ram_cell_r2c5:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1 at:(-2.6,1.1)] -> fadeIn(0.5s, 1.0s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-2.6,1.1)] (0.8s, ease.out, 5.4s)

      ram_cell_r2c6:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.55 strokeWidth:1 at:(-2.1,1.1)] -> fadeIn(0.5s, 1.1s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-2.1,1.1)] (0.8s, ease.out, 5.5s)

      ram_cell_r3c1:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1 at:(-4.6,0.7)] -> fadeIn(0.5s, 0.8s) ~> rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.75 strokeWidth:1.2 at:(-4.6,0.7)] (0.4s, ease.out, 2.2s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-4.6,0.7)] (0.8s, ease.out, 5.2s)

      ram_cell_r3c2:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.3 stroke:#4fc3f7/0.5 strokeWidth:1 at:(-4.1,0.7)] -> fadeIn(0.5s, 0.9s) ~> rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.75 strokeWidth:1.2 at:(-4.1,0.7)] (0.4s, ease.out, 2.4s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-4.1,0.7)] (0.8s, ease.out, 5.3s)

      ram_cell_r3c3:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1 at:(-3.6,0.7)] -> fadeIn(0.5s, 1.0s) ~> rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.75 strokeWidth:1.2 at:(-3.6,0.7)] (0.4s, ease.out, 2.6s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-3.6,0.7)] (0.8s, ease.out, 5.4s)

      ram_cell_r3c4:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.55 strokeWidth:1 at:(-3.1,0.7)] -> fadeIn(0.5s, 1.1s) ~> rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.75 strokeWidth:1.2 at:(-3.1,0.7)] (0.4s, ease.out, 2.8s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-3.1,0.7)] (0.8s, ease.out, 5.5s)

      ram_cell_r3c5:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#c77aff/0.3 stroke:#c77aff/0.5 strokeWidth:1 at:(-2.6,0.7)] -> fadeIn(0.5s, 1.2s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-2.6,0.7)] (0.8s, ease.out, 5.6s)

      ram_cell_r3c6:
        type: morph
        shape: rectangle[w:0.38 h:0.28 fill:#4fc3f7/0.35 stroke:#4fc3f7/0.55 strokeWidth:1 at:(-2.1,0.7)] -> fadeIn(0.5s, 1.3s) ~> rectangle[w:0.38 h:0.28 fill:#000000/0.9 stroke:#4fc3f7/0.1 strokeWidth:0.5 at:(-2.1,0.7)] (0.8s, ease.out, 5.7s)

      cpu_arrow:
        type: morph
        shape: line[from:(-4.6,1.5) to:(-4.6,1.5) stroke:#ffd54f/0 strokeWidth:2] ~> line[from:(-5.2,0.8) to:(-4.6,1.5) stroke:#ffd54f/0.8 strokeWidth:2] (0.2s, ease.out, 1.0s) ~> line[from:(-5.2,0.8) to:(-4.1,1.5) stroke:#ffd54f/0.8 strokeWidth:2] (0.25s, ease.out, 1.3s) ~> line[from:(-5.2,0.8) to:(-4.1,1.5) stroke:#ffd54f/0 strokeWidth:2] (0.2s, ease.out, 1.55s)

      power_plug:
        type: morph
        shape: rectangle[w:0.35 h:0.55 fill:#4fc3f7/0.3 stroke:#4fc3f7/0.6 strokeWidth:1.5 at:(-5.2,0.0)] -> fadeIn(0.5s, 0.5s) ~> rectangle[w:0.35 h:0.55 fill:#ff6b9d/0.3 stroke:#ff6b9d/0.6 strokeWidth:1.5 at:(-5.2,0.0)] (0.4s, ease.out, 4.0s) ~> rectangle[w:0.35 h:0.55 fill:#ff6b9d/0.1 stroke:#ff6b9d/0.2 strokeWidth:1 at:(-5.2,0.0)] (0.5s, ease.out, 4.5s)

      power_line:
        type: morph
        shape: line[from:(-5.0,0.0) to:(-4.45,0.8) stroke:#4fc3f7/0.5 strokeWidth:1.5] -> fadeIn(0.5s, 0.6s) ~> line[from:(-5.0,0.0) to:(-4.45,0.8) stroke:#ff6b9d/0.5 strokeWidth:1.5] (0.4s, ease.out, 4.0s) ~> line[from:(-5.0,0.0) to:(-4.45,0.8) stroke:#ff6b9d/0 strokeWidth:1] (0.5s, ease.out, 4.5s)

      power_lost_lbl:
        type: morph
        shape: text[text:"Power Off → All Data Lost" fontSize:14 fill:#ff6b9d/0 at:(-3.2,-0.5)] ~> text[text:"Power Off → All Data Lost" fontSize:14 fill:#ff6b9d/0.85 at:(-3.2,-0.5)] (0.5s, ease.out, 6.2s)

      left_pt1:
        type: primitive
        shape: text[text:"ram = ~50ns" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.1)] -> fadeIn(0.4s, 1.2s)

      left_pt2:
        type: primitive
        shape: text[text:"power off → 0" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-2.65)] -> fadeIn(0.4s, 2.5s)

      left_pt3:
        type: primitive
        shape: text[text:"code + stack + heap" fontSize:16 fill:#ffffff/0.82 at:(-4.1,-3.2)] -> fadeIn(0.4s, 3.8s)

      right_title:
        type: morph
        shape: text[text:"FACT 06 — DISK (PERSISTENT)" fontSize:22 fill:#ffffff/0 at:(3.6,3.8)] ~> text[text:"FACT 06 — DISK (PERSISTENT)" fontSize:22 fill:#ffffff/0.8 at:(3.6,3.8)] (0.5s, ease.out, 10.3s)

      ram_mini:
        type: morph
        shape: rectangle[w:1.8 h:2.0 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1.5 at:(1.8,0.8)] ~> rectangle[w:1.8 h:2.0 fill:#4fc3f7/0.2 stroke:#4fc3f7/0.5 strokeWidth:1.5 at:(1.8,0.8)] (0.6s, ease.out, 10.5s)

      ram_mini_lbl:
        type: morph
        shape: text[text:"RAM" fontSize:16 fill:#ffffff/0 at:(1.8,1.75)] ~> text[text:"RAM" fontSize:16 fill:#ffffff/0.8 at:(1.8,1.75)] (0.5s, ease.out, 11.2s)

      ram_mini_cell1:
        type: morph
        shape: rectangle[w:0.3 h:0.25 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(1.5,0.9)] ~> rectangle[w:0.3 h:0.25 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.7 strokeWidth:1 at:(1.5,0.9)] (0.4s, ease.out, 11.0s) ~> rectangle[w:0.3 h:0.25 fill:#4fc3f7/0.2 stroke:#4fc3f7/0.3 strokeWidth:1 at:(1.5,0.9)] (0.4s, ease.out, 11.6s)

      ram_mini_cell2:
        type: morph
        shape: rectangle[w:0.3 h:0.25 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(1.95,0.9)] ~> rectangle[w:0.3 h:0.25 fill:#4fc3f7/0.5 stroke:#4fc3f7/0.7 strokeWidth:1 at:(1.95,0.9)] (0.4s, ease.out, 11.1s) ~> rectangle[w:0.3 h:0.25 fill:#4fc3f7/0.2 stroke:#4fc3f7/0.3 strokeWidth:1 at:(1.95,0.9)] (0.4s, ease.out, 11.7s)

      ram_mini_cell3:
        type: morph
        shape: rectangle[w:0.3 h:0.25 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(1.5,0.55)] ~> rectangle[w:0.3 h:0.25 fill:#c77aff/0.35 stroke:#c77aff/0.55 strokeWidth:1 at:(1.5,0.55)] (0.4s, ease.out, 11.2s)

      ram_mini_cell4:
        type: morph
        shape: rectangle[w:0.3 h:0.25 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(1.95,0.55)] ~> rectangle[w:0.3 h:0.25 fill:#c77aff/0.35 stroke:#c77aff/0.55 strokeWidth:1 at:(1.95,0.55)] (0.4s, ease.out, 11.3s)

      disk_block:
        type: morph
        shape: rectangle[w:2.5 h:2.0 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1.5 at:(4.2,0.8)] ~> rectangle[w:2.5 h:2.0 fill:#c77aff/0.25 stroke:#c77aff/0.5 strokeWidth:1.5 at:(4.2,0.8)] (0.6s, ease.out, 10.7s) ~> rectangle[w:2.5 h:2.0 fill:#c77aff/0.35 stroke:#c77aff/0.6 strokeWidth:1.5 at:(4.2,0.8)] (0.4s, ease.out, 11.9s)

      disk_lbl:
        type: morph
        shape: text[text:"SSD" fontSize:16 fill:#ffffff/0 at:(4.2,1.75)] ~> text[text:"SSD" fontSize:16 fill:#ffffff/0.8 at:(4.2,1.75)] (0.5s, ease.out, 11.4s)

      disk_inner:
        type: morph
        shape: ellipse[w:1.4 h:1.0 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(4.2,0.7)] ~> ellipse[w:1.4 h:1.0 fill:#c77aff/0.15 stroke:#c77aff/0.4 strokeWidth:1 at:(4.2,0.7)] (0.5s, ease.out, 10.8s)

      transfer_arrow:
        type: morph
        shape: line[from:(2.7,0.8) to:(2.7,0.8) stroke:#4fc3f7/0 strokeWidth:2] ~> line[from:(2.7,0.9) to:(3.45,0.9) stroke:#4fc3f7/0.7 strokeWidth:2] (0.5s, ease.out, 11.5s) ~> line[from:(2.7,0.7) to:(3.45,0.7) stroke:#c77aff/0.7 strokeWidth:2] (0.5s, ease.out, 12.3s)

      save_block:
        type: morph
        shape: rectangle[w:0.25 h:0.25 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(1.8,0.9)] ~> rectangle[w:0.25 h:0.25 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(1.8,0.9)] (0.3s, ease.out, 11.4s) ~> rectangle[w:0.25 h:0.25 fill:#4fc3f7/0.9 stroke:#4fc3f7/1.0 strokeWidth:1.5 at:(4.2,0.9)] (0.8s, ease.inOut, 11.6s) ~> rectangle[w:0.25 h:0.25 fill:#c77aff/0.9 stroke:#c77aff/1.0 strokeWidth:1.5 at:(4.2,0.9)] (0.3s, ease.out, 12.5s) ~> rectangle[w:0.25 h:0.25 fill:#c77aff/0.9 stroke:#c77aff/1.0 strokeWidth:1.5 at:(1.8,0.9)] (1.0s, ease.inOut, 13.0s)

      latency_lbl_ram:
        type: morph
        shape: text[text:"RAM: 50 ns" fontSize:14 fill:#4fc3f7/0 at:(1.8,-0.5)] ~> text[text:"RAM: 50 ns" fontSize:14 fill:#4fc3f7/0.8 at:(1.8,-0.5)] (0.4s, ease.out, 13.8s)

      latency_lbl_disk:
        type: morph
        shape: text[text:"Disk: 10,000,000 ns" fontSize:14 fill:#c77aff/0 at:(4.2,-0.5)] ~> text[text:"Disk: 10,000,000 ns" fontSize:14 fill:#c77aff/0.8 at:(4.2,-0.5)] (0.4s, ease.out, 14.3s)

      gap_factor:
        type: morph
        shape: text[text:"200,000x" fontSize:22 fill:#ffd54f/0 at:(3.2,-0.9)] ~> text[text:"200,000x" fontSize:22 fill:#ffd54f/0.9 at:(3.2,-0.9)] (0.5s, ease.out, 15.0s)

      bar_ram:
        type: morph
        shape: rectangle[w:0.1 h:0.18 fill:#4fc3f7/0 stroke:#4fc3f7/0 strokeWidth:1 at:(0.7,-1.4)] ~> rectangle[w:0.1 h:0.18 fill:#4fc3f7/0.7 stroke:#4fc3f7/0.85 strokeWidth:1.5 at:(0.7,-1.4)] (0.3s, ease.out, 14.0s)

      bar_disk:
        type: morph
        shape: rectangle[w:0.1 h:0.18 fill:#c77aff/0 stroke:#c77aff/0 strokeWidth:1 at:(0.75,-1.4)] ~> rectangle[w:5.5 h:0.18 fill:#c77aff/0.5 stroke:#c77aff/0.7 strokeWidth:1.5 at:(3.5,-1.4)] (0.8s, ease.out, 14.5s)

      right_pt1:
        type: morph
        shape: text[text:"disk = ~0.1ms to 10ms" fontSize:16 fill:#ffffff/0 at:(3.3,-2.1)] ~> text[text:"disk = ~0.1ms to 10ms" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.1)] (0.4s, ease.out, 11.8s)

      right_pt2:
        type: morph
        shape: text[text:"save: ram → disk" fontSize:16 fill:#ffffff/0 at:(3.3,-2.65)] ~> text[text:"save: ram → disk" fontSize:16 fill:#ffffff/0.82 at:(3.3,-2.65)] (0.4s, ease.out, 12.8s)

      right_pt3:
        type: morph
        shape: text[text:"open: disk → ram" fontSize:16 fill:#ffffff/0 at:(3.3,-3.2)] ~> text[text:"open: disk → ram" fontSize:16 fill:#ffffff/0.82 at:(3.3,-3.2)] (0.4s, ease.out, 14.0s)

      cinematic:
        type: morph
        shape: text[text:"VOLATILE" fontSize:64 fill:#ffd54f/0 at:(-3.2,0.5)] ~> text[text:"VOLATILE" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (1.2s, ease.out, 30.0s) ~> text[text:"VOLATILE" fontSize:64 fill:#ffd54f/0.9 at:(-3.2,0.5)] (2.5s, ease.inOut, 31.2s) ~> text[text:"VOLATILE" fontSize:18 fill:#ffd54f/0.3 at:(-3.2,0.5)] (1.5s, ease.inOut, 33.8s)

      lbl_1:
        type: primitive
        shape: text[text:"DRAM" fontSize:13 fill:#ffffff/0.3 at:(-4.5,-3.2)] -> fadeIn(0.6s, 35.2s)

      lbl_2:
        type: primitive
        shape: text[text:"Flash Memory" fontSize:13 fill:#ffffff/0.3 at:(0,-3.2)] -> fadeIn(0.6s, 35.6s)

      lbl_3:
        type: primitive
        shape: text[text:"Page Cache" fontSize:13 fill:#ffffff/0.3 at:(4.5,-3.2)] -> fadeIn(0.6s, 36.0s)
