concept: "And That Changed Everything"
emoji: "🔀"
total_duration: 59
background: "#0a0a0a"

subtitles:
  - ""
  - ""
  - ""

phases:
  scene_1_rotate_then_stretch:
    duration: 7
    description: "Pure, simple transformation—action without consequence"
    elements:
      square_main:
        type: morph
        shape: square[w:1.5 fill:#F5F5F5/0.0 stroke:#F5F5F5 strokeWidth:2 at:(-4,0)] -> fadeIn(0.5s) ~> square[w:1.5 fill:#F5F5F5/0.0 stroke:#F5F5F5 strokeWidth:2 at:(-4,0)] (0.1s, linear, 0.5s) -> rotate(90, 2.0s, ease.out, 0.6s) -> scale(2.0, 1.5s, ease.out, 3.1s)
      square_settle_glow:
        type: primitive
        shape: circle[r:0.2 stroke:#F5F5F5/0.2 strokeWidth:1 at:(-4,0)] -> fadeIn(0.1s, 4.8s) -> scale(8, 1.0s, ease.out, 4.8s) -> fadeOut(0.6s, 5.4s)
      phrase_rotate_stretch:
        type: primitive
        shape: text[text:"rotate then stretch" fontSize:22 fill:#7E8A8F at:(4.0,2.5)] -> fadeIn(0.8s, 0.8s)
      keyword_simple:
        type: morph
        shape: text[text:"simple" fontSize:38 fill:#F5F5F5 at:(5.0,-1.0)] -> fadeIn(0.5s, 2.5s) -> scale(1.1, 0.4s, ease.out, 3.0s) -> scale(1.0, 0.4s, ease.inOut, 3.4s) ~> text[text:"simple" fontSize:38 fill:#7E8A8F at:(5.0,-1.0)] (1.0s, ease.inOut, 4.0s)

  scene_2_reverse_the_order:
    duration: 8
    description: "Shock of difference—sequence matters"
    elements:
      ghost_rectangle:
        type: primitive
        shape: square[w:3.0 fill:#9AA0A6/0.0 stroke:#9AA0A6/0.3 strokeWidth:1.5 at:(-4,0)] -> fadeIn(0.3s)
      new_square:
        type: morph
        shape: square[w:1.5 fill:#F5F5F5/0.0 stroke:#F5F5F5 strokeWidth:2 at:(-4,1.5)] -> fadeIn(0.5s, 0.5s) -> scale(2.0, 1.5s, ease.out, 0.5s) ~> square[w:3.0 fill:#F5F5F5/0.0 stroke:#F5F5F5 strokeWidth:2 at:(-4,1.5)] (0.1s, linear, 2.1s) -> rotate(90, 2.0s, ease.out, 2.2s)
      revelation_pulse:
        type: primitive
        shape: circle[r:0.2 stroke:#C06A6A/0.5 strokeWidth:1.5 at:(-4,1.5)] -> fadeIn(0.1s, 4.3s) -> scale(7, 0.8s, ease.out, 4.3s) -> fadeOut(0.6s, 4.8s)
      result_flash:
        type: morph
        shape: square[w:1.5 fill:#C06A6A/0.0 stroke:#C06A6A/0.0 strokeWidth:2 at:(-4,1.5)] ~> square[w:1.5 fill:#C06A6A/0.0 stroke:#C06A6A/0.3 strokeWidth:2 at:(-4,1.5)] (0.4s, ease.out, 4.3s) ~> square[w:1.5 fill:#F5F5F5/0.0 stroke:#F5F5F5/0.5 strokeWidth:2 at:(-4,1.5)] (0.6s, ease.out, 5.0s)
      phrase_reverse:
        type: primitive
        shape: text[text:"reverse the order" fontSize:22 fill:#7E8A8F at:(3.5,2.8)] -> fadeIn(0.8s, 1.0s)
      keyword_different:
        type: morph
        shape: text[text:"different" fontSize:42 fill:#F5F5F5 at:(5.0,0.0)] -> fadeIn(0.5s, 2.5s) ~> text[text:"completely different" fontSize:34 fill:#C06A6A at:(5.0,0.0)] (1.2s, ease.out, 5.0s)
      phrase_now_different:
        type: primitive
        shape: text[text:"now it's different" fontSize:24 fill:#9AA0A6 at:(2.8,-2.5)] -> fadeIn(0.8s, 6.0s)

  scene_3_order_doesnt_matter:
    duration: 6
    description: "Arithmetic certainty—commutative, reliable, dead"
    elements:
      eq1_expr:
        type: morph
        shape: text[text:"3 × 5" fontSize:32 fill:#F5F5F5 at:(-5.5,0)] -> fadeIn(0.8s, 0.5s) ~> text[text:"15" fontSize:32 fill:#F5F5F5 at:(-5.5,0)] (1.0s, ease.out, 2.0s)
      eq2_expr:
        type: morph
        shape: text[text:"5 × 3" fontSize:32 fill:#F5F5F5 at:(-2.5,0)] -> fadeIn(0.8s, 0.8s) ~> text[text:"15" fontSize:32 fill:#F5F5F5 at:(-2.5,0)] (1.0s, ease.out, 2.0s)
      equals_between:
        type: primitive
        shape: text[text:"=" fontSize:32 fill:#F5F5F5 at:(-4.0,0)] -> fadeIn(0.5s, 3.2s)
      equals_check_right:
        type: primitive
        shape: text[text:"✓" fontSize:28 fill:#6bffb8 at:(-1.2,0)] -> fadeIn(0.5s, 3.4s) -> scale(1.2, 0.4s, ease.out, 3.4s) -> scale(1.0, 0.3s, ease.inOut, 3.8s)
      sync_pulse_left:
        type: primitive
        shape: circle[r:0.15 stroke:#F5F5F5/0.3 strokeWidth:1 at:(-5.5,0)] -> fadeIn(0.1s, 3.3s) -> scale(5, 0.8s, ease.out, 3.3s) -> fadeOut(0.5s, 3.8s)
      sync_pulse_right:
        type: primitive
        shape: circle[r:0.15 stroke:#F5F5F5/0.3 strokeWidth:1 at:(-2.5,0)] -> fadeIn(0.1s, 3.3s) -> scale(5, 0.8s, ease.out, 3.3s) -> fadeOut(0.5s, 3.8s)
      phrase_classical:
        type: primitive
        shape: text[text:"classical multiplication" fontSize:22 fill:#7E8A8F at:(3.0,2.8)] -> fadeIn(0.8s, 1.0s)
      keyword_commutes:
        type: morph
        shape: text[text:"commutes" fontSize:40 fill:#F5F5F5 at:(5.0,0.0)] -> fadeIn(0.5s, 2.5s) ~> text[text:"always" fontSize:40 fill:#9AA0A6 at:(5.0,0.0)] (1.0s, ease.inOut, 3.5s)
      phrase_order:
        type: primitive
        shape: text[text:"order doesn't matter" fontSize:24 fill:#7E8A8F at:(2.5,-2.5)] -> fadeIn(0.8s, 4.0s)

  scene_4_transformations_remember:
    duration: 8
    description: "Memory—sequence etches different worlds"
    elements:
      # Top path: rotate then scale → wide rectangle (mint)
      top_square:
        type: morph
        shape: square[w:1.2 fill:#F5F5F5/0.0 stroke:#F5F5F5 strokeWidth:2 at:(-5.2,2.0)] -> fadeIn(0.5s, 0.5s) ~> square[w:1.2 fill:#F5F5F5/0.0 stroke:#F5F5F5 strokeWidth:2 at:(-5.2,2.0)] (0.1s, linear, 0.5s) -> rotate(90, 1.5s, ease.out, 0.6s) -> scale(2.0, 1.5s, ease.out, 2.3s) ~> square[w:2.4 fill:#6bffb8/0.0 stroke:#6bffb8 strokeWidth:2 at:(-5.2,2.0)] (1.0s, ease.inOut, 4.0s)
      # Bottom path: scale then rotate → tall rectangle (ember)
      bottom_square:
        type: morph
        shape: square[w:1.2 fill:#F5F5F5/0.0 stroke:#F5F5F5 strokeWidth:2 at:(-5.2,-2.0)] -> fadeIn(0.5s, 0.5s) -> scale(2.0, 1.5s, ease.out, 0.6s) ~> square[w:2.4 fill:#F5F5F5/0.0 stroke:#F5F5F5 strokeWidth:2 at:(-5.2,-2.0)] (0.1s, linear, 2.2s) -> rotate(90, 1.5s, ease.out, 2.3s) ~> square[w:2.4 fill:#B85C5C/0.0 stroke:#B85C5C strokeWidth:2 at:(-5.2,-2.0)] (1.0s, ease.inOut, 4.0s)
      # Dotted timeline separators
      divide_line:
        type: morph
        shape: line[from:(-6.5,0) to:(-6.5,0) stroke:#F5F5F5/0.15 strokeWidth:1] ~> line[from:(-6.5,0) to:(-1.5,0) stroke:#F5F5F5/0.15 strokeWidth:1] (1.5s, linear, 2.5s)
      # Path trace top
      path_top:
        type: morph
        shape: line[from:(-5.8,2.0) to:(-5.8,2.0) stroke:#6bffb8/0.3 strokeWidth:1] ~> line[from:(-5.8,2.0) to:(-3.2,2.0) stroke:#6bffb8/0.3 strokeWidth:1] (1.5s, linear, 4.2s)
      # Path trace bottom
      path_bottom:
        type: morph
        shape: line[from:(-5.8,-2.0) to:(-5.8,-2.0) stroke:#B85C5C/0.3 strokeWidth:1] ~> line[from:(-5.8,-2.0) to:(-3.2,-2.0) stroke:#B85C5C/0.3 strokeWidth:1] (1.5s, linear, 4.2s)
      phrase_remember:
        type: primitive
        shape: text[text:"transformations remember" fontSize:24 fill:#7E8A8F at:(3.0,3.0)] -> fadeIn(0.8s, 1.0s)
      keyword_rotate_scale:
        type: primitive
        shape: text[text:"rotate → scale" fontSize:36 fill:#6bffb8 at:(4.5,1.5)] -> fadeIn(0.5s, 2.0s)
      keyword_scale_rotate:
        type: primitive
        shape: text[text:"scale → rotate" fontSize:36 fill:#B85C5C at:(4.5,-1.0)] -> fadeIn(0.5s, 2.0s)
      phrase_one_world:
        type: primitive
        shape: text[text:"one world — another" fontSize:22 fill:#9AA0A6 at:(2.5,-3.0)] -> fadeIn(0.8s, 5.0s)

  scene_5_building_the_language:
    duration: 7
    description: "Invention—creating a language for what was previously inexpressible"
    elements:
      # Ghost coordinate grid fades in then out
      ghost_grid_h1:
        type: primitive
        shape: line[from:(-6.5,-2) to:(-1.5,-2) stroke:#F5F5F5/0.2 strokeWidth:1] -> fadeIn(1.0s) -> fadeOut(1.0s, 2.0s)
      ghost_grid_h2:
        type: primitive
        shape: line[from:(-6.5,0) to:(-1.5,0) stroke:#F5F5F5/0.2 strokeWidth:1] -> fadeIn(1.0s) -> fadeOut(1.0s, 2.0s)
      ghost_grid_h3:
        type: primitive
        shape: line[from:(-6.5,2) to:(-1.5,2) stroke:#F5F5F5/0.2 strokeWidth:1] -> fadeIn(1.0s) -> fadeOut(1.0s, 2.0s)
      ghost_grid_v1:
        type: primitive
        shape: line[from:(-5,-3.5) to:(-5,3.5) stroke:#F5F5F5/0.2 strokeWidth:1] -> fadeIn(1.0s) -> fadeOut(1.0s, 2.0s)
      ghost_grid_v2:
        type: primitive
        shape: line[from:(-3,-3.5) to:(-3,3.5) stroke:#F5F5F5/0.2 strokeWidth:1] -> fadeIn(1.0s) -> fadeOut(1.0s, 2.0s)
      # Matrix A assembles element by element
      mat_a_bracket_l:
        type: primitive
        shape: text[text:"[" fontSize:52 fill:#F5F5F5 at:(-5.8,0)] -> fadeIn(0.4s, 2.5s)
      mat_a_elem_a:
        type: primitive
        shape: text[text:"a" fontSize:28 fill:#F5F5F5 at:(-5.2,0.5)] -> fadeIn(0.4s, 2.8s)
      mat_a_elem_b:
        type: primitive
        shape: text[text:"b" fontSize:28 fill:#F5F5F5 at:(-4.6,0.5)] -> fadeIn(0.4s, 3.1s)
      mat_a_elem_c:
        type: primitive
        shape: text[text:"c" fontSize:28 fill:#F5F5F5 at:(-5.2,-0.3)] -> fadeIn(0.4s, 3.4s)
      mat_a_elem_d:
        type: primitive
        shape: text[text:"d" fontSize:28 fill:#F5F5F5 at:(-4.6,-0.3)] -> fadeIn(0.4s, 3.7s)
      mat_a_bracket_r:
        type: primitive
        shape: text[text:"]" fontSize:52 fill:#F5F5F5 at:(-4.1,0)] -> fadeIn(0.4s, 4.0s)
      # Multiply symbol
      mat_multiply:
        type: primitive
        shape: text[text:"×" fontSize:32 fill:#F5F5F5/0.7 at:(-3.5,0.1)] -> fadeIn(0.5s, 4.5s)
      # Matrix B assembles
      mat_b_bracket_l:
        type: primitive
        shape: text[text:"[" fontSize:52 fill:#F5F5F5 at:(-3.2,0)] -> fadeIn(0.4s, 3.0s)
      mat_b_elem_e:
        type: primitive
        shape: text[text:"e" fontSize:28 fill:#F5F5F5 at:(-2.7,0.5)] -> fadeIn(0.4s, 3.3s)
      mat_b_elem_f:
        type: primitive
        shape: text[text:"f" fontSize:28 fill:#F5F5F5 at:(-2.2,0.5)] -> fadeIn(0.4s, 3.6s)
      mat_b_elem_g:
        type: primitive
        shape: text[text:"g" fontSize:28 fill:#F5F5F5 at:(-2.7,-0.3)] -> fadeIn(0.4s, 3.9s)
      mat_b_elem_h:
        type: primitive
        shape: text[text:"h" fontSize:28 fill:#F5F5F5 at:(-2.2,-0.3)] -> fadeIn(0.4s, 4.2s)
      mat_b_bracket_r:
        type: primitive
        shape: text[text:"]" fontSize:52 fill:#F5F5F5 at:(-1.7,0)] -> fadeIn(0.4s, 4.5s)
      # Completion glow
      language_born_glow:
        type: primitive
        shape: circle[r:0.2 stroke:#F5F5F5/0.3 strokeWidth:1.5 at:(-3.7,0.1)] -> fadeIn(0.1s, 5.0s) -> scale(10, 1.5s, ease.out, 5.0s) -> fadeOut(1.0s, 5.8s)
      phrase_no_language:
        type: primitive
        shape: text[text:"mathematics had no language" fontSize:22 fill:#9AA0A6 at:(3.0,2.5)] -> fadeIn(0.8s, 1.0s) -> fadeOut(0.8s, 3.5s)
      phrase_built_one:
        type: primitive
        shape: text[text:"so it built one" fontSize:24 fill:#F5F5F5 at:(3.0,2.5)] -> fadeIn(0.8s, 4.0s)
      keyword_matrix:
        type: primitive
        shape: text[text:"matrix" fontSize:42 fill:#4A6FA5 at:(5.0,-1.0)] -> fadeIn(0.5s, 5.0s) -> scale(1.2, 0.5s, ease.out, 5.5s) -> scale(1.0, 0.4s, ease.inOut, 6.0s)

  scene_6_choreography_not_arithmetic:
    duration: 8
    description: "Redefinition—matrix multiplication as dance, not calculation"
    elements:
      # Row vector [a b] starts upper left, moves to meet point
      row_vector:
        type: primitive
        shape: text[text:"[a  b]" fontSize:28 fill:#F5F5F5 at:(-5.5,2.0)] -> fadeIn(0.6s, 0.8s) -> moveTo((-4.0,0.5), 1.0s, ease.out, 2.0s)
      # Column vector [c; d] starts lower right, moves to meet point
      col_vector:
        type: primitive
        shape: text[text:"[c]" fontSize:28 fill:#F5F5F5 at:(-2.5,-1.0)] -> fadeIn(0.6s, 0.8s) -> moveTo((-4.0,0.5), 1.0s, ease.out, 2.0s)
      col_vector2:
        type: primitive
        shape: text[text:"[d]" fontSize:28 fill:#F5F5F5 at:(-2.5,-1.6)] -> fadeIn(0.6s, 0.8s) -> moveTo((-4.0,0.0), 1.0s, ease.out, 2.0s)
      # Meeting burst
      meet_burst:
        type: primitive
        shape: circle[r:0.15 stroke:#ffd93d/0.6 strokeWidth:2 at:(-4.0,0.5)] -> fadeIn(0.1s, 3.1s) -> scale(6, 0.6s, ease.out, 3.1s) -> fadeOut(0.5s, 3.5s)
      # Dot product calculation appearing
      dot_product_expr:
        type: morph
        shape: text[text:"a·c + b·d" fontSize:26 fill:#F5F5F5 at:(-3.0,1.5)] -> fadeIn(0.5s, 3.2s) ~> text[text:"result" fontSize:26 fill:#ffd93d at:(-3.0,1.5)] (0.8s, ease.out, 4.0s)
      result_pulse:
        type: primitive
        shape: circle[r:0.15 stroke:#ffd93d/0.4 strokeWidth:1.5 at:(-3.0,1.5)] -> fadeIn(0.1s, 4.0s) -> scale(5, 0.8s, ease.out, 4.0s) -> fadeOut(0.5s, 4.5s)
      # Result matrix building
      result_r1:
        type: primitive
        shape: text[text:"[r₁  r₂]" fontSize:26 fill:#F5F5F5/0.8 at:(-4.5,-1.8)] -> fadeIn(0.6s, 4.5s)
      result_r2:
        type: primitive
        shape: text[text:"[r₃  r₄]" fontSize:26 fill:#F5F5F5/0.6 at:(-4.5,-2.5)] -> fadeIn(0.6s, 5.2s)
      result_bracket_l:
        type: primitive
        shape: text[text:"[" fontSize:56 fill:#F5F5F5/0.6 at:(-5.2,-2.1)] -> fadeIn(0.5s, 5.0s)
      result_bracket_r:
        type: primitive
        shape: text[text:"]" fontSize:56 fill:#F5F5F5/0.6 at:(-3.5,-2.1)] -> fadeIn(0.5s, 5.5s)
      # Ghost second dance (fainter)
      ghost_row:
        type: primitive
        shape: text[text:"[e  f]" fontSize:20 fill:#F5F5F5/0.25 at:(-5.5,0.5)] -> fadeIn(0.4s, 5.0s) -> moveTo((-4.0,-0.5), 0.8s, ease.out, 5.5s)
      ghost_col:
        type: primitive
        shape: text[text:"[g]" fontSize:20 fill:#F5F5F5/0.25 at:(-2.5,1.5)] -> fadeIn(0.4s, 5.0s) -> moveTo((-4.0,-0.5), 0.8s, ease.out, 5.5s)
      phrase_matrix_mult:
        type: primitive
        shape: text[text:"matrix multiplication" fontSize:22 fill:#7E8A8F at:(3.0,2.8)] -> fadeIn(0.8s, 1.0s)
      keyword_choreography:
        type: morph
        shape: text[text:"arithmetic" fontSize:44 fill:#9AA0A6 at:(5.0,0.0)] -> fadeIn(0.5s, 2.5s) ~> text[text:"choreography" fontSize:36 fill:#F5F5F5 at:(5.0,0.0)] (1.2s, ease.out, 4.5s)
      phrase_sequence_sacred:
        type: primitive
        shape: text[text:"sequence is sacred" fontSize:26 fill:#B85C5C at:(2.5,-2.5)] -> fadeIn(0.8s, 5.5s)

  scene_7_a_row_meets_a_column:
    duration: 7
    description: "The intimate moment—two sequences touch and create"
    elements:
      # Row [2 3] and column [4; 5] approach each other
      row_vec:
        type: primitive
        shape: text[text:"[2  3]" fontSize:30 fill:#F5F5F5 at:(-5.5,2.0)] -> fadeIn(0.6s, 0.5s) -> moveTo((-4.0,1.2), 1.5s, ease.out, 1.5s)
      col_vec_top:
        type: primitive
        shape: text[text:"[4]" fontSize:30 fill:#F5F5F5 at:(-2.5,0.8)] -> fadeIn(0.6s, 0.5s) -> moveTo((-3.5,1.2), 1.5s, ease.out, 1.5s)
      col_vec_bot:
        type: primitive
        shape: text[text:"[5]" fontSize:30 fill:#F5F5F5 at:(-2.5,0.1)] -> fadeIn(0.6s, 0.5s) -> moveTo((-3.5,0.5), 1.5s, ease.out, 1.5s)
      # Meeting burst
      meet_flash:
        type: primitive
        shape: circle[r:0.12 stroke:#ffd93d/0.7 strokeWidth:2 at:(-3.8,1.0)] -> fadeIn(0.1s, 3.1s) -> scale(5, 0.5s, ease.out, 3.1s) -> fadeOut(0.4s, 3.5s)
      # Step-by-step calculations
      calc_step1:
        type: primitive
        shape: text[text:"2 × 4 = 8" fontSize:24 fill:#6bcbff at:(-4.5,0.0)] -> fadeIn(0.5s, 2.5s) -> fadeOut(0.5s, 4.2s)
      calc_step2:
        type: primitive
        shape: text[text:"3 × 5 = 15" fontSize:24 fill:#6bcbff at:(-3.0,0.0)] -> fadeIn(0.5s, 2.8s) -> fadeOut(0.5s, 4.2s)
      calc_sum:
        type: morph
        shape: text[text:"8 + 15" fontSize:26 fill:#F5F5F5 at:(-3.8,-0.8)] -> fadeIn(0.5s, 3.5s) ~> text[text:"= 23" fontSize:26 fill:#ffd93d at:(-3.8,-0.8)] (0.8s, ease.out, 4.0s)
      result_23_pulse:
        type: primitive
        shape: circle[r:0.2 stroke:#ffd93d/0.5 strokeWidth:2 at:(-3.8,-0.8)] -> fadeIn(0.1s, 4.0s) -> scale(6, 0.8s, ease.out, 4.0s) -> fadeOut(0.6s, 4.6s)
      # Result matrix forming
      result_matrix:
        type: primitive
        shape: text[text:"[23  ·]" fontSize:26 fill:#ffd93d at:(-4.5,-2.2)] -> fadeIn(0.6s, 4.2s)
      result_matrix_r2:
        type: primitive
        shape: text[text:"[ ·   ·]" fontSize:26 fill:#F5F5F5/0.4 at:(-4.5,-2.9)] -> fadeIn(0.6s, 4.5s)
      result_bracket_l2:
        type: primitive
        shape: text[text:"[" fontSize:58 fill:#F5F5F5/0.6 at:(-5.3,-2.5)] -> fadeIn(0.5s, 4.0s)
      result_bracket_r2:
        type: primitive
        shape: text[text:"]" fontSize:58 fill:#F5F5F5/0.6 at:(-3.5,-2.5)] -> fadeIn(0.5s, 4.7s)
      # Ghost cascade — smaller fainter copies below
      ghost_cascade_1:
        type: primitive
        shape: text[text:"[1  2]·[3;4]=11" fontSize:16 fill:#F5F5F5/0.2 at:(-5.0,-1.2)] -> fadeIn(0.5s, 4.5s)
      ghost_cascade_2:
        type: primitive
        shape: text[text:"[2  1]·[4;3]=11" fontSize:16 fill:#F5F5F5/0.15 at:(-3.5,-1.5)] -> fadeIn(0.5s, 4.8s)
      phrase_row_meets:
        type: primitive
        shape: text[text:"a row meets a column" fontSize:24 fill:#7E8A8F at:(3.0,2.8)] -> fadeIn(0.8s, 1.0s)
      keyword_cascade:
        type: morph
        shape: text[text:"dot product" fontSize:42 fill:#4A6FA5 at:(5.0,0.0)] -> fadeIn(0.5s, 2.0s) ~> text[text:"cascade" fontSize:42 fill:#F5F5F5 at:(5.0,0.0)] (1.0s, ease.out, 4.0s)
      phrase_carries_history:
        type: primitive
        shape: text[text:"the result carries history" fontSize:22 fill:#9AA0A6 at:(2.5,-2.5)] -> fadeIn(0.8s, 5.0s)

  scene_8_and_that_changed_everything:
    duration: 8
    description: "Consequence—from abstraction to world-transforming technology"
    elements:
      # Initial single matrix
      seed_matrix_r1:
        type: primitive
        shape: text[text:"[a  b]" fontSize:26 fill:#F5F5F5 at:(-5.2,0.4)] -> fadeIn(0.8s, 0.5s) -> scale(1.05, 1.5s, ease.inOut, 1.0s) -> scale(1.0, 1.5s, ease.inOut, 2.5s)
      seed_matrix_r2:
        type: primitive
        shape: text[text:"[c  d]" fontSize:26 fill:#F5F5F5 at:(-5.2,-0.4)] -> fadeIn(0.8s, 0.5s)
      seed_bracket_l:
        type: primitive
        shape: text[text:"[" fontSize:54 fill:#F5F5F5 at:(-5.8,0)] -> fadeIn(0.8s, 0.5s)
      seed_bracket_r:
        type: primitive
        shape: text[text:"]" fontSize:54 fill:#F5F5F5 at:(-4.5,0)] -> fadeIn(0.8s, 0.5s)
      # Network connections growing from seed
      conn_1:
        type: morph
        shape: line[from:(-5.0,0) to:(-5.0,0) stroke:#F5F5F5/0.3 strokeWidth:1] ~> line[from:(-5.0,0) to:(-3.5,1.5) stroke:#6bffb8/0.5 strokeWidth:1] (0.5s, ease.out, 2.0s)
      conn_2:
        type: morph
        shape: line[from:(-5.0,0) to:(-5.0,0) stroke:#F5F5F5/0.3 strokeWidth:1] ~> line[from:(-5.0,0) to:(-3.5,-1.5) stroke:#B85C5C/0.5 strokeWidth:1] (0.5s, ease.out, 2.2s)
      conn_3:
        type: morph
        shape: line[from:(-5.0,0) to:(-5.0,0) stroke:#F5F5F5/0.3 strokeWidth:1] ~> line[from:(-5.0,0) to:(-3.5,0) stroke:#ffd93d/0.5 strokeWidth:1] (0.5s, ease.out, 2.4s)
      # Layer 2 nodes
      node_mint:
        type: primitive
        shape: circle[r:0.3 fill:#6bffb8/0.0 stroke:#6bffb8 strokeWidth:1.5 at:(-3.5,1.5)] -> fadeIn(0.5s, 2.5s) -> scale(1.1, 1.0s, ease.inOut, 3.0s) -> scale(1.0, 1.0s, ease.inOut, 4.0s)
      node_gold:
        type: primitive
        shape: circle[r:0.3 fill:#ffd93d/0.0 stroke:#ffd93d strokeWidth:1.5 at:(-3.5,0)] -> fadeIn(0.5s, 2.7s) -> scale(1.1, 1.0s, ease.inOut, 3.2s) -> scale(1.0, 1.0s, ease.inOut, 4.2s)
      node_ember:
        type: primitive
        shape: circle[r:0.3 fill:#B85C5C/0.0 stroke:#B85C5C strokeWidth:1.5 at:(-3.5,-1.5)] -> fadeIn(0.5s, 2.9s) -> scale(1.1, 1.0s, ease.inOut, 3.4s) -> scale(1.0, 1.0s, ease.inOut, 4.4s)
      # Layer 2 → output connections
      conn_4:
        type: morph
        shape: line[from:(-3.5,1.5) to:(-3.5,1.5) stroke:#6bffb8/0.3 strokeWidth:1] ~> line[from:(-3.5,1.5) to:(-2.0,0.5) stroke:#6bffb8/0.4 strokeWidth:1] (0.4s, ease.out, 3.5s)
      conn_5:
        type: morph
        shape: line[from:(-3.5,0) to:(-3.5,0) stroke:#ffd93d/0.3 strokeWidth:1] ~> line[from:(-3.5,0) to:(-2.0,0.5) stroke:#ffd93d/0.4 strokeWidth:1] (0.4s, ease.out, 3.7s)
      conn_6:
        type: morph
        shape: line[from:(-3.5,-1.5) to:(-3.5,-1.5) stroke:#B85C5C/0.3 strokeWidth:1] ~> line[from:(-3.5,-1.5) to:(-2.0,0.5) stroke:#B85C5C/0.4 strokeWidth:1] (0.4s, ease.out, 3.9s)
      # Output node
      node_output:
        type: primitive
        shape: circle[r:0.4 fill:#ffd93d/0.0 stroke:#ffd93d strokeWidth:2 at:(-2.0,0.5)] -> fadeIn(0.6s, 4.0s) -> scale(1.15, 0.5s, ease.out, 4.5s) -> scale(1.0, 0.5s, ease.inOut, 5.0s)
      # Data flow particles
      data_flow_1:
        type: primitive
        shape: circle[r:0.07 fill:#6bffb8 at:(-5.0,0)] -> fadeIn(0.3s, 3.5s) -> moveTo((-3.5,1.5), 0.5s, linear, 3.5s) -> moveTo((-2.0,0.5), 0.5s, linear, 4.0s) -> fadeOut(0.3s, 4.5s)
      data_flow_2:
        type: primitive
        shape: circle[r:0.07 fill:#ffd93d at:(-5.0,0)] -> fadeIn(0.3s, 4.0s) -> moveTo((-3.5,0), 0.5s, linear, 4.0s) -> moveTo((-2.0,0.5), 0.5s, linear, 4.5s) -> fadeOut(0.3s, 5.0s)
      data_flow_3:
        type: primitive
        shape: circle[r:0.07 fill:#B85C5C at:(-5.0,0)] -> fadeIn(0.3s, 4.5s) -> moveTo((-3.5,-1.5), 0.5s, linear, 4.5s) -> moveTo((-2.0,0.5), 0.5s, linear, 5.0s) -> fadeOut(0.3s, 5.5s)
      # Network label
      label_input:
        type: primitive
        shape: text[text:"input" fontSize:16 fill:#F5F5F5/0.5 at:(-5.3,-0.9)] -> fadeIn(0.5s, 2.5s)
      label_hidden:
        type: primitive
        shape: text[text:"hidden" fontSize:16 fill:#F5F5F5/0.5 at:(-3.5,-2.2)] -> fadeIn(0.5s, 3.0s)
      label_output:
        type: primitive
        shape: text[text:"output" fontSize:16 fill:#ffd93d/0.7 at:(-2.0,-0.2)] -> fadeIn(0.5s, 4.2s)
      phrase_neural:
        type: primitive
        shape: text[text:"neural networks exist because of this" fontSize:22 fill:#F5F5F5 at:(3.5,2.8)] -> fadeIn(0.8s, 1.5s)
      keyword_ai_works:
        type: morph
        shape: text[text:"AI" fontSize:42 fill:#4A6FA5 at:(5.0,0.5)] -> fadeIn(0.5s, 3.0s) ~> text[text:"works" fontSize:42 fill:#F5F5F5 at:(5.0,0.5)] (1.0s, ease.out, 4.5s)
      phrase_multiplication:
        type: primitive
        shape: text[text:"multiplication learned to remember" fontSize:20 fill:#B85C5C at:(3.5,-1.5)] -> fadeIn(0.8s, 5.0s)
      keyword_forever:
        type: primitive
        shape: text[text:"forever" fontSize:48 fill:#B8A27A at:(5.0,-3.0)] -> fadeIn(0.8s, 6.0s) -> scale(1.05, 0.8s, ease.inOut, 6.5s) -> scale(0.97, 0.8s, ease.inOut, 7.3s)