concept: "Backpropagation — The Network Feels Pain and Learns"
emoji: "💥"
total_duration: 42
background: "#000000"

subtitles:
  - ""

phases:

  scene_01_masterpiece:
    duration: 42
    description: "Full backprop cycle — network assembles, forward pass fires, error strikes, gradient flows backward, weights mutate, network learns"
    elements:

      scene_tag:
        type: primitive
        shape: text[text:"① BACKPROPAGATION" fontSize:15 fill:#ffffff/0.28 at:(-6.8,5.5)] -> fadeIn(0.6s, 0.3s)

      ambient_lissajous:
        type: primitive
        shape: parametric[paramX:"3.2*sin(3*t)" paramY:"2.2*sin(2*t)" tStart:0 tEnd:6.28 segments:300 stroke:#4fc3f7/0.04 strokeWidth:1 at:(0,0)] -> fadeIn(2.0s, 0.5s)

      ambient_rose:
        type: primitive
        shape: parametric[paramX:"cos(4*t)*cos(t)*3.5" paramY:"cos(4*t)*sin(t)*3.5" tStart:0 tEnd:6.28 segments:300 stroke:#c77aff/0.03 strokeWidth:1 at:(0,0.5)] -> fadeIn(2.5s, 1.0s)

      loss_curve:
        type: primitive
        shape: functionGraph[fn:"1.8*(x-1.2)*(x-1.2)+0.15" xStart:-2.5 xEnd:5.5 segments:120 stroke:#ff6b9d/0.16 strokeWidth:1.2 at:(0,-3.8)] -> fadeIn(1.2s, 3.0s)

      loss_curve_label:
        type: primitive
        shape: text[text:"loss landscape" fontSize:13 fill:#ff6b9d/0.28 at:(4.2,-4.9)] -> fadeIn(0.6s, 4.0s)

      loss_dot:
        type: morph
        shape: circle[r:0.18 fill:#ff6b9d/0.0 stroke:#ff6b9d/0.0 strokeWidth:1.5 at:(-1.2,-3.65)] ~> circle[r:0.22 fill:#ffd54f/0.75 stroke:#ffd54f/0.90 strokeWidth:1.8 at:(-1.2,-3.65)] (0.5s, ease.out, 4.2s) ~> circle[r:0.22 fill:#ffd54f/0.75 stroke:#ffd54f/0.90 strokeWidth:1.8 at:(-1.2,-3.65)] (1.0s, ease.inOut, 14.5s) ~> circle[r:0.22 fill:#ff6b9d/0.80 stroke:#ff6b9d/0.95 strokeWidth:2.0 at:(-1.2,-3.65)] (0.4s, ease.out, 22.0s) ~> circle[r:0.22 fill:#6bffb8/0.80 stroke:#6bffb8/0.95 strokeWidth:2.0 at:(1.8,-3.80)] (2.5s, ease.inOut, 27.0s) ~> circle[r:0.20 fill:#6bffb8/0.55 stroke:#6bffb8/0.70 strokeWidth:1.5 at:(1.8,-3.80)] (0.8s, ease.out, 29.6s)

      layer_lbl_in:
        type: primitive
        shape: text[text:"L₀  Input" fontSize:14 fill:#ffffff/0.28 at:(-6.5,5.2)] -> fadeIn(0.5s, 2.2s)

      layer_lbl_h:
        type: primitive
        shape: text[text:"L₁  Hidden" fontSize:14 fill:#ffffff/0.28 at:(-0.2,5.2)] -> fadeIn(0.5s, 2.5s)

      layer_lbl_out:
        type: primitive
        shape: text[text:"L₂  Output" fontSize:14 fill:#ffffff/0.28 at:(6.2,5.2)] -> fadeIn(0.5s, 2.8s)

      i0:
        type: morph
        shape: circle[r:0.0 fill:#4fc3f7/0.0 stroke:#4fc3f7/0.0 strokeWidth:1.5 at:(-6.5,3.8)] ~> circle[r:0.60 fill:#4fc3f7/0.12 stroke:#4fc3f7/0.32 strokeWidth:1.5 at:(-6.5,3.8)] (0.6s, ease.out, 1.8s) ~> circle[r:0.65 fill:#6bffb8/0.40 stroke:#6bffb8/0.80 strokeWidth:2.2 at:(-6.5,3.8)] (0.4s, ease.out, 9.5s) ~> circle[r:0.60 fill:#4fc3f7/0.20 stroke:#4fc3f7/0.45 strokeWidth:1.5 at:(-6.5,3.8)] (0.5s, ease.inOut, 10.0s) ~> circle[r:0.62 fill:#c77aff/0.35 stroke:#c77aff/0.65 strokeWidth:1.8 at:(-6.5,3.8)] (0.5s, ease.out, 25.5s) ~> circle[r:0.60 fill:#6bffb8/0.25 stroke:#6bffb8/0.50 strokeWidth:1.5 at:(-6.5,3.8)] (0.7s, ease.inOut, 26.2s)

      i0_lbl:
        type: primitive
        shape: text[text:"i₀" fontSize:17 fill:#ffffff/0.88 at:(-6.5,3.8)] -> fadeIn(0.4s, 2.5s)

      i0_val:
        type: primitive
        shape: text[text:"0.6" fontSize:11 fill:#6bffb8/0.60 at:(-6.5,3.25)] -> fadeIn(0.4s, 9.8s)

      i1:
        type: morph
        shape: circle[r:0.0 fill:#4fc3f7/0.0 stroke:#4fc3f7/0.0 strokeWidth:1.5 at:(-6.5,1.4)] ~> circle[r:0.60 fill:#4fc3f7/0.12 stroke:#4fc3f7/0.32 strokeWidth:1.5 at:(-6.5,1.4)] (0.6s, ease.out, 2.1s) ~> circle[r:0.65 fill:#6bffb8/0.40 stroke:#6bffb8/0.80 strokeWidth:2.2 at:(-6.5,1.4)] (0.4s, ease.out, 9.9s) ~> circle[r:0.60 fill:#4fc3f7/0.20 stroke:#4fc3f7/0.45 strokeWidth:1.5 at:(-6.5,1.4)] (0.5s, ease.inOut, 10.4s) ~> circle[r:0.62 fill:#c77aff/0.35 stroke:#c77aff/0.65 strokeWidth:1.8 at:(-6.5,1.4)] (0.5s, ease.out, 25.9s) ~> circle[r:0.60 fill:#6bffb8/0.25 stroke:#6bffb8/0.50 strokeWidth:1.5 at:(-6.5,1.4)] (0.7s, ease.inOut, 26.6s)

      i1_lbl:
        type: primitive
        shape: text[text:"i₁" fontSize:17 fill:#ffffff/0.88 at:(-6.5,1.4)] -> fadeIn(0.4s, 2.8s)

      i1_val:
        type: primitive
        shape: text[text:"0.9" fontSize:11 fill:#6bffb8/0.60 at:(-6.5,0.85)] -> fadeIn(0.4s, 10.2s)

      i2:
        type: morph
        shape: circle[r:0.0 fill:#4fc3f7/0.0 stroke:#4fc3f7/0.0 strokeWidth:1.5 at:(-6.5,-1.0)] ~> circle[r:0.60 fill:#4fc3f7/0.12 stroke:#4fc3f7/0.32 strokeWidth:1.5 at:(-6.5,-1.0)] (0.6s, ease.out, 2.4s) ~> circle[r:0.65 fill:#6bffb8/0.40 stroke:#6bffb8/0.80 strokeWidth:2.2 at:(-6.5,-1.0)] (0.4s, ease.out, 10.3s) ~> circle[r:0.60 fill:#4fc3f7/0.20 stroke:#4fc3f7/0.45 strokeWidth:1.5 at:(-6.5,-1.0)] (0.5s, ease.inOut, 10.8s) ~> circle[r:0.62 fill:#c77aff/0.35 stroke:#c77aff/0.65 strokeWidth:1.8 at:(-6.5,-1.0)] (0.5s, ease.out, 26.3s) ~> circle[r:0.60 fill:#6bffb8/0.25 stroke:#6bffb8/0.50 strokeWidth:1.5 at:(-6.5,-1.0)] (0.7s, ease.inOut, 27.0s)

      i2_lbl:
        type: primitive
        shape: text[text:"i₂" fontSize:17 fill:#ffffff/0.88 at:(-6.5,-1.0)] -> fadeIn(0.4s, 3.1s)

      i2_val:
        type: primitive
        shape: text[text:"0.3" fontSize:11 fill:#6bffb8/0.60 at:(-6.5,-1.55)] -> fadeIn(0.4s, 10.6s)

      i3:
        type: morph
        shape: circle[r:0.0 fill:#4fc3f7/0.0 stroke:#4fc3f7/0.0 strokeWidth:1.5 at:(-6.5,-3.4)] ~> circle[r:0.60 fill:#4fc3f7/0.12 stroke:#4fc3f7/0.32 strokeWidth:1.5 at:(-6.5,-3.4)] (0.6s, ease.out, 2.7s) ~> circle[r:0.65 fill:#6bffb8/0.40 stroke:#6bffb8/0.80 strokeWidth:2.2 at:(-6.5,-3.4)] (0.4s, ease.out, 10.7s) ~> circle[r:0.60 fill:#4fc3f7/0.20 stroke:#4fc3f7/0.45 strokeWidth:1.5 at:(-6.5,-3.4)] (0.5s, ease.inOut, 11.2s) ~> circle[r:0.62 fill:#c77aff/0.35 stroke:#c77aff/0.65 strokeWidth:1.8 at:(-6.5,-3.4)] (0.5s, ease.out, 26.7s) ~> circle[r:0.60 fill:#6bffb8/0.25 stroke:#6bffb8/0.50 strokeWidth:1.5 at:(-6.5,-3.4)] (0.7s, ease.inOut, 27.4s)

      i3_lbl:
        type: primitive
        shape: text[text:"i₃" fontSize:17 fill:#ffffff/0.88 at:(-6.5,-3.4)] -> fadeIn(0.4s, 3.4s)

      i3_val:
        type: primitive
        shape: text[text:"0.1" fontSize:11 fill:#6bffb8/0.60 at:(-6.5,-3.95)] -> fadeIn(0.4s, 11.0s)

      bias_in:
        type: morph
        shape: circle[r:0.0 fill:#ff6b9d/0.0 stroke:#ff6b9d/0.0 strokeWidth:1.2 at:(-6.5,-5.0)] ~> circle[r:0.45 fill:#ff6b9d/0.12 stroke:#ff6b9d/0.30 strokeWidth:1.2 at:(-6.5,-5.0)] (0.5s, ease.out, 3.2s) ~> circle[r:0.48 fill:#ff6b9d/0.38 stroke:#ff6b9d/0.65 strokeWidth:1.8 at:(-6.5,-5.0)] (0.4s, ease.out, 11.5s) ~> circle[r:0.45 fill:#ff6b9d/0.15 stroke:#ff6b9d/0.32 strokeWidth:1.2 at:(-6.5,-5.0)] (0.5s, ease.inOut, 12.0s)

      bias_in_lbl:
        type: primitive
        shape: text[text:"b" fontSize:15 fill:#ffffff/0.85 at:(-6.5,-5.0)] -> fadeIn(0.4s, 3.8s)

      h0:
        type: morph
        shape: circle[r:0.0 fill:#4fc3f7/0.0 stroke:#4fc3f7/0.0 strokeWidth:1.5 at:(-0.2,4.0)] ~> circle[r:0.70 fill:#4fc3f7/0.10 stroke:#4fc3f7/0.28 strokeWidth:1.5 at:(-0.2,4.0)] (0.7s, ease.out, 3.0s) ~> circle[r:0.76 fill:#4fc3f7/0.52 stroke:#4fc3f7/0.88 strokeWidth:2.4 at:(-0.2,4.0)] (0.4s, ease.out, 13.0s) ~> circle[r:0.78 fill:#ffd54f/0.60 stroke:#ffd54f/0.85 strokeWidth:2.8 at:(-0.2,4.0)] (0.3s, ease.out, 13.45s) ~> circle[r:0.70 fill:#4fc3f7/0.30 stroke:#4fc3f7/0.55 strokeWidth:1.8 at:(-0.2,4.0)] (0.6s, ease.inOut, 13.8s) ~> circle[r:0.72 fill:#ff6b9d/0.42 stroke:#ff6b9d/0.72 strokeWidth:2.0 at:(-0.2,4.0)] (0.5s, ease.out, 22.8s) ~> circle[r:0.74 fill:#c77aff/0.48 stroke:#c77aff/0.78 strokeWidth:2.2 at:(-0.2,4.0)] (0.4s, ease.out, 24.2s) ~> circle[r:0.70 fill:#6bffb8/0.32 stroke:#6bffb8/0.58 strokeWidth:1.8 at:(-0.2,4.0)] (0.7s, ease.inOut, 24.9s)

      h0_lbl:
        type: primitive
        shape: text[text:"h₀" fontSize:18 fill:#ffffff/0.88 at:(-0.2,4.0)] -> fadeIn(0.4s, 3.8s)

      h1:
        type: morph
        shape: circle[r:0.0 fill:#4fc3f7/0.0 stroke:#4fc3f7/0.0 strokeWidth:1.5 at:(-0.2,2.2)] ~> circle[r:0.70 fill:#4fc3f7/0.10 stroke:#4fc3f7/0.28 strokeWidth:1.5 at:(-0.2,2.2)] (0.7s, ease.out, 3.3s) ~> circle[r:0.76 fill:#4fc3f7/0.52 stroke:#4fc3f7/0.88 strokeWidth:2.4 at:(-0.2,2.2)] (0.4s, ease.out, 13.4s) ~> circle[r:0.78 fill:#ffd54f/0.60 stroke:#ffd54f/0.85 strokeWidth:2.8 at:(-0.2,2.2)] (0.3s, ease.out, 13.85s) ~> circle[r:0.70 fill:#4fc3f7/0.30 stroke:#4fc3f7/0.55 strokeWidth:1.8 at:(-0.2,2.2)] (0.6s, ease.inOut, 14.2s) ~> circle[r:0.72 fill:#ff6b9d/0.42 stroke:#ff6b9d/0.72 strokeWidth:2.0 at:(-0.2,2.2)] (0.5s, ease.out, 23.1s) ~> circle[r:0.74 fill:#c77aff/0.48 stroke:#c77aff/0.78 strokeWidth:2.2 at:(-0.2,2.2)] (0.4s, ease.out, 24.5s) ~> circle[r:0.70 fill:#6bffb8/0.32 stroke:#6bffb8/0.58 strokeWidth:1.8 at:(-0.2,2.2)] (0.7s, ease.inOut, 25.2s)

      h1_lbl:
        type: primitive
        shape: text[text:"h₁" fontSize:18 fill:#ffffff/0.88 at:(-0.2,2.2)] -> fadeIn(0.4s, 4.1s)

      h2:
        type: morph
        shape: circle[r:0.0 fill:#4fc3f7/0.0 stroke:#4fc3f7/0.0 strokeWidth:1.5 at:(-0.2,0.4)] ~> circle[r:0.70 fill:#4fc3f7/0.10 stroke:#4fc3f7/0.28 strokeWidth:1.5 at:(-0.2,0.4)] (0.7s, ease.out, 3.6s) ~> circle[r:0.76 fill:#4fc3f7/0.52 stroke:#4fc3f7/0.88 strokeWidth:2.4 at:(-0.2,0.4)] (0.4s, ease.out, 13.8s) ~> circle[r:0.78 fill:#ffd54f/0.60 stroke:#ffd54f/0.85 strokeWidth:2.8 at:(-0.2,0.4)] (0.3s, ease.out, 14.25s) ~> circle[r:0.70 fill:#4fc3f7/0.30 stroke:#4fc3f7/0.55 strokeWidth:1.8 at:(-0.2,0.4)] (0.6s, ease.inOut, 14.6s) ~> circle[r:0.72 fill:#ff6b9d/0.42 stroke:#ff6b9d/0.72 strokeWidth:2.0 at:(-0.2,0.4)] (0.5s, ease.out, 23.4s) ~> circle[r:0.74 fill:#c77aff/0.48 stroke:#c77aff/0.78 strokeWidth:2.2 at:(-0.2,0.4)] (0.4s, ease.out, 24.8s) ~> circle[r:0.70 fill:#6bffb8/0.32 stroke:#6bffb8/0.58 strokeWidth:1.8 at:(-0.2,0.4)] (0.7s, ease.inOut, 25.5s)

      h2_lbl:
        type: primitive
        shape: text[text:"h₂" fontSize:18 fill:#ffffff/0.88 at:(-0.2,0.4)] -> fadeIn(0.4s, 4.4s)

      h3:
        type: morph
        shape: circle[r:0.0 fill:#4fc3f7/0.0 stroke:#4fc3f7/0.0 strokeWidth:1.5 at:(-0.2,-1.4)] ~> circle[r:0.70 fill:#4fc3f7/0.10 stroke:#4fc3f7/0.28 strokeWidth:1.5 at:(-0.2,-1.4)] (0.7s, ease.out, 3.9s) ~> circle[r:0.76 fill:#4fc3f7/0.52 stroke:#4fc3f7/0.88 strokeWidth:2.4 at:(-0.2,-1.4)] (0.4s, ease.out, 14.2s) ~> circle[r:0.78 fill:#ffd54f/0.60 stroke:#ffd54f/0.85 strokeWidth:2.8 at:(-0.2,-1.4)] (0.3s, ease.out, 14.65s) ~> circle[r:0.70 fill:#4fc3f7/0.30 stroke:#4fc3f7/0.55 strokeWidth:1.8 at:(-0.2,-1.4)] (0.6s, ease.inOut, 15.0s) ~> circle[r:0.72 fill:#ff6b9d/0.42 stroke:#ff6b9d/0.72 strokeWidth:2.0 at:(-0.2,-1.4)] (0.5s, ease.out, 23.7s) ~> circle[r:0.74 fill:#c77aff/0.48 stroke:#c77aff/0.78 strokeWidth:2.2 at:(-0.2,-1.4)] (0.4s, ease.out, 25.1s) ~> circle[r:0.70 fill:#6bffb8/0.32 stroke:#6bffb8/0.58 strokeWidth:1.8 at:(-0.2,-1.4)] (0.7s, ease.inOut, 25.8s)

      h3_lbl:
        type: primitive
        shape: text[text:"h₃" fontSize:18 fill:#ffffff/0.88 at:(-0.2,-1.4)] -> fadeIn(0.4s, 4.7s)

      h4:
        type: morph
        shape: circle[r:0.0 fill:#4fc3f7/0.0 stroke:#4fc3f7/0.0 strokeWidth:1.5 at:(-0.2,-3.2)] ~> circle[r:0.70 fill:#4fc3f7/0.10 stroke:#4fc3f7/0.28 strokeWidth:1.5 at:(-0.2,-3.2)] (0.7s, ease.out, 4.2s) ~> circle[r:0.76 fill:#4fc3f7/0.52 stroke:#4fc3f7/0.88 strokeWidth:2.4 at:(-0.2,-3.2)] (0.4s, ease.out, 14.6s) ~> circle[r:0.78 fill:#ffd54f/0.60 stroke:#ffd54f/0.85 strokeWidth:2.8 at:(-0.2,-3.2)] (0.3s, ease.out, 15.05s) ~> circle[r:0.70 fill:#4fc3f7/0.30 stroke:#4fc3f7/0.55 strokeWidth:1.8 at:(-0.2,-3.2)] (0.6s, ease.inOut, 15.4s) ~> circle[r:0.72 fill:#ff6b9d/0.42 stroke:#ff6b9d/0.72 strokeWidth:2.0 at:(-0.2,-3.2)] (0.5s, ease.out, 24.0s) ~> circle[r:0.74 fill:#c77aff/0.48 stroke:#c77aff/0.78 strokeWidth:2.2 at:(-0.2,-3.2)] (0.4s, ease.out, 25.4s) ~> circle[r:0.70 fill:#6bffb8/0.32 stroke:#6bffb8/0.58 strokeWidth:1.8 at:(-0.2,-3.2)] (0.7s, ease.inOut, 26.1s)

      h4_lbl:
        type: primitive
        shape: text[text:"h₄" fontSize:18 fill:#ffffff/0.88 at:(-0.2,-3.2)] -> fadeIn(0.4s, 5.0s)

      bias_h:
        type: morph
        shape: circle[r:0.0 fill:#ff6b9d/0.0 stroke:#ff6b9d/0.0 strokeWidth:1.2 at:(-0.2,-5.0)] ~> circle[r:0.42 fill:#ff6b9d/0.10 stroke:#ff6b9d/0.28 strokeWidth:1.2 at:(-0.2,-5.0)] (0.5s, ease.out, 4.5s) ~> circle[r:0.45 fill:#ff6b9d/0.38 stroke:#ff6b9d/0.62 strokeWidth:1.8 at:(-0.2,-5.0)] (0.4s, ease.out, 15.0s) ~> circle[r:0.42 fill:#ff6b9d/0.12 stroke:#ff6b9d/0.30 strokeWidth:1.2 at:(-0.2,-5.0)] (0.5s, ease.inOut, 15.5s)

      bias_h_lbl:
        type: primitive
        shape: text[text:"b" fontSize:14 fill:#ffffff/0.85 at:(-0.2,-5.0)] -> fadeIn(0.4s, 5.2s)

      o0:
        type: morph
        shape: circle[r:0.0 fill:#c77aff/0.0 stroke:#c77aff/0.0 strokeWidth:2.0 at:(6.5,0.0)] ~> circle[r:0.85 fill:#c77aff/0.12 stroke:#c77aff/0.28 strokeWidth:2.0 at:(6.5,0.0)] (0.8s, ease.out, 4.8s) ~> circle[r:0.92 fill:#4fc3f7/0.55 stroke:#4fc3f7/0.90 strokeWidth:2.8 at:(6.5,0.0)] (0.5s, ease.out, 17.2s) ~> circle[r:0.96 fill:#ffd54f/0.72 stroke:#ffd54f/0.95 strokeWidth:3.2 at:(6.5,0.0)] (0.4s, ease.out, 17.8s) ~> circle[r:0.90 fill:#ff6b9d/0.60 stroke:#ff6b9d/0.88 strokeWidth:2.5 at:(6.5,0.0)] (0.5s, ease.out, 21.0s) ~> circle[r:0.88 fill:#c77aff/0.48 stroke:#c77aff/0.78 strokeWidth:2.2 at:(6.5,0.0)] (0.6s, ease.out, 22.5s) ~> circle[r:0.92 fill:#6bffb8/0.58 stroke:#6bffb8/0.88 strokeWidth:2.8 at:(6.5,0.0)] (0.7s, ease.inOut, 29.8s) ~> circle[r:0.85 fill:#6bffb8/0.35 stroke:#6bffb8/0.60 strokeWidth:2.0 at:(6.5,0.0)] (0.8s, ease.inOut, 30.6s)

      o0_lbl:
        type: primitive
        shape: text[text:"o₀" fontSize:22 fill:#ffffff/0.90 at:(6.5,0.0)] -> fadeIn(0.4s, 5.6s)

      e_i0_h0:
        type: morph
        shape: line[from:(-5.9,3.8) to:(-0.9,4.0) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,3.8) to:(-0.9,4.0) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 5.0s) ~> line[from:(-5.9,3.8) to:(-5.9,3.8) stroke:#4fc3f7/0.80 strokeWidth:2.0] (0.05s, linear, 10.5s) ~> line[from:(-5.9,3.8) to:(-0.9,4.0) stroke:#4fc3f7/0.80 strokeWidth:2.0] (0.9s, linear, 10.55s) ~> line[from:(-5.9,3.8) to:(-0.9,4.0) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 11.55s) ~> line[from:(-5.9,3.8) to:(-0.9,4.0) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 23.5s) ~> line[from:(-0.9,4.0) to:(-5.9,3.8) stroke:#c77aff/0.75 strokeWidth:1.8] (0.9s, linear, 23.55s) ~> line[from:(-5.9,3.8) to:(-0.9,4.0) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 24.55s)

      e_i0_h1:
        type: morph
        shape: line[from:(-5.9,3.8) to:(-0.9,2.2) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,3.8) to:(-0.9,2.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 5.2s) ~> line[from:(-5.9,3.8) to:(-5.9,3.8) stroke:#4fc3f7/0.75 strokeWidth:1.8] (0.05s, linear, 10.8s) ~> line[from:(-5.9,3.8) to:(-0.9,2.2) stroke:#4fc3f7/0.75 strokeWidth:1.8] (1.0s, linear, 10.85s) ~> line[from:(-5.9,3.8) to:(-0.9,2.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 11.95s) ~> line[from:(-5.9,3.8) to:(-0.9,2.2) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 23.8s) ~> line[from:(-0.9,2.2) to:(-5.9,3.8) stroke:#c77aff/0.70 strokeWidth:1.6] (1.0s, linear, 23.85s) ~> line[from:(-5.9,3.8) to:(-0.9,2.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 24.95s)

      e_i0_h2:
        type: morph
        shape: line[from:(-5.9,3.8) to:(-0.9,0.4) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,3.8) to:(-0.9,0.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 5.4s) ~> line[from:(-5.9,3.8) to:(-5.9,3.8) stroke:#4fc3f7/0.70 strokeWidth:1.6] (0.05s, linear, 11.1s) ~> line[from:(-5.9,3.8) to:(-0.9,0.4) stroke:#4fc3f7/0.70 strokeWidth:1.6] (1.1s, linear, 11.15s) ~> line[from:(-5.9,3.8) to:(-0.9,0.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 12.35s) ~> line[from:(-5.9,3.8) to:(-0.9,0.4) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.1s) ~> line[from:(-0.9,0.4) to:(-5.9,3.8) stroke:#c77aff/0.65 strokeWidth:1.5] (1.1s, linear, 24.15s) ~> line[from:(-5.9,3.8) to:(-0.9,0.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 25.35s)

      e_i0_h3:
        type: morph
        shape: line[from:(-5.9,3.8) to:(-0.9,-1.4) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,3.8) to:(-0.9,-1.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 5.6s) ~> line[from:(-5.9,3.8) to:(-5.9,3.8) stroke:#4fc3f7/0.65 strokeWidth:1.5] (0.05s, linear, 11.4s) ~> line[from:(-5.9,3.8) to:(-0.9,-1.4) stroke:#4fc3f7/0.65 strokeWidth:1.5] (1.2s, linear, 11.45s) ~> line[from:(-5.9,3.8) to:(-0.9,-1.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 12.75s) ~> line[from:(-5.9,3.8) to:(-0.9,-1.4) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.4s) ~> line[from:(-0.9,-1.4) to:(-5.9,3.8) stroke:#c77aff/0.60 strokeWidth:1.4] (1.2s, linear, 24.45s) ~> line[from:(-5.9,3.8) to:(-0.9,-1.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 25.75s)

      e_i0_h4:
        type: morph
        shape: line[from:(-5.9,3.8) to:(-0.9,-3.2) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,3.8) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 5.8s) ~> line[from:(-5.9,3.8) to:(-5.9,3.8) stroke:#4fc3f7/0.60 strokeWidth:1.4] (0.05s, linear, 11.7s) ~> line[from:(-5.9,3.8) to:(-0.9,-3.2) stroke:#4fc3f7/0.60 strokeWidth:1.4] (1.3s, linear, 11.75s) ~> line[from:(-5.9,3.8) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 13.15s) ~> line[from:(-5.9,3.8) to:(-0.9,-3.2) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.7s) ~> line[from:(-0.9,-3.2) to:(-5.9,3.8) stroke:#c77aff/0.55 strokeWidth:1.3] (1.3s, linear, 24.75s) ~> line[from:(-5.9,3.8) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 26.15s)

      e_i1_h0:
        type: morph
        shape: line[from:(-5.9,1.4) to:(-0.9,4.0) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,1.4) to:(-0.9,4.0) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 5.3s) ~> line[from:(-5.9,1.4) to:(-5.9,1.4) stroke:#4fc3f7/0.78 strokeWidth:1.9] (0.05s, linear, 11.0s) ~> line[from:(-5.9,1.4) to:(-0.9,4.0) stroke:#4fc3f7/0.78 strokeWidth:1.9] (1.0s, linear, 11.05s) ~> line[from:(-5.9,1.4) to:(-0.9,4.0) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 12.15s) ~> line[from:(-5.9,1.4) to:(-0.9,4.0) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 23.6s) ~> line[from:(-0.9,4.0) to:(-5.9,1.4) stroke:#c77aff/0.72 strokeWidth:1.7] (1.0s, linear, 23.65s) ~> line[from:(-5.9,1.4) to:(-0.9,4.0) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 24.75s)

      e_i1_h1:
        type: morph
        shape: line[from:(-5.9,1.4) to:(-0.9,2.2) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,1.4) to:(-0.9,2.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 5.5s) ~> line[from:(-5.9,1.4) to:(-5.9,1.4) stroke:#4fc3f7/0.75 strokeWidth:1.8] (0.05s, linear, 11.3s) ~> line[from:(-5.9,1.4) to:(-0.9,2.2) stroke:#4fc3f7/0.75 strokeWidth:1.8] (0.95s, linear, 11.35s) ~> line[from:(-5.9,1.4) to:(-0.9,2.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 12.4s) ~> line[from:(-5.9,1.4) to:(-0.9,2.2) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 23.9s) ~> line[from:(-0.9,2.2) to:(-5.9,1.4) stroke:#c77aff/0.68 strokeWidth:1.6] (0.95s, linear, 23.95s) ~> line[from:(-5.9,1.4) to:(-0.9,2.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 25.0s)

      e_i1_h2:
        type: morph
        shape: line[from:(-5.9,1.4) to:(-0.9,0.4) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,1.4) to:(-0.9,0.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 5.7s) ~> line[from:(-5.9,1.4) to:(-5.9,1.4) stroke:#4fc3f7/0.72 strokeWidth:1.7] (0.05s, linear, 11.6s) ~> line[from:(-5.9,1.4) to:(-0.9,0.4) stroke:#4fc3f7/0.72 strokeWidth:1.7] (0.9s, linear, 11.65s) ~> line[from:(-5.9,1.4) to:(-0.9,0.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 12.65s) ~> line[from:(-5.9,1.4) to:(-0.9,0.4) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.2s) ~> line[from:(-0.9,0.4) to:(-5.9,1.4) stroke:#c77aff/0.65 strokeWidth:1.5] (0.9s, linear, 24.25s) ~> line[from:(-5.9,1.4) to:(-0.9,0.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 25.25s)

      e_i1_h3:
        type: morph
        shape: line[from:(-5.9,1.4) to:(-0.9,-1.4) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,1.4) to:(-0.9,-1.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 5.9s) ~> line[from:(-5.9,1.4) to:(-5.9,1.4) stroke:#4fc3f7/0.68 strokeWidth:1.6] (0.05s, linear, 11.9s) ~> line[from:(-5.9,1.4) to:(-0.9,-1.4) stroke:#4fc3f7/0.68 strokeWidth:1.6] (1.05s, linear, 11.95s) ~> line[from:(-5.9,1.4) to:(-0.9,-1.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 13.1s) ~> line[from:(-5.9,1.4) to:(-0.9,-1.4) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.5s) ~> line[from:(-0.9,-1.4) to:(-5.9,1.4) stroke:#c77aff/0.62 strokeWidth:1.4] (1.05s, linear, 24.55s) ~> line[from:(-5.9,1.4) to:(-0.9,-1.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 25.7s)

      e_i1_h4:
        type: morph
        shape: line[from:(-5.9,1.4) to:(-0.9,-3.2) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,1.4) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 6.1s) ~> line[from:(-5.9,1.4) to:(-5.9,1.4) stroke:#4fc3f7/0.65 strokeWidth:1.5] (0.05s, linear, 12.2s) ~> line[from:(-5.9,1.4) to:(-0.9,-3.2) stroke:#4fc3f7/0.65 strokeWidth:1.5] (1.15s, linear, 12.25s) ~> line[from:(-5.9,1.4) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 13.5s) ~> line[from:(-5.9,1.4) to:(-0.9,-3.2) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.8s) ~> line[from:(-0.9,-3.2) to:(-5.9,1.4) stroke:#c77aff/0.58 strokeWidth:1.3] (1.15s, linear, 24.85s) ~> line[from:(-5.9,1.4) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 26.1s)

      e_i2_h0:
        type: morph
        shape: line[from:(-5.9,-1.0) to:(-0.9,4.0) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,-1.0) to:(-0.9,4.0) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 5.6s) ~> line[from:(-5.9,-1.0) to:(-5.9,-1.0) stroke:#4fc3f7/0.73 strokeWidth:1.7] (0.05s, linear, 11.5s) ~> line[from:(-5.9,-1.0) to:(-0.9,4.0) stroke:#4fc3f7/0.73 strokeWidth:1.7] (1.1s, linear, 11.55s) ~> line[from:(-5.9,-1.0) to:(-0.9,4.0) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 12.75s) ~> line[from:(-5.9,-1.0) to:(-0.9,4.0) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 23.7s) ~> line[from:(-0.9,4.0) to:(-5.9,-1.0) stroke:#c77aff/0.68 strokeWidth:1.6] (1.1s, linear, 23.75s) ~> line[from:(-5.9,-1.0) to:(-0.9,4.0) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 24.95s)

      e_i2_h2:
        type: morph
        shape: line[from:(-5.9,-1.0) to:(-0.9,0.4) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,-1.0) to:(-0.9,0.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 6.0s) ~> line[from:(-5.9,-1.0) to:(-5.9,-1.0) stroke:#4fc3f7/0.70 strokeWidth:1.6] (0.05s, linear, 12.0s) ~> line[from:(-5.9,-1.0) to:(-0.9,0.4) stroke:#4fc3f7/0.70 strokeWidth:1.6] (0.95s, linear, 12.05s) ~> line[from:(-5.9,-1.0) to:(-0.9,0.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 13.1s) ~> line[from:(-5.9,-1.0) to:(-0.9,0.4) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.3s) ~> line[from:(-0.9,0.4) to:(-5.9,-1.0) stroke:#c77aff/0.62 strokeWidth:1.4] (0.95s, linear, 24.35s) ~> line[from:(-5.9,-1.0) to:(-0.9,0.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 25.4s)

      e_i2_h4:
        type: morph
        shape: line[from:(-5.9,-1.0) to:(-0.9,-3.2) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,-1.0) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 6.4s) ~> line[from:(-5.9,-1.0) to:(-5.9,-1.0) stroke:#4fc3f7/0.63 strokeWidth:1.4] (0.05s, linear, 12.5s) ~> line[from:(-5.9,-1.0) to:(-0.9,-3.2) stroke:#4fc3f7/0.63 strokeWidth:1.4] (1.1s, linear, 12.55s) ~> line[from:(-5.9,-1.0) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 13.75s) ~> line[from:(-5.9,-1.0) to:(-0.9,-3.2) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.9s) ~> line[from:(-0.9,-3.2) to:(-5.9,-1.0) stroke:#c77aff/0.55 strokeWidth:1.3] (1.1s, linear, 24.95s) ~> line[from:(-5.9,-1.0) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 26.15s)

      e_i3_h1:
        type: morph
        shape: line[from:(-5.9,-3.4) to:(-0.9,2.2) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,-3.4) to:(-0.9,2.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 6.0s) ~> line[from:(-5.9,-3.4) to:(-5.9,-3.4) stroke:#4fc3f7/0.68 strokeWidth:1.6] (0.05s, linear, 12.3s) ~> line[from:(-5.9,-3.4) to:(-0.9,2.2) stroke:#4fc3f7/0.68 strokeWidth:1.6] (1.2s, linear, 12.35s) ~> line[from:(-5.9,-3.4) to:(-0.9,2.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 13.65s) ~> line[from:(-5.9,-3.4) to:(-0.9,2.2) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.0s) ~> line[from:(-0.9,2.2) to:(-5.9,-3.4) stroke:#c77aff/0.62 strokeWidth:1.4] (1.2s, linear, 24.05s) ~> line[from:(-5.9,-3.4) to:(-0.9,2.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 25.35s)

      e_i3_h3:
        type: morph
        shape: line[from:(-5.9,-3.4) to:(-0.9,-1.4) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,-3.4) to:(-0.9,-1.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 6.3s) ~> line[from:(-5.9,-3.4) to:(-5.9,-3.4) stroke:#4fc3f7/0.65 strokeWidth:1.5] (0.05s, linear, 12.7s) ~> line[from:(-5.9,-3.4) to:(-0.9,-1.4) stroke:#4fc3f7/0.65 strokeWidth:1.5] (1.05s, linear, 12.75s) ~> line[from:(-5.9,-3.4) to:(-0.9,-1.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 13.9s) ~> line[from:(-5.9,-3.4) to:(-0.9,-1.4) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.6s) ~> line[from:(-0.9,-1.4) to:(-5.9,-3.4) stroke:#c77aff/0.58 strokeWidth:1.3] (1.05s, linear, 24.65s) ~> line[from:(-5.9,-3.4) to:(-0.9,-1.4) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 25.8s)

      e_i3_h4:
        type: morph
        shape: line[from:(-5.9,-3.4) to:(-0.9,-3.2) stroke:#4fc3f7/0.0 strokeWidth:0.7] ~> line[from:(-5.9,-3.4) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.6s, ease.out, 6.6s) ~> line[from:(-5.9,-3.4) to:(-5.9,-3.4) stroke:#4fc3f7/0.62 strokeWidth:1.4] (0.05s, linear, 13.0s) ~> line[from:(-5.9,-3.4) to:(-0.9,-3.2) stroke:#4fc3f7/0.62 strokeWidth:1.4] (0.9s, linear, 13.05s) ~> line[from:(-5.9,-3.4) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 14.05s) ~> line[from:(-5.9,-3.4) to:(-0.9,-3.2) stroke:#c77aff/0.0 strokeWidth:0.7] (0.05s, linear, 24.9s) ~> line[from:(-0.9,-3.2) to:(-5.9,-3.4) stroke:#c77aff/0.55 strokeWidth:1.2] (0.9s, linear, 24.95s) ~> line[from:(-5.9,-3.4) to:(-0.9,-3.2) stroke:#4fc3f7/0.10 strokeWidth:0.7] (0.4s, ease.out, 25.95s)

      e_h0_o0:
        type: morph
        shape: line[from:(0.5,4.0) to:(5.65,0.0) stroke:#4fc3f7/0.0 strokeWidth:0.8] ~> line[from:(0.5,4.0) to:(5.65,0.0) stroke:#4fc3f7/0.10 strokeWidth:0.8] (0.6s, ease.out, 6.5s) ~> line[from:(0.5,4.0) to:(0.5,4.0) stroke:#ffd54f/0.90 strokeWidth:2.5] (0.05s, linear, 16.0s) ~> line[from:(0.5,4.0) to:(5.65,0.0) stroke:#ffd54f/0.90 strokeWidth:2.5] (1.1s, linear, 16.05s) ~> line[from:(0.5,4.0) to:(5.65,0.0) stroke:#4fc3f7/0.12 strokeWidth:0.9] (0.5s, ease.out, 17.25s) ~> line[from:(0.5,4.0) to:(5.65,0.0) stroke:#ff6b9d/0.0 strokeWidth:0.8] (0.05s, linear, 22.0s) ~> line[from:(5.65,0.0) to:(0.5,4.0) stroke:#ff6b9d/0.80 strokeWidth:2.2] (1.1s, linear, 22.05s) ~> line[from:(0.5,4.0) to:(5.65,0.0) stroke:#4fc3f7/0.12 strokeWidth:0.9] (0.5s, ease.out, 23.25s)

      e_h1_o0:
        type: morph
        shape: line[from:(0.5,2.2) to:(5.65,0.0) stroke:#4fc3f7/0.0 strokeWidth:0.8] ~> line[from:(0.5,2.2) to:(5.65,0.0) stroke:#4fc3f7/0.10 strokeWidth:0.8] (0.6s, ease.out, 6.8s) ~> line[from:(0.5,2.2) to:(0.5,2.2) stroke:#ffd54f/0.88 strokeWidth:2.3] (0.05s, linear, 16.3s) ~> line[from:(0.5,2.2) to:(5.65,0.0) stroke:#ffd54f/0.88 strokeWidth:2.3] (1.0s, linear, 16.35s) ~> line[from:(0.5,2.2) to:(5.65,0.0) stroke:#4fc3f7/0.12 strokeWidth:0.9] (0.5s, ease.out, 17.45s) ~> line[from:(0.5,2.2) to:(5.65,0.0) stroke:#ff6b9d/0.0 strokeWidth:0.8] (0.05s, linear, 22.3s) ~> line[from:(5.65,0.0) to:(0.5,2.2) stroke:#ff6b9d/0.75 strokeWidth:2.0] (1.0s, linear, 22.35s) ~> line[from:(0.5,2.2) to:(5.65,0.0) stroke:#4fc3f7/0.12 strokeWidth:0.9] (0.5s, ease.out, 23.45s)

      e_h2_o0:
        type: morph
        shape: line[from:(0.5,0.4) to:(5.65,0.0) stroke:#4fc3f7/0.0 strokeWidth:0.8] ~> line[from:(0.5,0.4) to:(5.65,0.0) stroke:#4fc3f7/0.10 strokeWidth:0.8] (0.6s, ease.out, 7.1s) ~> line[from:(0.5,0.4) to:(0.5,0.4) stroke:#ffd54f/0.85 strokeWidth:2.2] (0.05s, linear, 16.6s) ~> line[from:(0.5,0.4) to:(5.65,0.0) stroke:#ffd54f/0.85 strokeWidth:2.2] (0.9s, linear, 16.65s) ~> line[from:(0.5,0.4) to:(5.65,0.0) stroke:#4fc3f7/0.12 strokeWidth:0.9] (0.5s, ease.out, 17.65s) ~> line[from:(0.5,0.4) to:(5.65,0.0) stroke:#ff6b9d/0.0 strokeWidth:0.8] (0.05s, linear, 22.6s) ~> line[from:(5.65,0.0) to:(0.5,0.4) stroke:#ff6b9d/0.70 strokeWidth:1.8] (0.9s, linear, 22.65s) ~> line[from:(0.5,0.4) to:(5.65,0.0) stroke:#4fc3f7/0.12 strokeWidth:0.9] (0.5s, ease.out, 23.65s)

      e_h3_o0:
        type: morph
        shape: line[from:(0.5,-1.4) to:(5.65,0.0) stroke:#4fc3f7/0.0 strokeWidth:0.8] ~> line[from:(0.5,-1.4) to:(5.65,0.0) stroke:#4fc3f7/0.10 strokeWidth:0.8] (0.6s, ease.out, 7.4s) ~> line[from:(0.5,-1.4) to:(0.5,-1.4) stroke:#ffd54f/0.82 strokeWidth:2.0] (0.05s, linear, 16.9s) ~> line[from:(0.5,-1.4) to:(5.65,0.0) stroke:#ffd54f/0.82 strokeWidth:2.0] (1.0s, linear, 16.95s) ~> line[from:(0.5,-1.4) to:(5.65,0.0) stroke:#4fc3f7/0.12 strokeWidth:0.9] (0.5s, ease.out, 18.05s) ~> line[from:(0.5,-1.4) to:(5.65,0.0) stroke:#ff6b9d/0.0 strokeWidth:0.8] (0.05s, linear, 22.9s) ~> line[from:(5.65,0.0) to:(0.5,-1.4) stroke:#ff6b9d/0.65 strokeWidth:1.6] (1.0s, linear, 22.95s) ~> line[from:(0.5,-1.4) to:(5.65,0.0) stroke:#4fc3f7/0.12 strokeWidth:0.9] (0.5s, ease.out, 24.05s)

      e_h4_o0:
        type: morph
        shape: line[from:(0.5,-3.2) to:(5.65,0.0) stroke:#4fc3f7/0.0 strokeWidth:0.8] ~> line[from:(0.5,-3.2) to:(5.65,0.0) stroke:#4fc3f7/0.10 strokeWidth:0.8] (0.6s, ease.out, 7.7s) ~> line[from:(0.5,-3.2) to:(0.5,-3.2) stroke:#ffd54f/0.78 strokeWidth:1.9] (0.05s, linear, 17.2s) ~> line[from:(0.5,-3.2) to:(5.65,0.0) stroke:#ffd54f/0.78 strokeWidth:1.9] (1.1s, linear, 17.25s) ~> line[from:(0.5,-3.2) to:(5.65,0.0) stroke:#4fc3f7/0.12 strokeWidth:0.9] (0.5s, ease.out, 18.45s) ~> line[from:(0.5,-3.2) to:(5.65,0.0) stroke:#ff6b9d/0.0 strokeWidth:0.8] (0.05s, linear, 23.2s) ~> line[from:(5.65,0.0) to:(0.5,-3.2) stroke:#ff6b9d/0.60 strokeWidth:1.5] (1.1s, linear, 23.25s) ~> line[from:(0.5,-3.2) to:(5.65,0.0) stroke:#4fc3f7/0.12 strokeWidth:0.9] (0.5s, ease.out, 24.45s)

      y_hat_label:
        type: morph
        shape: text[text:"ŷ" fontSize:22 fill:#4fc3f7/0.0 at:(7.4,1.2)] ~> text[text:"ŷ" fontSize:22 fill:#4fc3f7/0.72 at:(7.4,1.2)] (0.4s, ease.out, 18.0s) ~> text[text:"ŷ" fontSize:22 fill:#ff6b9d/0.72 at:(7.4,1.2)] (0.4s, ease.out, 21.2s) ~> text[text:"ŷ" fontSize:22 fill:#6bffb8/0.65 at:(7.4,1.2)] (0.5s, ease.out, 30.2s)

      y_hat_val:
        type: morph
        shape: text[text:"0.82" fontSize:30 fill:#4fc3f7/0.0 at:(7.4,0.5)] ~> text[text:"0.82" fontSize:30 fill:#4fc3f7/0.88 at:(7.4,0.5)] (0.5s, ease.out, 18.1s) ~> text[text:"0.82" fontSize:30 fill:#ff6b9d/0.88 at:(7.4,0.5)] (0.4s, ease.out, 21.3s) ~> text[text:"0.75" fontSize:30 fill:#6bffb8/0.80 at:(7.4,0.5)] (0.6s, ease.inOut, 30.3s)

      y_true_label:
        type: morph
        shape: text[text:"y" fontSize:22 fill:#ffffff/0.0 at:(7.4,-0.5)] ~> text[text:"y" fontSize:22 fill:#6bffb8/0.65 at:(7.4,-0.5)] (0.4s, ease.out, 20.0s)

      y_true_val:
        type: morph
        shape: text[text:"0.10" fontSize:30 fill:#6bffb8/0.0 at:(7.4,-1.2)] ~> text[text:"0.10" fontSize:30 fill:#6bffb8/0.85 at:(7.4,-1.2)] (0.5s, ease.out, 20.2s)

      loss_label:
        type: morph
        shape: text[text:"loss" fontSize:18 fill:#ff6b9d/0.0 at:(7.4,-2.2)] ~> text[text:"loss" fontSize:18 fill:#ff6b9d/0.75 at:(7.4,-2.2)] (0.4s, ease.out, 21.0s) ~> text[text:"loss" fontSize:18 fill:#ff6b9d/0.30 at:(7.4,-2.2)] (0.5s, ease.out, 29.5s)

      loss_val:
        type: morph
        shape: text[text:"0.52" fontSize:36 fill:#ff6b9d/0.0 at:(7.4,-3.0)] ~> text[text:"0.52" fontSize:36 fill:#ff6b9d/0.92 at:(7.4,-3.0)] (0.5s, ease.spring, 21.1s) ~> text[text:"0.52" fontSize:36 fill:#ff6b9d/0.92 at:(7.4,-3.0)] (1.0s, ease.inOut, 21.7s) ~> text[text:"0.52" fontSize:36 fill:#ff6b9d/0.50 at:(7.4,-3.0)] (0.4s, ease.inOut, 22.8s) ~> text[text:"0.08" fontSize:36 fill:#6bffb8/0.80 at:(7.4,-3.0)] (0.7s, ease.inOut, 29.8s)

      boom_fx:
        type: morph
        shape: text[text:"💥" fontSize:52 fill:#ffffff/0.0 at:(6.5,0.0)] ~> text[text:"💥" fontSize:52 fill:#ffffff/0.95 at:(6.5,0.0)] (0.15s, ease.out, 21.0s) ~> text[text:"💥" fontSize:52 fill:#ffffff/0.0 at:(6.5,0.0)] (0.45s, ease.out, 21.2s)

      w_sample_h0o0:
        type: morph
        shape: text[text:"0.38" fontSize:12 fill:#ffffff/0.0 at:(3.2,2.6)] ~> text[text:"0.38" fontSize:12 fill:#ffd54f/0.82 at:(3.2,2.6)] (0.3s, ease.out, 16.5s) ~> text[text:"0.38" fontSize:12 fill:#ffffff/0.28 at:(3.2,2.6)] (0.4s, ease.out, 17.2s) ~> text[text:"0.38" fontSize:12 fill:#ff6b9d/0.75 at:(3.2,2.6)] (0.3s, ease.out, 22.3s) ~> text[text:"0.44" fontSize:12 fill:#6bffb8/0.80 at:(3.2,2.6)] (0.5s, ease.inOut, 27.5s) ~> text[text:"0.44" fontSize:12 fill:#ffffff/0.28 at:(3.2,2.6)] (0.4s, ease.out, 28.2s)

      w_sample_h2o0:
        type: morph
        shape: text[text:"-0.21" fontSize:12 fill:#ffffff/0.0 at:(3.2,0.3)] ~> text[text:"-0.21" fontSize:12 fill:#ffd54f/0.82 at:(3.2,0.3)] (0.3s, ease.out, 16.9s) ~> text[text:"-0.21" fontSize:12 fill:#ffffff/0.28 at:(3.2,0.3)] (0.4s, ease.out, 17.6s) ~> text[text:"-0.21" fontSize:12 fill:#ff6b9d/0.75 at:(3.2,0.3)] (0.3s, ease.out, 22.8s) ~> text[text:"-0.14" fontSize:12 fill:#6bffb8/0.80 at:(3.2,0.3)] (0.5s, ease.inOut, 28.0s) ~> text[text:"-0.14" fontSize:12 fill:#ffffff/0.28 at:(3.2,0.3)] (0.4s, ease.out, 28.7s)

      w_sample_h4o0:
        type: morph
        shape: text[text:"-0.45" fontSize:12 fill:#ffffff/0.0 at:(3.2,-2.2)] ~> text[text:"-0.45" fontSize:12 fill:#ffd54f/0.82 at:(3.2,-2.2)] (0.3s, ease.out, 17.4s) ~> text[text:"-0.45" fontSize:12 fill:#ffffff/0.28 at:(3.2,-2.2)] (0.4s, ease.out, 18.1s) ~> text[text:"-0.45" fontSize:12 fill:#ff6b9d/0.75 at:(3.2,-2.2)] (0.3s, ease.out, 23.3s) ~> text[text:"-0.38" fontSize:12 fill:#6bffb8/0.80 at:(3.2,-2.2)] (0.5s, ease.inOut, 28.5s) ~> text[text:"-0.38" fontSize:12 fill:#ffffff/0.28 at:(3.2,-2.2)] (0.4s, ease.out, 29.2s)

      w_sample_i0h0:
        type: morph
        shape: text[text:"0.24" fontSize:11 fill:#ffffff/0.0 at:(-3.8,3.2)] ~> text[text:"0.24" fontSize:11 fill:#ffd54f/0.80 at:(-3.8,3.2)] (0.3s, ease.out, 11.1s) ~> text[text:"0.24" fontSize:11 fill:#ffffff/0.22 at:(-3.8,3.2)] (0.4s, ease.out, 11.9s) ~> text[text:"0.24" fontSize:11 fill:#ff6b9d/0.72 at:(-3.8,3.2)] (0.3s, ease.out, 24.0s) ~> text[text:"0.31" fontSize:11 fill:#6bffb8/0.78 at:(-3.8,3.2)] (0.5s, ease.inOut, 28.8s) ~> text[text:"0.31" fontSize:11 fill:#ffffff/0.22 at:(-3.8,3.2)] (0.4s, ease.out, 29.5s)

      w_sample_i1h2:
        type: morph
        shape: text[text:"0.57" fontSize:11 fill:#ffffff/0.0 at:(-3.5,0.9)] ~> text[text:"0.57" fontSize:11 fill:#ffd54f/0.80 at:(-3.5,0.9)] (0.3s, ease.out, 11.7s) ~> text[text:"0.57" fontSize:11 fill:#ffffff/0.22 at:(-3.5,0.9)] (0.4s, ease.out, 12.5s) ~> text[text:"0.57" fontSize:11 fill:#ff6b9d/0.72 at:(-3.5,0.9)] (0.3s, ease.out, 24.5s) ~> text[text:"0.49" fontSize:11 fill:#6bffb8/0.78 at:(-3.5,0.9)] (0.5s, ease.inOut, 29.2s) ~> text[text:"0.49" fontSize:11 fill:#ffffff/0.22 at:(-3.5,0.9)] (0.4s, ease.out, 29.9s)

      w_sample_i2h4:
        type: morph
        shape: text[text:"-0.08" fontSize:11 fill:#ffffff/0.0 at:(-3.5,-2.2)] ~> text[text:"-0.08" fontSize:11 fill:#ffd54f/0.80 at:(-3.5,-2.2)] (0.3s, ease.out, 12.8s) ~> text[text:"-0.08" fontSize:11 fill:#ffffff/0.22 at:(-3.5,-2.2)] (0.4s, ease.out, 13.6s) ~> text[text:"-0.08" fontSize:11 fill:#ff6b9d/0.72 at:(-3.5,-2.2)] (0.3s, ease.out, 25.0s) ~> text[text:"-0.03" fontSize:11 fill:#6bffb8/0.78 at:(-3.5,-2.2)] (0.5s, ease.inOut, 29.6s) ~> text[text:"-0.03" fontSize:11 fill:#ffffff/0.22 at:(-3.5,-2.2)] (0.4s, ease.out, 30.3s)

      heartbeat_ring:
        type: morph
        shape: circle[r:0.0 fill:#ffd54f/0.0 stroke:#ffd54f/0.0 strokeWidth:2.5 at:(0.0,0.5)] ~> circle[r:5.5 fill:#ffd54f/0.0 stroke:#ffd54f/0.45 strokeWidth:2.5 at:(0.0,0.5)] (1.0s, ease.out, 33.5s) ~> circle[r:7.5 fill:#ffd54f/0.0 stroke:#ffd54f/0.0 strokeWidth:1.0 at:(0.0,0.5)] (0.8s, ease.out, 34.6s)

      cinematic:
        type: morph
        shape: text[text:"LEARNED" fontSize:64 fill:#ffd54f/0.0 at:(0.0,0.6)] ~> text[text:"LEARNED" fontSize:64 fill:#ffd54f/0.94 at:(0.0,0.6)] (1.2s, ease.out, 35.0s) ~> text[text:"LEARNED" fontSize:64 fill:#ffd54f/0.94 at:(0.0,0.6)] (2.5s, ease.inOut, 36.3s) ~> text[text:"LEARNED" fontSize:18 fill:#ffd54f/0.26 at:(0.0,0.6)] (1.5s, ease.inOut, 38.9s)

      lbl_1:
        type: primitive
        shape: text[text:"gradient descent" fontSize:13 fill:#ffffff/0.0 at:(-4.5,-5.5)] -> fadeIn(0.6s, 40.2s)

      lbl_2:
        type: primitive
        shape: text[text:"chain rule ∂L/∂w" fontSize:13 fill:#ffffff/0.0 at:(0.2,-5.5)] -> fadeIn(0.6s, 40.7s)

      lbl_3:
        type: primitive
        shape: text[text:"weight update Δw" fontSize:13 fill:#ffffff/0.0 at:(5.2,-5.5)] -> fadeIn(0.6s, 41.2s)