concept: "Reality Became Programmable"
emoji: "🔢"
total_duration: 57
background: "#0a0a0a"

subtitles:
  - ""
  - ""
  - ""

phases:
  scene_1_the_unseen_drawing:
    duration: 6
    description: "The revelation that everything visible is already computation"
    elements:
      wave_sine_low:
        type: primitive
        shape: functionGraph[fn:"0.5*sin(x*1.2)" xStart:-3 xEnd:3 segments:120 stroke:#4A6FA5/0.4 strokeWidth:1.5 at:(-4,-2.5)] -> fadeIn(1.5s)

      wave_sine_mid:
        type: primitive
        shape: functionGraph[fn:"0.7*sin(x*0.9+1)" xStart:-3 xEnd:3 segments:120 stroke:#4A6FA5/0.5 strokeWidth:1.5 at:(-4,-1.5)] -> fadeIn(1.5s, 0.2s)

      wave_cos_upper:
        type: primitive
        shape: functionGraph[fn:"0.6*cos(x*1.1)" xStart:-3 xEnd:3 segments:120 stroke:#4A6FA5/0.4 strokeWidth:1.5 at:(-4,2.0)] -> fadeIn(1.5s, 0.4s)

      # === FOCAL LISSAJOUS — the screen tracing itself ===

      lissajous_outer:
        type: primitive
        shape: parametric[paramX:"2.2*sin(3*t+1.57)" paramY:"2.2*sin(2*t)" tStart:0 tEnd:6.28 segments:300 stroke:#6bcbff/0.6 strokeWidth:1.5 at:(-4,0)] -> fadeIn(2.0s, 0.5s) -> scale(1.03, 2.0s, ease.inOut, 2.5s) -> scale(1.0, 2.0s, ease.inOut, 4.5s)

      lissajous_inner:
        type: primitive
        shape: parametric[paramX:"1.3*sin(3*t+1.57)" paramY:"1.3*sin(2*t)" tStart:0 tEnd:6.28 segments:300 stroke:#ffd93d/0.5 strokeWidth:1.2 at:(-4,0)] -> fadeIn(2.0s, 0.9s) -> scale(1.04, 2.0s, ease.inOut, 3.0s) -> scale(1.0, 2.0s, ease.inOut, 5.0s)

      # === SPIRAL — unfurling signal ===

      spiral_form:
        type: primitive
        shape: parametric[paramX:"t*cos(t)*0.35" paramY:"t*sin(t)*0.35" tStart:0 tEnd:9.42 segments:200 stroke:#ff6b9d/0.55 strokeWidth:1.5 at:(-5.2,1.8)] -> fadeIn(1.8s, 1.0s) -> scale(1.05, 2.5s, ease.inOut, 2.5s) -> scale(1.0, 2.0s, ease.inOut, 5.0s)

      # === GAUSSIAN — the pixel ignition origin ===

      gaussian_glow:
        type: primitive
        shape: functionGraph[fn:"2.0*exp(-x*x*0.8)" xStart:-3 xEnd:3 segments:150 stroke:#ffd93d/0.65 strokeWidth:2.0 at:(-4,0)] -> fadeIn(1.8s, 0.3s) -> scale(1.02, 3s, ease.inOut, 2.0s) -> scale(1.0, 2s, ease.inOut, 5.0s)

      # === ROSE CURVE — beautiful, calm, mathematical ===

      rose_curve:
        type: primitive
        shape: parametric[paramX:"cos(4*t)*cos(t)*1.8" paramY:"cos(4*t)*sin(t)*1.8" tStart:0 tEnd:6.28 segments:400 stroke:#c77aff/0.5 strokeWidth:1.2 at:(-4,0)] -> fadeIn(2.2s, 1.2s) -> scale(1.02, 2.5s, ease.inOut, 3.0s) -> scale(1.0, 2.5s, ease.inOut, 5.5s)

      # === ORBITING PIXEL DOTS — calm, slow, inevitable ===

      pixel_a:
        type: primitive
        shape: circle[r:0.07 fill:#6bcbff/0.8 at:(-2.0,0)] -> fadeIn(0.8s, 2.0s) -> rotate(360, 5s, linear, 2.0s)

      pixel_b:
        type: primitive
        shape: circle[r:0.07 fill:#ffd93d/0.8 at:(-6.0,0)] -> fadeIn(0.8s, 2.3s) -> rotate(-360, 7s, linear, 2.3s)

      pixel_c:
        type: primitive
        shape: circle[r:0.06 fill:#ff6b9d/0.7 at:(-4,2.0)] -> fadeIn(0.8s, 2.6s) -> rotate(360, 6s, linear, 2.6s)

      pixel_d:
        type: primitive
        shape: circle[r:0.06 fill:#c77aff/0.7 at:(-4,-2.0)] -> fadeIn(0.8s, 2.9s) -> rotate(-360, 8s, linear, 2.9s)

      pixel_e:
        type: primitive
        shape: circle[r:0.05 fill:#F5F5F5/0.6 at:(-2.8,1.4)] -> fadeIn(0.8s, 3.2s) -> rotate(360, 4.5s, linear, 3.2s)

      # === CENTRAL ORIGIN DOT — the first pixel ===

      origin_pulse:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5 at:(-4,0)] -> fadeIn(0.6s, 0.5s) -> scale(1.5, 1.0s, ease.inOut, 1.5s) -> scale(1.0, 1.0s, ease.inOut, 2.5s) -> scale(1.3, 1.0s, ease.inOut, 4.0s) -> scale(1.0, 1.0s, ease.inOut, 5.0s)

      origin_ring:
        type: primitive
        shape: circle[r:0.15 stroke:#F5F5F5/0.3 strokeWidth:1 at:(-4,0)] -> fadeIn(0.3s, 1.0s) -> scale(6, 2.0s, ease.out, 1.0s) -> fadeOut(1.0s, 2.5s)

      origin_ring2:
        type: primitive
        shape: circle[r:0.15 stroke:#ffd93d/0.25 strokeWidth:1 at:(-4,0)] -> fadeIn(0.3s, 3.0s) -> scale(6, 2.0s, ease.out, 3.0s) -> fadeOut(1.0s, 4.5s)

      phrase_look:
        type: primitive
        shape: text[text:"look at your screen" fontSize:24 fill:#7E8A8F at:(3.0,2.8)] -> fadeIn(0.8s, 1.0s)
      keyword_every:
        type: morph
        shape: text[text:"every image" fontSize:42 fill:#4A6FA5 at:(5.0,-2.0)] -> fadeIn(0.8s, 2.0s) ~> text[text:"every shadow" fontSize:42 fill:#4A6FA5 at:(5.0,-2.0)] (0.8s, ease.out, 3.0s) ~> text[text:"every movement" fontSize:42 fill:#F5F5F5 at:(5.0,-2.0)] (0.8s, ease.out, 4.0s)

  scene_2_not_painted_computed:
    duration: 6
    description: "The distinction between artistry and algorithm—image as output"
    elements:
      # Circle → Ellipse (morph the shape)
      circle_shape:
        type: morph
        shape: parametric[paramX:"cos(t)" paramY:"sin(t)" tStart:0 tEnd:6.28 segments:60 stroke:#F5F5F5 strokeWidth:2 at:(-5,1.5)] ~> parametric[paramX:"1.5*cos(t)" paramY:"sin(t)" tStart:0 tEnd:6.28 segments:60 stroke:#F5F5F5 strokeWidth:2 at:(-5,1.5)] (1.5s, ease.inOut, 1.0s)
      eq_circle:
        type: morph
        shape: text[text:"x² + y² = r²" fontSize:16 fill:#F5F5F5/0.7 at:(-5.2,2.8)] -> fadeIn(0.5s, 0.8s) ~> text[text:"(x/1.5)² + y² = r²" fontSize:16 fill:#ffd93d at:(-5.2,2.8)] (1.0s, ease.out, 1.5s)
      # Square → Parallelogram
      sq_top:
        type: morph
        shape: line[from:(-4.8,-0.25) to:(-3.2,-0.25) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-4.4,-0.25) to:(-2.8,-0.25) stroke:#F5F5F5 strokeWidth:2] (1.5s, ease.inOut, 1.5s)
      sq_bottom:
        type: morph
        shape: line[from:(-4.8,-1.75) to:(-3.2,-1.75) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-4.8,-1.75) to:(-3.2,-1.75) stroke:#F5F5F5 strokeWidth:2] (1.5s, ease.inOut, 1.5s)
      sq_left:
        type: morph
        shape: line[from:(-4.8,-0.25) to:(-4.8,-1.75) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-4.8,-1.75) to:(-4.4,-0.25) stroke:#F5F5F5 strokeWidth:2] (1.5s, ease.inOut, 1.5s)
      sq_right:
        type: morph
        shape: line[from:(-3.2,-0.25) to:(-3.2,-1.75) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-3.2,-1.75) to:(-2.8,-0.25) stroke:#F5F5F5 strokeWidth:2] (1.5s, ease.inOut, 1.5s)
      eq_square:
        type: morph
        shape: text[text:"|x|+|y|=s" fontSize:16 fill:#F5F5F5/0.7 at:(-4.0,-2.5)] -> fadeIn(0.5s, 1.0s) ~> text[text:"shear(30°)" fontSize:16 fill:#ffd93d at:(-4.0,-2.5)] (1.0s, ease.out, 2.0s)
      # Triangle rotating
      tri_base_r:
        type: morph
        shape: line[from:(-2.8,0.4) to:(-1.5,0.4) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-2.5,-0.2) to:(-1.3,1.0) stroke:#F5F5F5 strokeWidth:2] (1.5s, ease.inOut, 2.0s)
      tri_left_r:
        type: morph
        shape: line[from:(-2.8,0.4) to:(-2.15,2.0) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-2.5,-0.2) to:(-2.5,1.6) stroke:#F5F5F5 strokeWidth:2] (1.5s, ease.inOut, 2.0s)
      tri_right_r:
        type: morph
        shape: line[from:(-1.5,0.4) to:(-2.15,2.0) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-1.3,1.0) to:(-2.5,1.6) stroke:#F5F5F5 strokeWidth:2] (1.5s, ease.inOut, 2.0s)
      eq_triangle:
        type: morph
        shape: text[text:"R(30°)" fontSize:16 fill:#F5F5F5/0.7 at:(-2.2,2.5)] -> fadeIn(0.5s, 1.5s) ~> text[text:"[cos -sin; sin cos]" fontSize:14 fill:#ffd93d at:(-2.2,2.5)] (1.0s, ease.out, 2.5s)
      phrase_not_painted:
        type: primitive
        shape: text[text:"not painted" fontSize:26 fill:#9AA0A6 at:(3.0,2.5)] -> fadeIn(0.8s, 0.8s) -> fadeOut(0.8s, 3.0s)
      keyword_computed:
        type: morph
        shape: text[text:"drawn" fontSize:46 fill:#C06A6A at:(5.0,-2.5)] -> fadeIn(0.8s, 1.8s) ~> text[text:"transformed" fontSize:46 fill:#F5F5F5 at:(5.0,-2.5)] (1.0s, ease.out, 2.8s) ~> text[text:"computed" fontSize:46 fill:#ffd93d at:(5.0,-2.5)] (1.0s, ease.out, 4.0s)

  scene_3_machine_that_eats_coordinates:
    duration: 7
    description: "The matrix as devouring engine—numbers in, numbers out, transformed"
    elements:
      # Machine frame
      frame_top:
        type: morph
        shape: line[from:(-5.5,1.25) to:(-5.5,1.25) stroke:#F5F5F5/0.6 strokeWidth:1.5] ~> line[from:(-5.5,1.25) to:(-2.5,1.25) stroke:#F5F5F5/0.6 strokeWidth:1.5] (0.5s, linear, 0.5s)
      frame_right:
        type: morph
        shape: line[from:(-2.5,1.25) to:(-2.5,1.25) stroke:#F5F5F5/0.6 strokeWidth:1.5] ~> line[from:(-2.5,1.25) to:(-2.5,-1.25) stroke:#F5F5F5/0.6 strokeWidth:1.5] (0.4s, linear, 1.0s)
      frame_bottom:
        type: morph
        shape: line[from:(-2.5,-1.25) to:(-2.5,-1.25) stroke:#F5F5F5/0.6 strokeWidth:1.5] ~> line[from:(-2.5,-1.25) to:(-5.5,-1.25) stroke:#F5F5F5/0.6 strokeWidth:1.5] (0.5s, linear, 1.4s)
      frame_left:
        type: morph
        shape: line[from:(-5.5,-1.25) to:(-5.5,-1.25) stroke:#F5F5F5/0.6 strokeWidth:1.5] ~> line[from:(-5.5,-1.25) to:(-5.5,1.25) stroke:#F5F5F5/0.6 strokeWidth:1.5] (0.4s, linear, 1.9s)
      # Matrix numbers inside frame
      matrix_r1:
        type: primitive
        shape: text[text:"[2  0]" fontSize:28 fill:#6bcbff at:(-4.0,0.5)] -> fadeIn(0.5s, 1.2s)
      matrix_r2:
        type: primitive
        shape: text[text:"[0  2]" fontSize:28 fill:#6bcbff at:(-4.0,-0.5)] -> fadeIn(0.5s, 1.2s)
      # Input point moving into machine
      input_dot:
        type: primitive
        shape: circle[r:0.12 fill:#F5F5F5 at:(-6.5,0)] -> fadeIn(0.4s, 1.5s) -> moveTo((-5.4,0), 1.0s, ease.out, 1.5s) -> fadeOut(0.3s, 2.5s)
      input_label:
        type: primitive
        shape: text[text:"(3, 2)" fontSize:24 fill:#F5F5F5 at:(-6.5,0.5)] -> fadeIn(0.4s, 1.5s) -> moveTo((-5.4,0.5), 1.0s, ease.out, 1.5s) -> fadeOut(0.3s, 2.5s)
      # Calculation flash inside machine
      calc_line1:
        type: primitive
        shape: text[text:"[2  0]" fontSize:22 fill:#6bcbff at:(-4.5,0.6)] -> fadeIn(0.4s, 2.5s) -> fadeOut(0.4s, 3.7s)
      calc_cross:
        type: primitive
        shape: text[text:"×" fontSize:22 fill:#9AA0A6 at:(-3.6,0.15)] -> fadeIn(0.4s, 2.5s) -> fadeOut(0.4s, 3.7s)
      calc_vec:
        type: primitive
        shape: text[text:"[3]" fontSize:22 fill:#F5F5F5 at:(-3.2,0.6)] -> fadeIn(0.4s, 2.5s) -> fadeOut(0.4s, 3.7s)
      calc_eq:
        type: primitive
        shape: text[text:"=" fontSize:22 fill:#9AA0A6 at:(-2.8,0.15)] -> fadeIn(0.4s, 2.5s) -> fadeOut(0.4s, 3.7s)
      calc_result1:
        type: primitive
        shape: text[text:"[6]" fontSize:22 fill:#ffd93d at:(-2.4,0.6)] -> fadeIn(0.4s, 2.5s) -> scale(1.2, 0.4s, ease.out, 2.7s) -> scale(1.0, 0.3s, ease.inOut, 3.1s) -> fadeOut(0.4s, 3.7s)
      calc_line2:
        type: primitive
        shape: text[text:"[0  2]" fontSize:22 fill:#6bcbff at:(-4.5,-0.3)] -> fadeIn(0.4s, 2.5s) -> fadeOut(0.4s, 3.7s)
      calc_vec2:
        type: primitive
        shape: text[text:"[2]" fontSize:22 fill:#F5F5F5 at:(-3.2,-0.3)] -> fadeIn(0.4s, 2.5s) -> fadeOut(0.4s, 3.7s)
      calc_result2:
        type: primitive
        shape: text[text:"[4]" fontSize:22 fill:#ffd93d at:(-2.4,-0.3)] -> fadeIn(0.4s, 2.5s) -> scale(1.2, 0.4s, ease.out, 2.9s) -> scale(1.0, 0.3s, ease.inOut, 3.3s) -> fadeOut(0.4s, 3.7s)
      calc_burst:
        type: primitive
        shape: circle[r:0.2 stroke:#ffd93d/0.5 strokeWidth:1.5 at:(-4,0)] -> fadeIn(0.1s, 2.6s) -> scale(8, 0.8s, ease.out, 2.6s) -> fadeOut(0.5s, 3.1s)
      # Output point emerging
      output_dot:
        type: primitive
        shape: circle[r:0.14 fill:#ffd93d at:(-2.5,0)] -> fadeIn(0.4s, 3.0s) -> moveTo((-1.5,0), 1.5s, ease.out, 3.0s)
      output_label:
        type: primitive
        shape: text[text:"(6, 4)" fontSize:24 fill:#ffd93d at:(-2.5,0.6)] -> fadeIn(0.4s, 3.0s) -> moveTo((-1.5,0.6), 1.5s, ease.out, 3.0s)
      phrase_machine:
        type: primitive
        shape: text[text:"a machine that consumes coordinates" fontSize:22 fill:#7E8A8F at:(3.5,2.8)] -> fadeIn(0.8s, 1.0s)
      keyword_matrix:
        type: morph
        shape: text[text:"table" fontSize:42 fill:#4A6FA5 at:(5.0,-1.7)] -> fadeIn(0.8s, 2.0s) ~> text[text:"rule" fontSize:42 fill:#F5F5F5 at:(5.0,-1.7)] (1.0s, ease.out, 3.2s) ~> text[text:"matrix" fontSize:42 fill:#ffd93d at:(5.0,-1.7)] (1.0s, ease.out, 4.5s)

  scene_4_feed_it_a_point:
    duration: 7
    description: "The matrix as active transformer—three different rules, three fates"
    elements:
      # Three matrices
      matrix_rotate_r1:
        type: primitive
        shape: text[text:"[cos30° -sin30°]" fontSize:18 fill:#ffd93d at:(-4.8,2.6)] -> fadeIn(0.8s, 0.5s)
      matrix_rotate_r2:
        type: primitive
        shape: text[text:"[sin30°  cos30°]" fontSize:18 fill:#ffd93d at:(-4.8,2.1)] -> fadeIn(0.8s, 0.5s)
      matrix_stretch_r1:
        type: primitive
        shape: text[text:"[2  0]" fontSize:22 fill:#6bcbff at:(-5,0.4)] -> fadeIn(0.8s, 0.5s)
      matrix_stretch_r2:
        type: primitive
        shape: text[text:"[0  1]" fontSize:22 fill:#6bcbff at:(-5,-0.4)] -> fadeIn(0.8s, 0.5s)
      matrix_mirror_r1:
        type: primitive
        shape: text[text:"[-1  0]" fontSize:22 fill:#ff6b9d at:(-5,-1.9)] -> fadeIn(0.8s, 0.5s)
      matrix_mirror_r2:
        type: primitive
        shape: text[text:"[ 0  1]" fontSize:22 fill:#ff6b9d at:(-5,-2.6)] -> fadeIn(0.8s, 0.5s)
      # Original point moving right
      point_original:
        type: primitive
        shape: circle[r:0.14 fill:#F5F5F5 at:(-6.5,0)] -> fadeIn(0.5s, 1.0s) -> moveTo((-5.5,0), 0.8s, ease.out, 1.0s) -> fadeOut(0.3s, 2.0s)
      point_label:
        type: primitive
        shape: text[text:"(3,2)" fontSize:22 fill:#F5F5F5 at:(-6.5,0.5)] -> fadeIn(0.5s, 1.0s) -> moveTo((-5.5,0.5), 0.8s, ease.out, 1.0s) -> fadeOut(0.3s, 2.0s)
      # Three ghost copies splitting to each matrix
      ghost_to_rotate:
        type: primitive
        shape: circle[r:0.1 fill:#ffd93d/0.7 at:(-5.5,0)] -> fadeIn(0.3s, 2.0s) -> moveTo((-5.5,2.3), 0.5s, ease.out, 2.0s) -> fadeOut(0.3s, 2.8s)
      ghost_to_stretch:
        type: primitive
        shape: circle[r:0.1 fill:#6bcbff/0.7 at:(-5.5,0)] -> fadeIn(0.3s, 2.0s) -> fadeOut(0.3s, 2.8s)
      ghost_to_mirror:
        type: primitive
        shape: circle[r:0.1 fill:#ff6b9d/0.7 at:(-5.5,0)] -> fadeIn(0.3s, 2.0s) -> moveTo((-5.5,-2.3), 0.5s, ease.out, 2.0s) -> fadeOut(0.3s, 2.8s)
      # Calculation flashes
      calc_rotate:
        type: primitive
        shape: text[text:"(3,2)→(1.6,3.6)" fontSize:18 fill:#ffd93d at:(-4.5,2.3)] -> fadeIn(0.3s, 3.0s) -> scale(1.1, 0.3s, ease.out, 3.1s) -> scale(1.0, 0.3s, ease.inOut, 3.4s) -> fadeOut(0.5s, 4.5s)
      calc_stretch:
        type: primitive
        shape: text[text:"(3,2)→(6,2)" fontSize:18 fill:#6bcbff at:(-4.5,0)] -> fadeIn(0.3s, 3.0s) -> scale(1.1, 0.3s, ease.out, 3.1s) -> scale(1.0, 0.3s, ease.inOut, 3.4s) -> fadeOut(0.5s, 4.5s)
      calc_mirror:
        type: primitive
        shape: text[text:"(3,2)→(-3,2)" fontSize:18 fill:#ff6b9d at:(-4.5,-2.3)] -> fadeIn(0.3s, 3.0s) -> scale(1.1, 0.3s, ease.out, 3.1s) -> scale(1.0, 0.3s, ease.inOut, 3.4s) -> fadeOut(0.5s, 4.5s)
      # Three output points
      out_rotate:
        type: primitive
        shape: circle[r:0.14 fill:#ffd93d at:(-3.5,2.3)] -> fadeIn(0.4s, 3.5s) -> moveTo((-1.5,2.3), 1.5s, ease.out, 3.5s)
      out_stretch:
        type: primitive
        shape: circle[r:0.14 fill:#6bcbff at:(-3.5,0)] -> fadeIn(0.4s, 3.5s) -> moveTo((-1.5,0), 1.5s, ease.out, 3.5s)
      out_mirror:
        type: primitive
        shape: circle[r:0.14 fill:#ff6b9d at:(-3.5,-2.3)] -> fadeIn(0.4s, 3.5s) -> moveTo((-1.5,-2.3), 1.5s, ease.out, 3.5s)
      phrase_feed:
        type: primitive
        shape: text[text:"feed it a point" fontSize:24 fill:#F5F5F5 at:(3.0,2.8)] -> fadeIn(0.8s, 1.2s)
      keyword_transform:
        type: morph
        shape: text[text:"rotate" fontSize:44 fill:#4A6FA5 at:(5.0,-1.5)] -> fadeIn(0.8s, 2.0s) ~> text[text:"stretch" fontSize:44 fill:#6bcbff at:(5.0,-1.5)] (0.8s, ease.out, 3.2s) ~> text[text:"mirror" fontSize:44 fill:#ff6b9d at:(5.0,-1.5)] (0.8s, ease.out, 4.5s)

  scene_5_not_one_point_every_point:
    duration: 7
    description: "The terrifying beauty of matrices—they transform worlds"
    elements:
      # 5x5 grid of points — all 25
      pt_00:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-6,-3)] -> fadeIn(0.8s, 0.5s) -> moveTo((-6.5,-2.5), 1.0s, ease.inOut, 2.5s)
      pt_10:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-5,-3)] -> fadeIn(0.8s, 0.5s) -> moveTo((-5.1,-2.0), 1.0s, ease.inOut, 2.5s)
      pt_20:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-4,-3)] -> fadeIn(0.8s, 0.5s) -> moveTo((-3.7,-1.5), 1.0s, ease.inOut, 2.5s)
      pt_30:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-3,-3)] -> fadeIn(0.8s, 0.5s) -> moveTo((-2.3,-1.0), 1.0s, ease.inOut, 2.5s)
      pt_40:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-2,-3)] -> fadeIn(0.8s, 0.5s) -> moveTo((-0.9,-0.5), 1.0s, ease.inOut, 2.5s)
      pt_01:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-6,-1.5)] -> fadeIn(0.8s, 0.5s) -> moveTo((-6.0,-1.2), 1.0s, ease.inOut, 2.5s)
      pt_11:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-5,-1.5)] -> fadeIn(0.8s, 0.5s) -> moveTo((-4.6,-0.6), 1.0s, ease.inOut, 2.5s)
      pt_21:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-4,-1.5)] -> fadeIn(0.8s, 0.5s) -> moveTo((-3.2,-0.1), 1.0s, ease.inOut, 2.5s)
      pt_31:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-3,-1.5)] -> fadeIn(0.8s, 0.5s) -> moveTo((-1.8,0.4), 1.0s, ease.inOut, 2.5s)
      pt_41:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-2,-1.5)] -> fadeIn(0.8s, 0.5s) -> moveTo((-0.4,0.9), 1.0s, ease.inOut, 2.5s)
      pt_02:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-6,0)] -> fadeIn(0.8s, 0.5s) -> moveTo((-5.5,1.0), 1.0s, ease.inOut, 2.5s)
      pt_12:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-5,0)] -> fadeIn(0.8s, 0.5s) -> moveTo((-4.1,1.5), 1.0s, ease.inOut, 2.5s)
      pt_22:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-4,0)] -> fadeIn(0.8s, 0.5s) -> moveTo((-4,0), 0.1s, ease.inOut, 2.5s)
      pt_32:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-3,0)] -> fadeIn(0.8s, 0.5s) -> moveTo((-2.7,1.5), 1.0s, ease.inOut, 2.5s)
      pt_42:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-2,0)] -> fadeIn(0.8s, 0.5s) -> moveTo((-1.3,2.0), 1.0s, ease.inOut, 2.5s)
      pt_03:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-6,1.5)] -> fadeIn(0.8s, 0.5s) -> moveTo((-5.0,2.2), 1.0s, ease.inOut, 2.5s)
      pt_13:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-5,1.5)] -> fadeIn(0.8s, 0.5s) -> moveTo((-3.6,2.7), 1.0s, ease.inOut, 2.5s)
      pt_23:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-4,1.5)] -> fadeIn(0.8s, 0.5s) -> moveTo((-3.0,3.0), 1.0s, ease.inOut, 2.5s)
      pt_33:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-3,1.5)] -> fadeIn(0.8s, 0.5s) -> moveTo((-1.6,3.2), 1.0s, ease.inOut, 2.5s)
      pt_04:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-6,3)] -> fadeIn(0.8s, 0.5s) -> moveTo((-4.5,3.3), 1.0s, ease.inOut, 2.5s)
      pt_14:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-5,3)] -> fadeIn(0.8s, 0.5s) -> moveTo((-3.1,3.5), 1.0s, ease.inOut, 2.5s)
      pt_43:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-2,1.5)] -> fadeIn(0.8s, 0.5s) -> moveTo((-0.2,3.0), 1.0s, ease.inOut, 2.5s)
      pt_24:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-4,3)] -> fadeIn(0.8s, 0.5s) -> moveTo((-2.7,3.5), 1.0s, ease.inOut, 2.5s)
      pt_34:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-3,3)] -> fadeIn(0.8s, 0.5s) -> moveTo((-2.0,3.5), 1.0s, ease.inOut, 2.5s)
      pt_44:
        type: primitive
        shape: circle[r:0.1 fill:#F5F5F5/0.8 at:(-2,3)] -> fadeIn(0.8s, 0.5s) -> moveTo((-0.6,3.5), 1.0s, ease.inOut, 2.5s)
      # Matrix rule at center
      matrix_rule_r1:
        type: primitive
        shape: text[text:"[cos30° -sin30°]" fontSize:16 fill:#ffd93d at:(-4.5,0.4)] -> fadeIn(0.8s, 1.2s) -> fadeOut(0.6s, 2.3s)
      matrix_rule_r2:
        type: primitive
        shape: text[text:"[sin30°  cos30°]" fontSize:16 fill:#ffd93d at:(-4.5,-0.4)] -> fadeIn(0.8s, 1.2s) -> fadeOut(0.6s, 2.3s)
      # Transform pulse
      transform_burst:
        type: primitive
        shape: circle[r:0.3 stroke:#ffd93d/0.4 strokeWidth:2 at:(-4,0)] -> fadeIn(0.1s, 2.4s) -> scale(12, 1.0s, ease.out, 2.4s) -> fadeOut(0.8s, 3.0s)
      phrase_unsettling:
        type: primitive
        shape: text[text:"but here's the unsettling part" fontSize:22 fill:#9AA0A6 at:(3.0,2.8)] -> fadeIn(0.8s, 1.0s) -> fadeOut(0.8s, 3.5s)
      keyword_space:
        type: morph
        shape: text[text:"one point" fontSize:44 fill:#F5F5F5 at:(5.0,-1.5)] -> fadeIn(0.8s, 2.0s) ~> text[text:"every point" fontSize:44 fill:#ffd93d at:(5.0,-1.5)] (1.0s, ease.out, 3.2s) ~> text[text:"space itself" fontSize:44 fill:#C06A6A at:(5.0,-1.5)] (1.0s, ease.out, 4.5s)

  scene_6_space_shifts:
    duration: 8
    description: "The matrix as cosmic rule—applied to space, space yields"
    elements:
      # Base coordinate grid (left zone)
      grid_h_m3:
        type: primitive
        shape: line[from:(-6.5,-3) to:(-1.5,-3) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_h_m2:
        type: primitive
        shape: line[from:(-6.5,-2) to:(-1.5,-2) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_h_m1:
        type: primitive
        shape: line[from:(-6.5,-1) to:(-1.5,-1) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_h_0:
        type: primitive
        shape: line[from:(-6.5,0) to:(-1.5,0) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_h_1:
        type: primitive
        shape: line[from:(-6.5,1) to:(-1.5,1) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_h_2:
        type: primitive
        shape: line[from:(-6.5,2) to:(-1.5,2) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_h_3:
        type: primitive
        shape: line[from:(-6.5,3) to:(-1.5,3) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_v_m6:
        type: primitive
        shape: line[from:(-6,-3.5) to:(-6,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_v_m5:
        type: primitive
        shape: line[from:(-5,-3.5) to:(-5,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_v_m4:
        type: primitive
        shape: line[from:(-4,-3.5) to:(-4,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_v_m3:
        type: primitive
        shape: line[from:(-3,-3.5) to:(-3,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      grid_v_m2:
        type: primitive
        shape: line[from:(-2,-3.5) to:(-2,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] -> fadeIn(1.0s)
      # Matrix rule constant
      matrix_var_r1:
        type: primitive
        shape: text[text:"[a  b]" fontSize:28 fill:#6bcbff at:(-4.5,2.2)] -> fadeIn(0.8s, 1.0s) -> scale(1.08, 1.0s, ease.inOut, 2.0s) -> scale(1.0, 1.0s, ease.inOut, 3.0s) -> scale(1.08, 1.0s, ease.inOut, 5.0s) -> scale(1.0, 1.0s, ease.inOut, 6.0s)
      matrix_var_r2:
        type: primitive
        shape: text[text:"[c  d]" fontSize:28 fill:#6bcbff at:(-4.5,1.5)] -> fadeIn(0.8s, 1.0s)
      # Rotation transformation: grid lines morph to rotated positions
      grid_rot_h1:
        type: morph
        shape: line[from:(-6.5,1) to:(-1.5,1) stroke:#F5F5F5/0.5 strokeWidth:1] ~> line[from:(-5.6,2.5) to:(-2.3,-0.5) stroke:#F5F5F5/0.5 strokeWidth:1] (1.5s, ease.inOut, 2.0s) ~> line[from:(-6.5,1) to:(-1.5,1) stroke:#F5F5F5/0.5 strokeWidth:1] (1.0s, ease.inOut, 4.0s)
      grid_rot_v1:
        type: morph
        shape: line[from:(-5,-3.5) to:(-5,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] ~> line[from:(-6.5,2.0) to:(-3.5,-1.5) stroke:#F5F5F5/0.5 strokeWidth:1] (1.5s, ease.inOut, 2.0s) ~> line[from:(-5,-3.5) to:(-5,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] (1.0s, ease.inOut, 4.0s)
      # Stretch transformation
      grid_stretch_h:
        type: morph
        shape: line[from:(-6.5,2) to:(-1.5,2) stroke:#F5F5F5/0.5 strokeWidth:1] ~> line[from:(-6.5,3.2) to:(-1.5,3.2) stroke:#F5F5F5/0.5 strokeWidth:1] (1.5s, ease.inOut, 4.0s) ~> line[from:(-6.5,2) to:(-1.5,2) stroke:#F5F5F5/0.5 strokeWidth:1] (1.0s, ease.inOut, 6.0s)
      grid_stretch_h2:
        type: morph
        shape: line[from:(-6.5,-2) to:(-1.5,-2) stroke:#F5F5F5/0.5 strokeWidth:1] ~> line[from:(-6.5,-3.2) to:(-1.5,-3.2) stroke:#F5F5F5/0.5 strokeWidth:1] (1.5s, ease.inOut, 4.0s) ~> line[from:(-6.5,-2) to:(-1.5,-2) stroke:#F5F5F5/0.5 strokeWidth:1] (1.0s, ease.inOut, 6.0s)
      # Shear transformation
      grid_shear_v1:
        type: morph
        shape: line[from:(-5,-3.5) to:(-5,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] ~> line[from:(-3.5,-3.5) to:(-6.5,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] (1.5s, ease.inOut, 6.0s) ~> line[from:(-5,-3.5) to:(-5,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] (1.0s, ease.inOut, 7.5s)
      grid_shear_v2:
        type: morph
        shape: line[from:(-3,-3.5) to:(-3,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] ~> line[from:(-1.5,-3.5) to:(-4.5,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] (1.5s, ease.inOut, 6.0s) ~> line[from:(-3,-3.5) to:(-3,3.5) stroke:#F5F5F5/0.5 strokeWidth:1] (1.0s, ease.inOut, 7.5s)
      phrase_apply:
        type: primitive
        shape: text[text:"apply a matrix to space" fontSize:24 fill:#7E8A8F at:(2.5,2.8)] -> fadeIn(0.8s, 1.0s) -> fadeOut(1.0s, 4.0s)
      keyword_ops:
        type: morph
        shape: text[text:"rotate" fontSize:46 fill:#4A6FA5 at:(5.0,0.0)] -> fadeIn(0.8s, 2.0s) ~> text[text:"stretch" fontSize:46 fill:#6bcbff at:(5.0,0.0)] (1.0s, ease.out, 3.2s) ~> text[text:"shear" fontSize:46 fill:#ff6b9d at:(5.0,0.0)] (1.0s, ease.out, 5.0s)
      phrase_shifts:
        type: primitive
        shape: text[text:"and space itself shifts" fontSize:24 fill:#F5F5F5 at:(4.0,-2.8)] -> fadeIn(0.8s, 4.5s)

  scene_7_sixty_times_per_second:
    duration: 7
    description: "The invisible ubiquity of matrices—the world rendered in real time"
    elements:
      # Initial identity matrix
      identity_r1:
        type: primitive
        shape: text[text:"[1  0]" fontSize:28 fill:#F5F5F5 at:(-4,1)] -> fadeIn(0.5s) -> fadeOut(0.4s, 1.0s)
      identity_r2:
        type: primitive
        shape: text[text:"[0  1]" fontSize:28 fill:#F5F5F5 at:(-4,0.2)] -> fadeIn(0.5s) -> fadeOut(0.4s, 1.0s)
      # Rapid matrix flashes — gold, cyan, pink alternating
      flash_01:
        type: primitive
        shape: text[text:"[0.87 -0.5]" fontSize:22 fill:#ffd93d at:(-4.3,1.0)] -> fadeIn(0.1s, 1.0s) -> fadeOut(0.1s, 1.2s)
      flash_02:
        type: primitive
        shape: text[text:"[2  0]" fontSize:22 fill:#6bcbff at:(-4.0,0.5)] -> fadeIn(0.1s, 1.2s) -> fadeOut(0.1s, 1.4s)
      flash_03:
        type: primitive
        shape: text[text:"[-1  0]" fontSize:22 fill:#ff6b9d at:(-4.5,1.2)] -> fadeIn(0.1s, 1.4s) -> fadeOut(0.1s, 1.6s)
      flash_04:
        type: primitive
        shape: text[text:"[1  0.5]" fontSize:22 fill:#ffd93d at:(-3.8,0.8)] -> fadeIn(0.1s, 1.6s) -> fadeOut(0.1s, 1.8s)
      flash_05:
        type: primitive
        shape: text[text:"[0  -1]" fontSize:22 fill:#F5F5F5 at:(-4.2,1.1)] -> fadeIn(0.1s, 1.8s) -> fadeOut(0.1s, 2.0s)
      flash_06:
        type: primitive
        shape: text[text:"[1.5 0]" fontSize:22 fill:#6bcbff at:(-4.6,0.6)] -> fadeIn(0.1s, 2.0s) -> fadeOut(0.1s, 2.2s)
      flash_07:
        type: primitive
        shape: text[text:"[cos60°...]" fontSize:22 fill:#ffd93d at:(-4.1,1.0)] -> fadeIn(0.1s, 2.2s) -> fadeOut(0.1s, 2.4s)
      flash_08:
        type: primitive
        shape: text[text:"[0.5 0]" fontSize:22 fill:#ff6b9d at:(-4.4,0.7)] -> fadeIn(0.1s, 2.4s) -> fadeOut(0.1s, 2.6s)
      flash_09:
        type: primitive
        shape: text[text:"[3  1]" fontSize:22 fill:#ffd93d at:(-3.9,1.2)] -> fadeIn(0.1s, 2.6s) -> fadeOut(0.1s, 2.8s)
      flash_10:
        type: primitive
        shape: text[text:"[-0.5 0.87]" fontSize:22 fill:#6bcbff at:(-4.3,0.5)] -> fadeIn(0.1s, 2.8s) -> fadeOut(0.1s, 3.0s)
      flash_11:
        type: primitive
        shape: text[text:"[2  0]" fontSize:22 fill:#ff6b9d at:(-4.5,1.0)] -> fadeIn(0.1s, 3.0s) -> fadeOut(0.1s, 3.2s)
      flash_12:
        type: primitive
        shape: text[text:"[1  1]" fontSize:22 fill:#ffd93d at:(-4.0,0.8)] -> fadeIn(0.1s, 3.2s) -> fadeOut(0.1s, 3.4s)
      flash_13:
        type: primitive
        shape: text[text:"[0 1]" fontSize:22 fill:#F5F5F5 at:(-4.2,1.1)] -> fadeIn(0.1s, 3.4s) -> fadeOut(0.1s, 3.6s)
      flash_14:
        type: primitive
        shape: text[text:"[0.87 0.5]" fontSize:22 fill:#6bcbff at:(-4.6,0.6)] -> fadeIn(0.1s, 3.6s) -> fadeOut(0.1s, 3.8s)
      flash_15:
        type: primitive
        shape: text[text:"[-1 0.2]" fontSize:22 fill:#ffd93d at:(-3.8,1.0)] -> fadeIn(0.1s, 3.8s) -> fadeOut(0.1s, 4.0s)
      flash_16:
        type: primitive
        shape: text[text:"[4  0]" fontSize:22 fill:#ff6b9d at:(-4.3,0.7)] -> fadeIn(0.1s, 4.0s) -> fadeOut(0.1s, 4.2s)
      flash_17:
        type: primitive
        shape: text[text:"[0.2 0.9]" fontSize:22 fill:#ffd93d at:(-4.1,1.2)] -> fadeIn(0.1s, 4.2s) -> fadeOut(0.1s, 4.4s)
      # Ghost grid flashes
      ghost_grid_1:
        type: primitive
        shape: line[from:(-6,0) to:(-2,0) stroke:#ffd93d/0.3 strokeWidth:1] -> fadeIn(0.08s, 1.1s) -> fadeOut(0.08s, 1.25s)
      ghost_grid_2:
        type: primitive
        shape: line[from:(-5.5,-2) to:(-3.5,2) stroke:#6bcbff/0.3 strokeWidth:1] -> fadeIn(0.08s, 1.5s) -> fadeOut(0.08s, 1.65s)
      ghost_grid_3:
        type: primitive
        shape: line[from:(-6.5,1.5) to:(-1.5,1.5) stroke:#ff6b9d/0.3 strokeWidth:1] -> fadeIn(0.08s, 2.1s) -> fadeOut(0.08s, 2.25s)
      ghost_grid_4:
        type: primitive
        shape: line[from:(-6,-1.5) to:(-2,3) stroke:#ffd93d/0.3 strokeWidth:1] -> fadeIn(0.08s, 2.7s) -> fadeOut(0.08s, 2.85s)
      ghost_grid_5:
        type: primitive
        shape: line[from:(-6.5,-1) to:(-1.5,-1) stroke:#6bcbff/0.3 strokeWidth:1] -> fadeIn(0.08s, 3.3s) -> fadeOut(0.08s, 3.45s)
      # Continuous blur (color smear)
      blur_field:
        type: primitive
        shape: rectangle[w:4 h:2.5 fill:#4A6FA5/0.0 at:(-4,0.6)] -> fadeIn(0.5s, 4.3s) -> scale(1.0, 0.3s, ease.inOut, 4.5s)
      blur_streak1:
        type: primitive
        shape: line[from:(-6.5,0.5) to:(-1.5,0.5) stroke:#ffd93d/0.15 strokeWidth:8] -> fadeIn(0.4s, 4.4s)
      blur_streak2:
        type: primitive
        shape: line[from:(-6.5,0) to:(-1.5,0) stroke:#6bcbff/0.15 strokeWidth:6] -> fadeIn(0.4s, 4.5s)
      blur_streak3:
        type: primitive
        shape: line[from:(-6.5,1.0) to:(-1.5,1.0) stroke:#ff6b9d/0.15 strokeWidth:6] -> fadeIn(0.4s, 4.6s)
      # FPS counter
      fps_counter:
        type: primitive
        shape: text[text:"60 fps" fontSize:28 fill:#ffd93d at:(-5,-2.5)] -> fadeIn(0.5s, 2.5s) -> scale(1.05, 0.5s, ease.inOut, 3.0s) -> scale(1.0, 0.5s, ease.inOut, 3.5s) -> scale(1.05, 0.5s, ease.inOut, 4.0s) -> scale(1.0, 0.5s, ease.inOut, 4.5s)
      fps_millions:
        type: primitive
        shape: text[text:"× millions" fontSize:26 fill:#ffd93d at:(-3,-2.5)] -> fadeIn(0.5s, 3.5s) -> scale(1.1, 0.4s, ease.out, 3.6s) -> scale(1.0, 0.3s, ease.inOut, 4.0s)
      phrase_graphics:
        type: primitive
        shape: text[text:"graphics engines do this" fontSize:24 fill:#7E8A8F at:(3.0,2.8)] -> fadeIn(0.8s, 1.2s)
      keyword_sixty:
        type: morph
        shape: text[text:"sixty times" fontSize:44 fill:#9AA0A6 at:(5.0,-1.5)] -> fadeIn(0.8s, 2.0s) ~> text[text:"per second" fontSize:44 fill:#ffd93d at:(5.0,-1.5)] (1.0s, ease.out, 3.5s)

  scene_8_reality_became_programmable:
    duration: 8
    description: "Matrices didn't just describe shapes—they gave permission to rewrite them"
    elements:
      # Original house — base, roof, door
      house_base_top:
        type: morph
        shape: line[from:(-4.75,0.5) to:(-4.75,0.5) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-4.75,0.5) to:(-3.25,0.5) stroke:#F5F5F5 strokeWidth:2] (0.3s, linear, 0.3s)
      house_base_right:
        type: morph
        shape: line[from:(-3.25,0.5) to:(-3.25,0.5) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-3.25,0.5) to:(-3.25,-0.8) stroke:#F5F5F5 strokeWidth:2] (0.25s, linear, 0.6s)
      house_base_bot:
        type: morph
        shape: line[from:(-3.25,-0.8) to:(-3.25,-0.8) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-3.25,-0.8) to:(-4.75,-0.8) stroke:#F5F5F5 strokeWidth:2] (0.3s, linear, 0.85s)
      house_base_left:
        type: morph
        shape: line[from:(-4.75,-0.8) to:(-4.75,-0.8) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-4.75,-0.8) to:(-4.75,0.5) stroke:#F5F5F5 strokeWidth:2] (0.25s, linear, 1.15s)
      house_roof_left:
        type: morph
        shape: line[from:(-4.75,0.5) to:(-4.75,0.5) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-4.75,0.5) to:(-4.0,1.5) stroke:#F5F5F5 strokeWidth:2] (0.25s, linear, 1.4s)
      house_roof_right:
        type: morph
        shape: line[from:(-3.25,0.5) to:(-3.25,0.5) stroke:#F5F5F5 strokeWidth:2] ~> line[from:(-3.25,0.5) to:(-4.0,1.5) stroke:#F5F5F5 strokeWidth:2] (0.25s, linear, 1.4s)
      house_door:
        type: primitive
        shape: rectangle[w:0.3 h:0.45 fill:#F5F5F5/0.4 at:(-4.0,-0.35)] -> fadeIn(0.4s, 1.6s)
      # House fades to seed
      house_seed_fade:
        type: primitive
        shape: circle[r:0.05 fill:#F5F5F5/0.0 at:(-4.0,0.0)] -> fadeIn(0.1s, 2.5s)
      # Matrix template replaces house center
      matrix_template_r1:
        type: primitive
        shape: text[text:"[a  b]" fontSize:26 fill:#ffd93d at:(-4.2,0.3)] -> fadeIn(0.8s, 2.5s)
      matrix_template_r2:
        type: primitive
        shape: text[text:"[c  d]" fontSize:26 fill:#ffd93d at:(-4.2,-0.3)] -> fadeIn(0.8s, 2.5s)
      # Ghost houses orbiting — each a simplified colored house shape
      ghost_house_gold:
        type: primitive
        shape: triangle[size:0.8 fill:#ffd93d/0.0 stroke:#ffd93d strokeWidth:1.5 at:(-6,2)] -> fadeIn(0.5s, 2.0s) -> rotate(360, 8s, linear, 2.0s)
      ghost_house_cyan:
        type: primitive
        shape: square[w:0.8 fill:#6bcbff/0.0 stroke:#6bcbff strokeWidth:1.5 at:(-5.5,-1.5)] -> fadeIn(0.5s, 2.3s) -> rotate(-360, 10s, linear, 2.3s)
      ghost_house_pink:
        type: primitive
        shape: triangle[size:0.7 fill:#ff6b9d/0.0 stroke:#ff6b9d strokeWidth:1.5 at:(-2.5,2.5)] -> fadeIn(0.5s, 2.6s) -> rotate(360, 9s, linear, 2.6s)
      ghost_house_mint:
        type: primitive
        shape: square[w:0.6 fill:#6bffb8/0.0 stroke:#6bffb8 strokeWidth:1.5 at:(-2,-1.5)] -> fadeIn(0.5s, 2.9s) -> rotate(-360, 11s, linear, 2.9s)
      ghost_house_purple:
        type: primitive
        shape: triangle[size:0.6 fill:#c77aff/0.0 stroke:#c77aff strokeWidth:1.5 at:(-5.5,0.5)] -> fadeIn(0.5s, 3.2s) -> rotate(360, 7s, linear, 3.2s)
      ghost_house_red:
        type: primitive
        shape: square[w:0.5 fill:#C06A6A/0.0 stroke:#C06A6A strokeWidth:1.5 at:(-3,-3)] -> fadeIn(0.5s, 3.5s) -> rotate(-360, 12s, linear, 3.5s)
      ghost_house_white:
        type: primitive
        shape: triangle[size:0.5 fill:#F5F5F5/0.0 stroke:#F5F5F5/0.5 strokeWidth:1 at:(-6,-2)] -> fadeIn(0.5s, 4.0s) -> rotate(360, 9s, linear, 4.0s)
      ghost_house_gold2:
        type: primitive
        shape: square[w:0.7 fill:#ffd93d/0.0 stroke:#ffd93d/0.5 strokeWidth:1 at:(-3,3)] -> fadeIn(0.5s, 4.3s) -> rotate(-360, 8s, linear, 4.3s)
      phrase_before:
        type: primitive
        shape: text[text:"before matrices, we described shapes" fontSize:22 fill:#9AA0A6 at:(3.5,2.5)] -> fadeIn(0.8s, 1.5s) -> fadeOut(1.0s, 4.0s)
      keyword_programmable:
        type: morph
        shape: text[text:"described" fontSize:42 fill:#4A6FA5 at:(5.0,0.0)] -> fadeIn(0.8s, 2.5s) ~> text[text:"rewrote" fontSize:42 fill:#F5F5F5 at:(5.0,0.0)] (1.0s, ease.out, 4.0s) ~> text[text:"programmable" fontSize:36 fill:#ffd93d at:(5.0,0.0)] (1.0s, ease.out, 5.5s)
      phrase_after:
        type: primitive
        shape: text[text:"after matrices, we rewrote them" fontSize:24 fill:#F5F5F5 at:(4.0,-2.5)] -> fadeIn(0.8s, 4.5s)